/* FONT */

/* Libre Caslon Display */
@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap');

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

body {
    background-color: #101010;

    font-family: "Libre Caslon Display", serif;
}

.preloader_container {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: #101010;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.preload_gradient {
    width: 100%;
    position: fixed;
    height: 100%;
    top: 100%;
    background: linear-gradient(to bottom, #101010, transparent);
}

.ml13 {
    font-size: 5rem;
    letter-spacing: 0.5em;
    font-weight: 100;
    color: #fff;
}

/* HERO SECTION */

header {
    height: 100vh;
    background-image: linear-gradient(to top, #101010, transparent), url("../assets/img/hero_section_temp.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero_title_container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
}

.hero_title {
    font-size: 90px;
    font-family: 'Libre Caslon Display', serif;
    color: white;
    line-height: 200px;
    letter-spacing: 30px;
    font-weight: 100;
    position: relative;
}

.hero_title::after {
    content: "GRIMORY";
    display: block;
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
    opacity: 0.1;
    transform: scaleY(-1);

    background: linear-gradient(to top, #101010, rgba(16, 16, 16, 0));
    -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

/* RECOMMENDED SECTION */

.swiper {
    margin-top: 200px;
    height: 100vh;
    width: 100%;
    padding-top: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 200px;
    height: auto;
    cursor: pointer;
    text-align: center;
}

.swiper-item-text {
    margin-top: 20px;
    color: white;
    font-size: x-large;
}

.swiper-item {
    border-radius: 30px;
}

.swiper-slide img {
    display: block;
    width: 100%;
}

a {
    text-decoration: none;
}

.book_title_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.divider_1 {
    width: 100%;
    border: 2px solid white;
}

#books {
    color: white;
    font-size: 60px;
    margin-left: 50px;
    margin-right: 50px;
    letter-spacing: 30px;
}

/* LIBRARY */

#library_grid {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
}

.library_grid_img {
    border-radius: 20px;
    width: 230px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.library_grid_img:hover {
    transform: scale(1.1);
    border: 3px solid #ce901d;
    box-shadow: 0 0 50px #ce901d;
}

.grid_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.library_grid_h1 {
    margin-top: 20px;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 200px;
    font-size: 25px;
}

#grid_item_1 {
    grid-area: 1/1/2/2;
}

#grid_item_2 {
    grid-area: 1/2/2/3;
}

#grid_item_3 {
    grid-area: 1/3/2/4;
}

#grid_item_4 {
    grid-area: 1/4/2/5;
}

#grid_item_5 {
    grid-area: 1/5/2/6;
}

#grid_item_6 {
    grid-area: 2/1/3/2;
}

#grid_item_7 {
    grid-area: 2/2/3/3;
}

#grid_item_8 {
    grid-area: 2/3/3/4;
}

#grid_item_9 {
    grid-area: 2/4/3/5;
}

#grid_item_10 {
    grid-area: 2/5/3/6;
}

#grid_item_11 {
    grid-area: 3/1/4/2;
}

#grid_item_12 {
    grid-area: 3/2/4/3;
}

#grid_item_13 {
    grid-area: 3/3/4/4;
}

#grid_item_14 {
    grid-area: 3/4/4/5;
}

#grid_item_15 {
    grid-area: 3/5/4/6;
}

#grid_item_16 {
    grid-area: 4/1/5/2;
}

#grid_item_17 {
    grid-area: 4/2/5/3;
}

#grid_item_18 {
    grid-area: 4/3/5/4;
}

#grid_item_19 {
    grid-area: 4/4/5/5;
}

#grid_item_20 {
    grid-area: 4/5/5/6;
}

#grid_item_21 {
    grid-area: 5/1/6/2;
}

#grid_item_22 {
    grid-area: 5/2/6/3;
}

#grid_item_23 {
    grid-area: 5/3/6/4;
}

#grid_item_24 {
    grid-area: 5/4/6/5;
}

#grid_item_25 {
    grid-area: 5/5/6/6;
}

#grid_item_26 {
    grid-area: 6/1/7/2;
}

#grid_item_27 {
    grid-area: 6/2/7/3;
}

#grid_item_28 {
    grid-area: 6/3/7/4;
}

#grid_item_29 {
    grid-area: 6/4/7/5;
}

#grid_item_30 {
    grid-area: 6/5/7/6;
}

.copyright_container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    color: white;
    border-top: solid white;
}

.copyright {
    font-size: 20px;
}