/* FONT */

/* Josefin Sans */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

body {
    background-color: #101010;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Libre Caslon Display", serif;
}

header {
    display: flex;
    align-items: center;
    padding: 30px
}

.header_h1 {
    color: white;
    font-weight: 100;
    font-size: 3rem;
    margin-right: 100px;
    letter-spacing: 3px;
}

a {
    font-family: "Josefin Sans", serif;
    font-weight: 300;
    font-size: 14px;
    text-decoration: none;
    color: white;
    margin-right: 100px;
    line-height: 3;
}

main {
    display: flex;
}

.preview_left, .preview_right {
    width: 100%;
}

.preview_left {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.preview_read_container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview_redirect {
    margin-top: 10px;
    font-family: "Josefin Sans", serif;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    width: 100%;
    padding: 15px 60px;
    background-color: #D7AC48;
    color: white;
    border: none;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.preview_img {
    width: 230px;
    height: auto;
    border-radius: 20px;
}

.divider {
    border-color: #D7AC48;
    border: 1px solid #D7AC48;
    margin: auto;
}

.preview_title {
    font-family: "Libre Caslon Display", serif;
    color: #D7AC48;
    text-align: center;
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 100;
}

.synopsis_title {
    margin-top: 20px;
    color: white;
    font-family: "Josefin Sans", serif;
    font-weight: 500;
}

.synopsis_text {
    margin-top: 30px;
    color: white;
    font-size: 25px;
    text-align: justify;
    line-height: 2;
    padding-right: 100px;
}