::-webkit-scrollbar {
    width: 0;
    height: 0;
}

body {
    background-color: #101010;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 40px;
    font-weight: 100;
    font-family: "Libre Caslon Display", serif;
    letter-spacing: 3px;
}

.divider {
    border-color: #D7AC48;
    border: 1px solid #D7AC48;
    width: 60%;
    margin: auto;
}

.divider_1 {
    margin-bottom: 50px;
}

.read_title {
    font-family: "Libre Caslon Display", serif;
    color: #D7AC48;
    text-align: center;
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 100;
}

.text {
    padding-left: 100px;
    padding-right: 100px;
    font-size: 26px;
    line-height: 1.5;
    color: white;
    text-indent: 100px;
    margin-bottom: 50px;
}

.end {
    color: white;
    text-align: center;
    font-size: 60px;
    margin-top: 100px;
    margin-bottom: 50px;
    cursor: pointer;
}