<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- METADATA -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- PAGE / TITLE -->
        <title>Grimory / Home</title>

        <!-- PAGE / FAVICON -->
        <link rel="icon" href="assets/favicon/favicon.svg">

        <!-- LIBRARIES -->
            <!-- LENIS SMOOTH SCROLLING -->
            <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script> 
            <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">
        
            <!-- GSAP ANIMATIONS -->
            <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

            <!-- SWIPER CAROUSEL -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

            <!-- ANIME ANIMATIONS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

            <!-- POWERGLITCH ANIMATIONS -->
            <script src="https://unpkg.com/powerglitch@latest/dist/powerglitch.min.js"></script>

        <!-- LINKS / CSS -->
        <link rel="stylesheet" href="css/0_reset.css">
        <link rel="stylesheet" href="css/index.css">

        <!-- LINKS / JAVASCRIPT -->
        <script src="js/index.js" defer></script>
    </head>

    <body>
        <div class="preloader_container" id="preloader_container">
            <h1 class="ml13 glitch">GRIMORY</h1>

            <div class="preload_gradient" id="preload_gradient"></div>
        </div>

        <header>
            <div class="hero_title_container">
                <h1 class="hero_title">GRIMORY</h1>
            </div>
        </header>

        <main>
            <!-- SWIPER CAROUSEL -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="pages/the_frog_prince.html">
                            <img src="assets/img/covers/thefrogprince.jpg" class="swiper-item thefrogprince" />
                        </a>
                        <a href="pages/the_frog_prince.html">
                            <h1 class="swiper-item-text">The Frog Prince</h1>
                        </a>
                    </div>
        
                    <div class="swiper-slide">
                        <a href="pages/the_cat_who_married_a_mouse.html">
                            <img src="assets/img/covers/thecatwhomarriedamouse.jpg"
                                class="swiper-item thecatwhomarriedamouse" />
                        </a>
                        <a href="pages/the_cat_who_married_a_mouse.html">
                            <h1 class="swiper-item-text">The Cat Who Married a Mouse</h1>
                        </a>
                    </div>
        
                    <div class="swiper-slide">
                        <a href="pages/the_fairy_tell_true.html">
                            <img src="assets/img/covers/thefairytelltrue.jpg" class="swiper-item thefairytelltrue" />
                        </a>
                        <a href="pages/the_fairy_tell_true.html">
                            <h1 class="swiper-item-text">The Fairy Tell True</h1>
                        </a>
                    </div>
        
                    <div class="swiper-slide">
                        <a href="pages/the_youth_could_not_shake_and_shiver.html">
                            <img src="assets/img/covers/theyouthcouldnotshakeandshiver.jpg"
                                class="swiper-item theyouthcouldnotshakeandshiver" />
                        </a>
                        <a href="pages/the_youth_could_not_shake_and_shiver.html">
                            <h1 class="swiper-item-text">The Youth Could Not Shake And Shiver</h1>
                        </a>
                    </div>
        
                    <div class="swiper-slide">
                        <a href="pages/the_wolf_and_the_seven_young_kids.html">
                            <img src="assets/img/covers/thewolfandthesevenyoungkids.jpg"
                                class="swiper-item thewolfandthesevenyoungkids" />
                        </a>
                        <a href="pages/the_wolf_and_the_seven_young_kids.html">
                            <h1 class="swiper-item-text">The Wolf And The Seven Young Kids</h1>
                        </a>
                    </div>
        
                    <div class="swiper-slide">
                        <a href="pages/faithful_john.html">
                            <img src="assets/img/covers/faithfuljohn.jpg" class="swiper-item faithfuljohn" />
                        </a>
                        <a href="pages/faithful_john.html">
                            <h1 class="swiper-item-text">Faithful John</h1>
                        </a>
                    </div>
        
                    <div class="swiper-slide">
                        <a href="pages/the_good_bargain.html">
                            <img src="assets/img/covers/thegoodbargain.jpg" class="swiper-item thegoodbargain" />
                        </a>
                        <a href="pages/the_good_bargain.html">
                            <h1 class="swiper-item-text">The Good Bargain</h1>
                        </a>
                    </div>
        
                    <div class="swiper-slide">
                        <a href="pages/the_wonderful_fiddler.html">
                            <img src="assets/img/covers/thewonderfulfiddler.jpg" class="swiper-item thewonderfulfiddler" />
                        </a>
                        <a href="pages/the_wonderful_fiddler.html">
                            <h1 class="swiper-item-text">The Wonderful Fiddler</h1>
                        </a>
                    </div>
        
                    <div class="swiper-slide">
                        <a href="pages/the_twelve_brothers.html">
                            <img src="assets/img/covers/thetwelvebrothers.jpg" class="swiper-item thetwelvebrothers" />
                        </a>
                        <a href="pages/the_twelve_brothers.html">
                            <h1 class="swiper-item-text">The Twelve Brothers</h1>
                        </a>
                    </div>
        
                    <div class="swiper-slide">
                        <a href="pages/hansel_and_grethel.html">
                            <img src="assets/img/covers/hanselandgretel.jpg" class="swiper-item hanselandgretel" />
                        </a>
                        <a href="pages/hansel_and_grethel.html">
                            <h1 class="swiper-item-text">Hansel And Grethel</h1>
                        </a>
                    </div>
        
                    <div class="swiper-slide">
                        <a href="pages/the_rogue's_holiday.html">
                            <img src="assets/img/covers/therogue'sholiday.jpg" class="swiper-item therogue'sholiday" />
                        </a>
                        <a href="pages/the_rogue's_holiday.html">
                            <h1 class="swiper-item-text">The Rogues’ Holiday</h1>
                        </a>
                    </div>
        
                    <div class="swiper-slide">
                        <a href="pages/the_enchanted_stag.html">
                            <img src="assets/img/covers/theenchantedstag.jpg" class="swiper-item theenchantedstag" />
                        </a>
                        <a href="pages/the_enchanted_stag.html">
                            <h1 class="swiper-item-text">The Enchanted Stag</h1>
                        </a>
                    </div>
        
                    <div class="swiper-slide">
                        <a href="pages/the_garden_of_the_sorceress.html">
                            <img src="assets/img/covers/thegardenofthesorceress.jpg"
                                class="swiper-item thegardenofthesorceress" />
                        </a>
                        <a href="pages/thegardenofthesorceress.html">
                            <h1 class="swiper-item-text">The Garden Of The Sorceress</h1>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="book_title_container">
                <hr class="divider_1">
                <h1 id="books">BOOKS</h1>
                <hr class="divider_1">
            </div>

            <!-- LIBRARY -->
            <div id="library_grid">
                <a href="pages/the_frog_prince.html">
                    <div class="grid_item" id="grid_item_1">
                        <img src="assets/img/covers/thefrogprince.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">The Frog Prince</h1>
                    </div>
                </a>
                <a href="pages/the_cat_who_married_a_mouse.html">
                    <div class="grid_item" id="grid_item_2">
                        <img src="assets/img/covers/thecatwhomarriedamouse.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">The Cat Who Married a Mouse</h1>
                    </div>
                </a>
                <a href="pages/the_fairy_tell_true.html">
                    <div class="grid_item" id="grid_item_3">
                        <img src="assets/img/covers/thefairytelltrue.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">The Fairy Tell True</h1>
                    </div>
                </a>
                <a href="pages/the_youth_could_not_shake_and_shiver.html">
                    <div class="grid_item" id="grid_item_4">
                        <img src="assets/img/covers/theyouthcouldnotshakeandshiver.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">The Youth Could Not Shake And Shiver</h1>
                    </div>
                </a>
                <a href="pages/the_wolf_and_the_seven_young_kids.html">
                    <div class="grid_item" id="grid_item_5">
                        <img src="assets/img/covers/thewolfandthesevenyoungkids.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">The Wolf And The Seven Young Kids</h1>
                    </div>
                </a>
                <a href="pages/faithful_john.html">
                    <div class="grid_item" id="grid_item_6">
                        <img src="assets/img/covers/faithfuljohn.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">Faithful John</h1>
                    </div>
                </a>
                <a href="pages/the_good_bargain.html">
                    <div class="grid_item" id="grid_item_7">
                        <img src="assets/img/covers/thegoodbargain.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">The Good Bargain</h1>
                    </div>
                </a>
        
                <a href="pages/the_wonderful_fiddler.html">
                    <div class="grid_item" id="grid_item_8">
                        <img src="assets/img/covers/thewonderfulfiddler.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">The Wonderful Fiddler</h1>
                    </div>
                </a>
        
                <a href="pages/the_twelve_brothers.html">
                    <div class="grid_item" id="grid_item_9">
                        <img src="assets/img/covers/thetwelvebrothers.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">The Twelve Brothers</h1>
                    </div>
                </a>
        
                <a href="pages/hansel_and_grethel.html">
                    <div class="grid_item" id="grid_item_10">
                        <img src="assets/img/covers/hanselandgretel.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">Hansel And Grethel</h1>
                    </div>
                </a>
        
                <a href="pages/the_rogue's_holiday.html">
                    <div class="grid_item" id="grid_item_11">
                        <img src="assets/img/covers/therogue'sholiday.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">The Rogue's Holiday</h1>
                    </div>
                </a>
        
                <a href="pages/the_enchanted_stag.html">
                    <div class="grid_item" id="grid_item_12">
                        <img src="assets/img/covers/theenchantedstag.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">The Enchanted Stag</h1>
                    </div>
                </a>
        
                <a href="pages/the_garden_of_the_sorceress.html">
                    <div class="grid_item" id="grid_item_13">
                        <img src="assets/img/covers/thegardenofthesorceress.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">The Garden Of The Sorceress</h1>
                    </div>
                </a>
        
                <a href="pages/idlenessandindustry.html">
                    <div class="grid_item" id="grid_item_14">
                        <img src="assets/img/extra_covers/IdlenessandIndustry.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">Idleness And Industry</h1>
                    </div>
                </a>
        
                <a href="pages/PRINCESSMALEEN.html">
                    <div class="grid_item" id="grid_item_15">
                        <img src="assets/img/extra_covers/PrincessMaleen.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">Princess Maleen</h1>
                    </div>
                </a>
        
                <a href="pages/SNOWWHITEANDTHEWHITEROSE.html">
                    <div class="grid_item" id="grid_item_16">
                        <img src="assets/img/extra_covers/SnowWhiteandtheRedRose.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">Snow White And The Red Rose</h1>
                    </div>
                </a>
                <a href="pages/THESPINDLETHENEEDLETHESHUTTLE.html">
                    <div class="grid_item" id="grid_item_17">
                        <img src="assets/img/extra_covers/The SpindletheNeedleandtheShuttle.jpg" class="library_grid_img">
                        <h1 class="library_grid_h1">The Spindle, The Needle, And The Shuttle</h1>
                    </div>
                </a>
                <a href="pages/THEAVARICIOUSBLACKSMITH.html">
                    <div class="grid_item" id="grid_item_18">
                        <img src="assets/img/extra_covers/TheAvariciousBlacksmith.jpg" class="library_grid_img">
        
                        <h1 class="library_grid_h1">The Avaricious Blacksmith</h1>
                    </div>
                </a>
                <a href="pages/THECRYSTALBALL.html">
                    <div class="grid_item" id="grid_item_19">
                        <img src="assets/img/extra_covers/TheCrystalBall.jpg" class="library_grid_img">
        
                        <h1 class="library_grid_h1">The Crystal Ball</h1>
                    </div>
                </a>
                <a href="pages/THEDANCINGSHOES.html">
                    <div class="grid_item" id="grid_item_20">
                        <img src="assets/img/extra_covers/TheDancingShoes.jpg" class="library_grid_img">
        
                        <h1 class="library_grid_h1">The Dancing Shoes</h1>
                    </div>
                </a>
                <a href="pages/THEDRAGONSGRANDMOTHER.html">
                    <div class="grid_item" id="grid_item_21">
                        <img src="assets/img/extra_covers/TheDragonsGrandmother.jpg" class="library_grid_img">
        
                        <h1 class="library_grid_h1">The Dragon's Grandmother</h1>
                    </div>
                </a>
                <a href="pages/THEENCHANTEDTREE.html">
                    <div class="grid_item" id="grid_item_22">
                        <img src="assets/img/extra_covers/TheEnchantedTree.jpg" class="library_grid_img">
        
                        <h1 class="library_grid_h1">The Enchanted Tree</h1>
                    </div>
                </a>
                <a href="pages/THEHOUSEINTHEWOODS.html">
                    <div class="grid_item" id="grid_item_23">
                        <img src="assets/img/extra_covers/TheHouseintheWoods.jpg" class="library_grid_img">
        
                        <h1 class="library_grid_h1">The House In The Woods</h1>
                    </div>
                </a>
                <a href="pages/THEKINGOFBIRDS.html">
                    <div class="grid_item" id="grid_item_24">
                        <img src="assets/img/extra_covers/TheKingofBirds.jpg" class="library_grid_img">
        
                        <h1 class="library_grid_h1">The King Of Birds</h1>
                    </div>
                </a>
                <a href="pages/THERICHMANSGRAVE.html">
                    <div class="grid_item" id="grid_item_25">
                        <img src="assets/img/extra_covers/TheRichMansGrave.jpg" class="library_grid_img">
        
                        <h1 class="library_grid_h1">The Rich Man's Grave</h1>
                    </div>
                </a>
                <a href="pages/THEROBBERSCAVE.html">
                    <div class="grid_item" id="grid_item_26">
                        <img src="assets/img/extra_covers/TheRobbersCave.jpg" class="library_grid_img">
        
                        <h1 class="library_grid_h1">The Robbers Cave</h1>
                    </div>
                </a>
                <a href="pages/THESHEPERDBOYANDTHEKING.html">
                    <div class="grid_item" id="grid_item_27">
                        <img src="assets/img/extra_covers/TheShepherdBoyandtheKing.jpg" class="library_grid_img">
        
                        <h1 class="library_grid_h1">The Shepherd Boy And The King</h1>
                    </div>
                </a>
                <a href="pages/SHOWEROFGOLD.html">
                    <div class="grid_item" id="grid_item_28">
                        <img src="assets/img/extra_covers/TheShowerofGold.jpg" class="library_grid_img">
        
                        <h1 class="library_grid_h1">The Shower Of Gold</h1>
                    </div>
                </a>
                <a href="pages/SPARROWANDHISYOUNGONES.html">
                    <div class="grid_item" id="grid_item_29">
                        <img src="assets/img/extra_covers/TheSparrowandHisYoungOnes.jpg" class="library_grid_img">
        
                        <h1 class="library_grid_h1">The Sparrow And His Young Ones</h1>
                    </div>
                </a>
                <a href="pages/THETAILORANDTHEBEAR.html">
                    <div class="grid_item" id="grid_item_30">
                        <img src="assets/img/extra_covers/TheTailorandtheBear.jpg" class="library_grid_img">
        
                        <h1 class="library_grid_h1">The Tailor And The Bear</h1>
                    </div>
                </a>
            </div>

            <div class="copyright_container">
                <h1 class="copyright">© 2025 GRIMORY LIBRARY</h1>
            </div>
        </main>

        <footer>
            
        </footer>
    </body>
</html>