<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / Hansel And Grethel</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        Hansel And Grethel
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">NEAR the borders of a large forest dwelt in olden times a poor woodcutter, who had two
            children-a
            boy named Hansel, and his sister, Grethel. They had very little to live upon, and once when there was a
            dreadful
            season of scarcity in the land, the poor wood- cutter could not earn sufficient to supply their daily food.
        </p>

        <p class="text">One evening, after the children were gone to bed, the parents sat talking together over their
            sorrow, and the poor husband sighed and said to his wife, who was not the mother of his children, but their
            stepmother, "What will become of us, for I cannot earn enough to support myself and you, much less the
            children?
            what shall we do with them, for they must not starve?"</p>

        <p class="text">"I know what to do, husband," she replied; "early to-morrow morning we will take the children
            for a
            walk across the forest and leave them in the thickest part, they will never find the way home again you may
            depend, and then we shall only have to work for ourselves."</p>

        <p class="text">"No, wife," said the man, "that I will never do; how could I have the heart to leave my children
            all
            alone in the wood, where the wild beasts would come quickly and devour them?"</p>

        <p class="text">"Oh you fool," replied the stepmother, "if you refuse to do this, you know we must all four
            perish
            with hunger; you may as well go and cut the wood for our coffins." And after this she let him have no peace
            till
            he became quite worn out, and could not sleep for hours, but lay thinking in sorrow about his children.</p>

        <p class="text">The two children, who also were too hungry to sleep, heard all that their stepmother had said to
            their father. Poor little Grethel wept bitter tears as she listened, and said to her brother, "What is going
            to
            happen to us, Hansel?"</p>

        <p class="text">"Hush, Grethel," he whispered; "don't be so unhappy, I know what to do."</p>

        <p class="text">Then they lay quite still till their parents were asleep. As soon as it was quiet Hansel got up,
            put
            on his little coat, unfastened the door, and slipped out. The moon shone brightly, and the white pebble
            stones
            which lay before the cottage door glistened like new silver money.</p>

        <p class="text">Hansel stooped and picked up as many of the pebbles as he could stuff in his little coat
            pockets. He
            then went back to Grethel and said, "Be comforted, dear little sister, and sleep in peace; heaven will take
            care
            of us." Then he laid himself down again in bed, and slept till the day broke.</p>

        <p class="text">As soon as the sun was risen, the stepmother came and woke the two children and said, "Get up,
            you
            lazy bones, and come into the wood with me to gather wood for the fire." Then she gave each of them a piece
            of
            bread and said, "You must keep that to eat for your dinner, and don't quarrel over it, for you will get
            nothing
            more." Grethel took the bread under her charge, for Hansel's pockets were full of pebbles. Then the
            stepmother
            led them a long way into the forest. They had gone but a very short distance when Hansel looked back at the
            house, and this he did again and again.</p>

        <p class="text">At last his stepmother said, "Why do you keep staying behind and looking back so?"</p>

        <p class="text">"Oh, mother," said the boy, "I can see my little white cat sitting on the roof of the house, and
            I
            am sure she is crying for me."</p>

        <p class="text">"Nonsense," she replied, "that is not your cat, it is the morning sun shining on the
            chimney-pot."
        </p>

        <p class="text">Hansel had seen no cat, but he had stayed behind every time to drop a white pebble from his
            pocket
            on the ground as they walked.</p>

        <p class="text">As soon as they reached a thick part of the wood, their stepmother said-</p>

        <p class="text">"Come, children, gather some wood and I will make a fire, for it is very cold here."</p>

        <p class="text">Then Hansel and Grethel raised quite a high heap of brushwood and fagots which soon blazed up
            into a
            bright fire, and the woman said to them</p>

        <p class="text">"Sit down here, children, and rest, while I go and find your father, who is cutting wood in the
            forest; when we have finished our work we will come again and fetch you."</p>

        <p class="text">Hansel and Grethel seated themselves by the fire, and when noon arrived they each ate the piece
            of
            bread which their stepmother had given them for their dinner; and as long as they heard the strokes of the
            axe
            they felt safe, for they believed that their father was working near them. But it was not an axe they
            heard-only
            a branch which still hung on a withered tree and was moved up and down by the wind. At last when they had
            been
            sitting there a long time the children's eyes became heavy with fatigue, and they fell fast asleep. When
            they
            awoke it was dark night, and poor Grethel began to cry, and said, "Oh, how shall we get out of the wood?"
        </p>

        <p class="text">But Hansel comforted her. "Don't fear," he said; "let us wait a little while till the moon
            rises,
            and then we shall easily find our way home."</p>

        <p class="text">Very soon the full moon rose, and then Hansel took his little sister by the hand, and the white
            pebble stones which glittered like newly coined money in the moonlight, and which Hansel had dropped as he
            walked, pointed out the way. They walked all the night through and did not reach their father's house till
            break
            of day.</p>

        <p class="text">They knocked at the door, and when their stepmother opened it she exclaimed: "You naughty
            children,
            why have you been staying so long in the forest? we thought you were never coming back." But their father
            was
            overjoyed to see them, for it grieved him to the heart to think that they had been left alone in the wood.
        </p>

        <p class="text">Not long after this there came another time of scarcity and want in every house, and the
            children
            heard their stepmother talking after they were in bed. "The times are as bad as ever," she said; "we have
            just
            half a loaf left, and when that is gone all love will be at an end. The children must go away; we will take
            them
            deeper into the forest this time, and they will not be able to find their way home as they did before; it is
            the
            only plan to save ourselves from starvation." But the husband felt heavy at heart, for he thought it was
            better
            to share the last morsel with his children.</p>

        <p class="text">His wife would listen to nothing he said, but continued to reproach him, and as he had given way
            to
            her the first time, he could not refuse to do so now. The children were awake, and heard all the
            conversation,
            so as soon as their parents slept, Hansel got up intending to go out and gather some more of the bright
            pebbles
            to let fall as he walked, that they might point out the way home, but his stepmother had locked the door and
            he
            could not open it. When he went back to his bed he told his little sister not to fret, but to go to sleep in
            peace, for he was sure they would be taken care of.</p>

        <p class="text">Early the next morning the stepmother came and pulled the children out of bed, and when they
            were
            dressed, gave them each a piece of bread for their dinners, smaller than they had had before, and then they
            started on their way to the wood.</p>

        <p class="text">As they walked, Hansel, who had the bread in his pocket, broke off little crumbs and stopped
            every
            now and then to drop one, turning round as if he was looking back at his home.</p>

        <p class="text">"Hansel," said the woman, "what are you stopping for in that way? come along directly."</p>

        <p class="text">"I saw my pigeon sitting on the roof, and he wants to say good-bye to me," replied the boy.</p>

        <p class="text">"Nonsense," she said, "that is not your pigeon; it is only the morning sun shining on the
            chimney
            top."</p>

        <p class="text">But Hansel did not look back any more, he only dropped pieces of bread behind him, as they
            walked
            through the wood. This time they went on till they reached the thickest and densest part of the forest where
            they had never been before in all their lives. Again they gathered faggots and brushwood, of which the
            stepmother made up a large fire; then she said, "Remain here, children, and rest, while I go to help your
            father, who is cutting wood in the forest; when you feel tired you can lie down and sleep for a little
            while,
            and we will come and fetch you in the evening, when your father has finished his work."</p>

        <p class="text">So the children remained alone till mid-day, and then Grethel shared her piece of bread with
            Hansel,
            for he had scattered his own all along the road as they walked. After this they slept for awhile, and the
            evening drew on, but no one came to fetch the poor children. When they awoke it was quite dark, and poor
            little
            Grethel was afraid, but Hansel comforted her as he had done before by telling her they need only wait till
            the
            moon rose. "You know, little sister," he said, "that I have thrown bread crumbs all along the road we came,
            and
            they will easily point out the way home."</p>

        <p class="text">But when they went out of the thicket into the moonlight they found no bread crumbs, for the
            numerous birds which inhabited the trees of the forest had picked them all up.</p>

        <p class="text">Hansel tried to hide his fear when he made this sad discovery, and said to his sister, "Cheer
            up,
            Grethel, I dare say we shall find our way home without the crumbs; let us try; but this they found
            impossible.
            They wandered about the whole night and the next day from morning till evening, but they could not get out
            of
            the wood, and were so hungry that had it not been for a few berries which they picked, they must have
            starved.
        </p>

        <p class="text">At last they were so tired that their poor little legs could carry them no farther, so they laid
            themselves down under a tree and went to sleep. When they awoke it was the third morning since they had left
            their father's house, and they determined to try once more to find their way home; but it was no use, they
            only
            went still deeper into the wood, and knew that if no help came they must starve.</p>

        <p class="text">About noon, they saw a beautiful snow-white bird sitting on the branch of a tree, and singing so
            beautifully that they stood still to listen. When he had finished his song, he spread out his wings and flew
            on
            before them. The children followed him, till at last they saw at a distance a small house, and the bird flew
            and
            perched on the roof.</p>

        <p class="text">But how surprised were the boy and girl when they came nearer, to find that the house was built
            of
            gingerbread, and ornamented with sweet cakes and tarts, while the window was formed of barley sugar. "Oh,"
            exclaimed Hansel, "let us stop here and have a splendid feast. I will have a piece from the roof first,
            Grethel,
            and you can eat some of the barley sugar window, it tastes so nice." Hansel reached up on tiptoe, and
            breaking
            off a piece of the gingerbread he began to eat with all his might, for he was very hungry. Grethel seated
            herself on the doorstep, and began munching away at the cakes of which it was made. Presently a voice came
            out
            of the cottage.</p>

        <p class="text">"Munching, crunching, munching, Who's eating up my house?"</p>

        <p class="text">Then answered the children</p>

        <p class="text">"The wind, the wind, Only the wind,"</p>

        <p class="text">and went on eating as if they never meant to leave off without a suspicion of wrong. Hansel, who
            found the cake on the roof taste very good, broke off another large piece, and Grethel had just taken out a
            whole pane of barley sugar from the window, and seated herself to eat it, when the door opened, and a
            strange
            looking old woman came out leaning on a stick.</p>

        <p class="text">Hansel and Grethel were so frightened that they let fall what they held in their hands. The old
            woman shook her head at them and said, "Ah, you dear children, who has brought you here? come in and stay
            with
            me for a little while and there shall no harm happen to you." She seized them both by the hands as she spoke
            and
            led them into the house. She gave them for supper plenty to eat and drink-milk and pancakes, and sugar,
            apples
            and nuts; and when evening came, Hansel and Grethel were shown two beautiful little beds with white
            curtains,
            and they lay down in them and thought they were in heaven.</p>

        <p class="text">But although the old woman pretended to be friendly, she was a wicked witch who had her house
            built
            of gingerbread on purpose to entrap children. When once they were in her power, she would feed them well
            till
            they got fat, and then kill them and cook them for her dinner, and this she called her feast day.
            Fortunately
            the witch had weak eyes and could not see very well, but she had a very keen scent as wild animals have, and
            could easily discover when human beings were near. As Hansel and Grethel had approached her cottage, she
            laughed
            to herself maliciously and said with a sneer, "I have them now, they shall not escape from me again."</p>

        <p class="text">Early in the morning, before the children were awake, she was up standing by their beds, and
            when
            she saw how beautiful they looked in their sleep with their round rosy cheeks, she muttered to herself,
            "What
            nice titbits they will be." Then she laid hold of Hansel with her rough hand, dragged him out of bed, and
            led
            him to a little cage which had a lattice door, and shut him in; he might scream as much as he would, but it
            was
            all useless.</p>

        <p class="text">After this she went back to Grethel, and shaking her roughly till she woke, cried, "Get up, you
            lazy
            hussy, and draw some water that I may boil something good for your brother, who is shut up in a cage outside
            till he gets fat, and then I shall cook him and eat him." When Grethel heard this she began to cry bitterly,
            but
            it was all useless, she was obliged to do as the wicked witch told her.</p>

        <p class="text">For poor Hansel's breakfast the best of everything was cooked, but Grethel had nothing for
            herself
            but a crab's claw. Every morning the old woman would go out to the little cage and say, "Hansel, stick out
            your
            finger that I may feel if you are fat enough for eating." But Hansel, who knew how dim her old eyes were,
            always
            stuck a bone through the bars of his cage, which she thought was his finger, for she could not see, and when
            she
            felt how thin it was, she wondered very much why he did not get fat. However, as the weeks went on and
            Hansel
            seemed not to get any fatter, she became impatient, and said she could not wait any longer. "Go, Grethel,"
            she
            cried to the maiden, "be quick and draw water; Hansel may be fat or lean, I don't care, to-morrow morning I
            mean
            to kill him and cook him."</p>

        <p class="text">Oh! how the poor little sister grieved when she was forced to draw the water, and as the tears
            rolled down her cheeks, she exclaimed, "It would have been better to be eaten by wild beasts or to have been
            starved to death in the woods, then we should have died together."</p>

        <p class="text">"Stop your crying," cried the old woman, "it is not of the least use, no one will come to help
            you."
        </p>

        <p class="text">Early in the morning Grethel was obliged to go out and fill the great pot with water and hang it
            over the fire to boil. As soon as this was done, the old woman said, "We will bake some bread first, I have
            made
            the oven hot and the dough is already kneaded." Then she dragged poor little Grethel up to the oven door,
            under
            which the flames were burning fiercely, and said, "Creep in there and see if it is hot enough yet to bake
            the
            bread.</p>

        <p class="text">" But if Grethel had obeyed her she would have shut the poor child in and baked her for dinner,
            instead of boiling Hansel. Grethel, however, guessed what she wanted to do, and said, "I don't know how to
            get
            in through that narrow door."</p>

        <p class="text">"Stupid goose," said the old woman, "why the oven door is quite large enough for me; just look,
            I
            could get in myself." As she spoke she stepped forward and pretended to put her head in the oven.</p>

        <p class="text">A sudden thought gave Grethel unusual strength, she started for- ward, gave the old woman a push
            which sent her right into the oven, then she shut the iron door and fastened the bolt.</p>

        <p class="text">Oh! how the old witch did howl, it was quite horrible to hear her. But Grethel ran away, and
            therefore she was left to burn, just as she had left many poor little children to burn. And how quickly
            Grethel
            ran to Hansel, opened the door of his cage, and cried, "Hansel, Hansel, we are free; the old witch is dead."
            He
            flew like a bird out of his cage at these words as soon as the door was opened, and the children were so
            overjoyed that they ran into each other's arms and kissed each other with the greatest love.</p>

        <p class="text">And now that there was nothing to be afraid of, they went back into the house, and while looking
            round the old witch's room, they saw an old oak chest, which they opened, and found it full of pearls and
            precious stones. "These are better than pebbles," said Hansel, and he filled his pockets as full as they
            would
            hold.</p>

        <p class="text">"I will carry some home too," said Grethel, and she held out her apron, which held quite as much
            as
            Hansel's pockets.</p>

        <p class="text">"We will go now," he said, "and get away as soon as we can from this enchanted forest." They had
            been walking for nearly two hours when they came to a large piece of water. "What shall we do now?" said the
            boy, "We cannot get across, and there is no bridge of any sort."</p>

        <p class="text">"Oh! here comes a boat," cried Grethel, but she was mistaken, it was only a white duck who came
            swimming towards the children. "Perhaps she will help us across if we ask her," said the child, and she
            sung,
            "Little Duck, do help poor Hansel and Grethel; there is not a bridge, nor a boat-will you let us sail across
            on
            your white back?"</p>

        <p class="text">The good-natured duck came near the bank as Grethel spoke, so close indeed that Hansel could
            seat
            himself and wanted to take his little sister on his lap, but she said, "No, we shall be too heavy for the
            kind
            duck, let her take us over one at a time."</p>

        <p class="text">The good creature did as the children wished, she carried Grethel over first and then came back
            for
            Hansel. And then how happy the children were to find themselves in a part of the wood which they remembered
            quite well, and as they walked on, the more familiar it became, till at last they caught sight of their
            father's
            house. Then they began to run, and bursting into the room, threw themselves into their father's arms.</p>

        <p class="text">Poor man, he had not had a moment's peace since the children had been left alone in the forest;
            he
            was full of joy at finding them safe and well again, and now they had nothing to fear, for their wicked
            stepmother was dead.</p>

        <p class="text">But how surprised the poor wood-cutter was when Grethel opened and shook her little apron to see
            the
            glittering pearls and precious stones scattered about the room, while Hansel drew hand- ful after handful
            from
            his pockets. From this moment all his care and sorrow was at an end, and the father lived in happiness with
            his
            children till his death.</p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>