<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Crystal Ball</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Crystal Ball
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">A SORCERESS once had three sons, who loved each other with brotherly affection; but the old
            woman did not trust them, she thought they would rob her of her power. </p>

        <p class="text"> So she turned the eldest into an eagle, who lived on the top of a rocky mountain, and was often
            seen whirling round in great circles, or soaring high in the heavens.</p>

        <p class="text"> She changed the second son into a whale, who lived in the deep sea, and at times there would be
            seen a mighty stream of water rising in the air, which the whale spurted up like a waterspout. </p>

        <p class="text"> Each of the brothers, however, had the privilege of resuming their own natural forms for two
            hours each day.</p>

        <p class="text"> The third son, who feared that his mother might turn him into a wild beast, such as a bear or
            a wolf, went away secretly from home. He had heard, also, that in a beautiful castle, called the Castle of
            the Golden Sun, lived a beautiful princess, who was under the spell of the sorcerer, and he longed to set
            her free. </p>

        <p class="text"> He knew, however, that to do this he must risk his life, for already three and twenty young men
            had met with most terrible deaths in the attempt, and since the last of that number fell a victim, none had
            dared to venture near the spot. </p>

        <p class="text"> But the young man's heart knew no fear, so he determined to go and seek the castle of the
            golden sun. his He had been travelling for a long time without finding it, when he came to a great forest,
            in which he wandered about till he lost way.</p>

        <p class="text"> All at once he saw in the distance two giants, who beckoned to him with their hands, and when
            he approached they asked him what he was doing there.</p>

        <p class="text"> He told them he had lost his way. </p>

        <p class="text"> "Oh," replied one, "we can soon show you. We Know every corner of the forest; but you must help
            us in something first. We are both equally strong, and neither can overcome the other, and we have been fighting for a
            little hat, which is to belong to the one who conquers. Now you little men are as clever as we are, and
            therefore we will let you decide who is to have it." </p>

        <p class="text"> "How can I fight with you for an old hat?" replied the youth. "Ah," they replied, "you call
            it old; you don't know its value. It is what is called a wishing-hat, and whoever puts it on can wish himself where he will, and
            in a moment he is there."</p>

        <p class="text"> "Give me the hat," said the young man. </p>

        <p class="text"> "I will go on a little way, and when I call you must both run a race to overtake me, and
            whoever reaches me first, to him the hat shall belong."</p>

        <p class="text"> The giants agreed, and the youth, taking the hat, put it on and went away; but he was
            thinking so much of the princess that he forgot the giants and the hat, and continued to go farther and
            farther without calling them. </p>

        <p class="text"> Presently he sighed deeply and said, "Ah, if I were only at the castle of the golden sun."</p>

        <p class="text"> The words were scarcely out of his mouth when he found himself on a high mountain, and before
            him stood the castle of the golden sun. </p>

        <p class="text"> He stepped in through the open door, and went from room to room, till he came at last to one in
            which the princess sat. But how shocked he was when he saw her.</p>

        <p class="text"> She had a complexion as grey as ashes, her face was wrinkled, her eyes dim, and her hair red.
            "Are you the king's daughter, whose beauty is so renowned?" he cried. "Ah," she replied, "this is not my
            own shape. The eyes of mankind can only see me in this hideous form and appearance, for I am under a
            spell. If, however, you wish to know what I really am, you must look in the mirror, which never allows
            itself to be mistaken, but represents my image truthfully."</p>

        <p class="text"> She gave him, as she spoke, a looking-glass, and he saw in it the representation of a
            beautiful maiden, as the world once knew her, with the tears of sorrow running down her cheeks. </p>

        <p class="text"> "Tell me how to set you free," said the young man. "I shrink from no danger." She replied,
            "Whoever can obtain a crystal ball, and hold it before the sorcerer, will destroy his power, and I shall
            instantly regain my proper form and freedom. But," she continued, "so many have already lost their lives in the attempt, and it pains me to think
            that your young blood should flow, if you venture to encounter such a dangerous undertaking. </p>
            
        <p class="text"> "Nothing shall hinder me," he replied. "Only tell me what I am to do."</p>

        <p class="text"> "You shall know all," said the princess.</p>

        <p class="text"> "Now, listen. You must climb to the top of the mountain upon which this castle stands, and
            there you will find a wild buffalo, standing by a spring. With him you must fight, and if you are so fortunate as to kill him, a phoenix will rise out of
            his dead body. This creature you must also destroy, and in it you will find a red-hot egg, and if you break
            it, instead of a yolk will be seen the crystal ball. careful not to let the egg fall on the ground. If You
            do, it will immediately ignite and burn up everything near it. The egg also will melt, and with it the crystal ball, so that all your trouble will be lost." </p>
           
        <p class="text"> The youth, on hearing this, did not delay a moment. He went out and found the buffalo at the spring, snorting and bellowing. The combat, however,
            did not last long, for, after two or three thrusts with his sword, the animal lay dead at the young man's
            feet. </p>

        <p class="text"> In a moment there rose a fiery bird from the buffalo's body, who attempted to fly away; but
            the eagle--the youth's brother who had been changed by the sorceress -and who was flying in the air above
            their heads, darted swiftly down, drove the bird towards the sea, and so wounded it with his beak, that in
            her distress she dropped the egg.</p>

        <p class="text"> It did not fall into the sea, but on a fisherman's little hut, which stood on the shore, and
            immediately the hut and all around it were in flames.</p>

        <p class="text"> At this moment there rose from the sea an immense stream of water, which fell on the hut and
            quickly extinguished the fire. </p>

        <p class="text"> The second brother, the whale, while swimming that way, had also been able to assist the youth,
            by spirting up the water, as whales do. No sooner was the fire extinguished, than the young man searched
            among the embers for the egg, and luckily found it, safe and perfect. It had not melted, but the sudden rush
            of the cold water had broken the shell, and he could easily remove the crystal ball. </p>

        <p class="text"> The youth went immediately to the sorcerer, and held the ball before him.</p>

        <p class="text"> "My power is now destroyed," he said, "and you are the king of the castle of the golden sun. You can also restore your brothers to their natural forms whenever you like"</p>

        <p class="text">The young man, on hearing this, hastened to the princess, and on entering her chamber she
            stood before him in the full blaze of her beauty; then with joyful hearts they exchanged rings with each
            other, and swore eternal love.</p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>