<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / Idleness and Industry</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>

</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        Idleness and Industry
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">IN OLDEN TIMES, every sound in nature had a sense and significance of some sort. When the hammer
            of the smith sounded, it was as if it said:</p>

        <p class="text"> "How I strike ! how I strike!" The sound of the plane on the table said, "I scratch, I
            scratch." The rush of the water over the mill-wheel had a meaning, and if the miller was a cheat, it seemed
            to say sometimes,</p>

        <p class="text"> " Who cheats? who cheats?" and at others to reply, "The miller, the miller;" and when the
            mill went very fast, "Stealing six out of eight! stealing six out of eight"'In these good old days,
            also, the birds had a language of their own, which everyone could understand, although it sounded only like
            twittering, screaming, and whistling, and was really music without words.</p>

        <p class="text"> About this time an idea arose among the birds that they would be no longer without a master,
            and they determined to elect one of their number to be king.</p>

        <p class="text"> “One voice only was raised against this proposal; the plover declared that he had lived free
            and he would die free. Full of anxiety, he flew about here and there among the birds, crying, "Don't
            believe it! don't believe it!" But as no one noticed him, he returned to his lonely home in the marshes,
            and has never since associated with his own species.</p>

        <p class="text"> The Birds meanwhile were determined to have a general meeting on the subject, so one fine May
            morning they assembled in great numbers from woods, fields, and meadows. The eagle and the bullfinch, the
            owl and the crow, the lark and the sparrow, and many more that could be named; even the cuckoo was present,
            and the lapwing-who is called the cuckoo's clerk, because he lets his note be heard just after him-and a
            great number of little birds, as well as one without a name who also mixed with the flock.</p>

        <p class="text"> A hen, who, as it happened, had heard nothing of the whole matter, wondered greatly at such a
            large gathering. "Cluck, cluck, cluck! what are they all going to do ?" she cackled. But the cock quieted
            his dear wife, and telling her not to make such a noise, he explained what the birds were about."
            Meanwhile the assembly had decided that the bird who could fly the highest should be chosen as king.</p>

        <p class="text"> A green frog who sat in the bushes, when he heard this, croaked dreadfully, and said there
            would be many tears shed over that arrangement. The crow, however, said, Caw, caw," for he wished it to be
            all settled in a friendly manner.</p>

        <p class="text"> They decided to make the experiment of flying the next morning, so that none should be able to
            say afterwards, "I could have flown higher had it not been evening, and I was too tired to do any more."
            Next morning, at the appointed signal, the whole flock rose in the air. There was quite a cloud of dust
            scattered about, and such a rustling noise and flapping of wings ;-it was as if a dark cloud had passed over
            the sun. The little birds, however, remained among the branches ; they could not attempt such great flights.</p>

        <p class="text"> The large birds kept up for a long time; but none could compete with the eagle, for he went so
            high that if they had followed him, the sun would have put out their eyes. When the eagle saw that the
            others could not follow him, he thought to himself,</p>

        <p class="text"> "I need not go any higher; I am sure to be chosen king."</p>

        <p class="text"> And the birds beneath him cried out,</p>

        <p class="text"> "You must be our king; none can fly as high as you do. Excepting I," cried the little fellow without a name, who had crept unseen among the
            wing-feathers of the eagle, and mounted with him, and as he was not tired, he flew in the air still higher
            and higher till he could almost peep into heaven.</p>

        <p class="text"> When he had reached this height, he folded his wings together and sunk gradually down to earth,
            exclaiming in his shrill but delicate voice, “I am king-I am king!" "You our king?" cried the birds, in a
            rage; "no, no; you have gained your position through trickery and cunning" However, they were obliged to
            make another condition about who should be king, and they decided that it should be he who sunk lowest into
            the earth after his flight in the air.</p>

        <p class="text"> The goose on this cackled loudly and laid her broad breast on the ground; the cock scratched
            away quickly to make a hole; the duck, however, got into trouble for she jumped into an open grave, and
            sprained her leg so terribly that she was obliged to waddle away to the nearest pond with the cry,</p>

        <p class="text"> "Rare work, rare work!" The little bird without a name, however, went in search of a
            mouse-hole, and as he slipped in, he cried with his shrill voice, "I am king-I am king!" "You our king"
            cried the other birds, in a rage. "Do you suppose your cunning tricks can obtain you that honour ?" So they
            shut him up and made him a prisoner in the mouse-hole, hoping he might be starved, and the owl was placed
            sentinel to prevent the little rogue from escaping, however dear his life might be to him.</p>

        <p class="text"> In the evening, all the birds felt very tired with the great efforts they had made in flying,
            so they all went home with their wives and children to bed. The owl alone remained by the mouse-hole,
            staring into it with her great, grave eyes; but at length she also became tired, and said to herself, "I
            can easily shut one eye, and if I keep the other open, the little wretch shall not escape." She closed one
            eye, and with the other kept a steadfast look on the mousehole.</p>

        <p class="text"> The little fellow peeped out once or twice, and thought, as the owl appeared asleep, that he
            could slip away; but the owl saw him, and made such a quick step forward that he darted back in a hurry.</p>

        <p class="text"> A little while after, the owl thought she would rest one eye and open the other, and so keep on
            changing all night; but when she closed one, she forgot to open the other, and very soon both eyes were
            shut up, and she was fast asleep.</p>

        <p class="text"> The little one again peeped out, and saw that now he could easily escape, so he slipped
            cautiously from the hole and flew away.</p>

        <p class="text"> From that time the owl has never dared to show herself by daylight, lest the other birds should
            peck off her feathers and pull her to pieces; so she flies about in the night time, and pursues and catches
            the mice who can make such dangerous holes.</p>

        <p class="text"> And the little bird also keeps out of her way, for he fears she will catch him by the neck and
            soon make an end of him.</p>
            
        <p class="text"> He lives in the hedges and builds his nest there, and is constantly crying out, in a piping
            voice, "I am king, I am king!" The other birds, therefore , call him in mockery the hedge-king. No one,
            however, was more pleased at not having to obey the hedge-king than the lark. The moment she caught a sight
            of the sun, she would rise in the air to a great height, singing, “Ah, where is that beauty ?—that is a
            beauty!-beauty, beauty!-ah, where is that beauty?"</p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>