<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / Princess Maleen</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        Princess Maleen
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">THERE was once a king who had only one son, and he fell in love with the daughter of another
            mighty king, who was named Princess Maleen. She was very beautiful, and her father wished her to marry a
            prince, to whom he had promised her. But they both loved each other so dearly that they would not be
            separated, and Princess Maleen told her father she would not marry any one else than the son of the
            neighbouring king.</p>
        <p class="text"> On hearing this her father fell into a great rage, and ordered a dark tower to be built, into
            which not a sunbeam nor a ray of moonlight could penetrate. When it was finished, he said to his daughter,
        </p>
        <p class="text"> "You shall be shut up in that tower for seven years, and then I will come and see if your
            obstinacy is not cured." Provisions to last for the time were stored in the tower, and then the princess and
            her maid were led into it, walled up, and cut off at once from heaven and earth, and there they had to
            remain in total darkness, unable to distinguish day from night.</p>
        <p class="text"> The prince went often to the tower, and called the princess by name, but no sound could
            penetrate those thick walls; and what could she do but weep and complain? Time passed on, and by the
            decrease in the provisions she knew that the seven years were coming to an end, and she supposed the hour of
            her release was at hand; but no stroke of a hammer was heard, no stone fell from the walls, and it seemed
            as if her father had forgotten her.</p>
        <p class="text"> Finding no change, and knowing that their provisions would not last much longer, the position
            of Princess Maleen and her maid became very painful, for a terrible death threatened them. "We must not
            give up yet," said the princess. "I think we might try to break through the walls in some way."</p>
        <p class="text"> "She took up the breadknife as she spoke, and dug and scraped at the mortar between the stones
            for a long time, and when she was tired the maid took her place. After working very hard they managed to
            displace one stone, then a second, and a third, and in three days the first ray of light fell upon the
            darkness, and at last there was an opening large enough for them to look through.
        <p class="text"> The sky was blue, and the fresh air that came into the tower had a sweet fragrance. But how sad
            everything appeared to the princess. Her father's castle lay in ruins, the towns and villages round it, so
            far as one could see, were burnt. The fields, far and wide, had been laid waste, and not a living soul could
            be seen. </p>
        <p class="text"> They continued to work till the opening in the wall was large enough for any one to creep
            through. Then the maid jumped through, and the Princess Maleen quickly followed her. </p>
        <p class="text"> Yet, now that they were free, they knew not which way to wend their steps, for an enemy had
            evidently destroyed the whole country, driven away the king, and slain all the inhabitants. </p>
        <p class="text"> They wandered on for some time, in hopes of reaching another country; but they found neither a
            shelter nor a human being to offer them a bit of bread; and so great was their hunger that they were glad
            to eat stinging-nettle stalks to quench it. </p>
        <p class="text"> After wandering about for a long time, they came at last to another land, and there they begged
            to be taken as servants, but wherever they knocked they were refused, and no one would pity them. At last
            they arrived at a large town, and went at once to the king's court.</p>
        <p class="text"> But even here they were told to go away, till the cook said she would take one ofthem to help
            her in the kitchen, so the Princess Maleen remained to become a second Cinderella. What was her surprise to
            find, after a time, that the king in whose castle she now worked as a servant, was the father of her former
            lover, and that he had chosen for his son another bride, who was ugly in countenance and wicked at heart.
            The marriage was to take place very soon, as the prince was already betrothed to the ugly maiden. </p>
        <p class="text"> But she hid her great ugliness from every eye, and shut herself up in her own room, only
            allowing the kitchen-maid to see her, so the Princess Maleen had to wait upon the ugly bride of her own
            lover. The day arrived at last, in which the bridegroom was to go with his bride to church; but she was so
            ashamed of her ugliness, and so afraid that the people in the street would point at her, and make fun of
            her, that she sent for Maleen, and said to her: "I have had a great misfortune, and sprained my foot,
            therefore I cannot go out into the town to day; but if you will put on the bridal dress, and take my
            place, it will be a great honour for you, beyond what you ought to expect." Butthe Princess Maleen replied:
        </p>
        <p class="text"> "I wish for no honour that does not rightly belong to me!" The bride then offered her gold,
            but it was all in vain, she still refused to go. At last, the ugly maiden got angry, and said: "If you
            will not obey me, it shall cost you your life, for I have only to say the word, and your head will lie at my
            feet!"</p>

        <p class="text"> The Princess Maleen, being known in the castle only as the kitchen-maid, was now obliged to
            obey. She, therefore, dressed herself in the bride's clothes, and put on her jewels and ornaments. When she
            entered the royal saloon, every one was astonished at her great beauty, and the king said to his son: "That is the bride I have chosen for you, and whom you must lead to the church. </p>
        <p class="text"> "The bridegroom, who had heard that his bride was plain, felt rather surprised, and said to
            himself: "She is like my Princess Maleen, and I should believe it was her if I did not know she had been
            shut up in the tower, and no doubt is dead." However, he took her by the hand, and led her to church. As
            they sat in the carriage together, he noticed that she looked thoughtful and sad, and he asked her if she
            was unhappy</p>
        <p class="text"> ."No," she replied; "but I was thinking of the Princess Maleen." The prince did not reply,
            but he wondered very much that his bride should know that name. </p>
        <p class="text"> Presently he asked: "Do you know the Princess Maleen?" "How should I know her?" she
            replied. As they approached the church, he threw round her neck a costly chain of gold, and fastened it with
            a gold clasp. Then they entered the church, and stood at the altar while the priest joined their hands and
            married them. </p>
        <p class="text"> During their ride back to the castle, the princess spoke not one word the whole way, and, when
            she arrived, she hastened to the chamber of the bride, took off the rich dress and ornaments, and dressed
            herself in her old grey gown and kirtle. She kept nothing but the gold chain which the prince had given her.
        </p>
        <p class="text"> The ugly bride then arrayed herself in the elegant bridal clothes, and, throwing a thick veil
            over her face, went to join the company at the marriage feast. As soon as the guests were departed, the
            bridegroom said :</p>
        <p class="text"> "Where is the chain that I gave you at the church door to-day?" "What chain?” she answered, "you gave me no chain." "I placed it round your neck myself," he said, " and fastened it ; therefore, if you
            know nothing about it, you are not my right bride." He pulled the veil from her face as he spoke, and her
            remarkable ugliness made him start back with surprise and fright, exclaiming: "Who are you? what do you
            do here?"</p>

        <p class="text"> "I am your real bride," she said, "the one whom the king, your father, chose for you ; but as
            I feared the people might mock me to-day, I told the kitchen-maid to dress in my clothes, and be proxy for
            me at the church."</p>
        <p class="text"> "Where is that maiden ?" he said; "I must see her. Go and fetch her here!" This shall cost
            her her life," she thought, as she went out in a great rage, and said to the servants: " That kitchen girl
            is an impostor. Take her out into the court, and cut off her head !" </p>
        <p class="text"> The servants caught hold of her, and would have dragged her away; but she screamed so loud for
            help, that the prince heard her voice.</p>
        <p class="text"> He hastened out of his chamber, and ordered that the maiden should be instantly set free. When
            she came into the light of the lamps, he noticed on her neck the sparkle of the gold ornament he had given
            her. </p>
        <p class="text"> "This is the right bride," he said, "who went with me to the church," </p>

        <p class="text"> and he led her away as he spoke. When they were alone, he said to her :</p>

        <p class="text"> "On the road to church you mentioned the name of the Princess Maleen, who was once my
            ownbeloved bride.</p>
        <p class="text"> If I thought it possible, I should say she now stood before me, for you resemble her in every
            way." "I am the Princess Maleen," she said. "I was shut up for seven years in a dark tower. I have suffered
            hunger and thirst, and sorrow and poverty, and I came to this castle to earn my bread by service.</p>
        <p class="text"> While here I found it was your home, and that you were going to marry another; and I should
            have remained silent always if your bride had not sent me with you to the church. </p>
        <p class="text"> It was I whom you married to-day at the altar, and I am your real bride; and, if you still
            love me, it will be sunshine indeed after all the dark days that are past .</p>
        <p class="text"> "I do still love you," he said, as he took her in his arms and kissed her. The next day the
            ugly bride was sent home to her father's house, and from that moment the Princess Maleen and her husband
            lived in great happiness for the rest of their lives. The tower in which the princess was enclosed is still
            standing, and the children play round it, and sometimes in whispers tell each other the story of Princess
            Maleen.</p>
        </p>
        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>