<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The House in the Woods</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>

</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The House in the Woods
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">A POOR Wood-cutter lived with his wife and three daughters in a little hut on the borders of a
            lonely forest. One morning, when he was going to his work, he said to his wife : " Send my eldest daughter
            out into the wood with my dinner at noon.</p>
        <p class="text"> I shall be quite ready for it, and, that she may not lose her way, I will take a bag of mullet
            with me, and strew the seeds on the path.</p>
        <p class="text">" As soon as the sun had reached the meridian, and was shining over the wood, the maiden started
            on her road with a large jug of soup and some bread for her father's dinner.</p>
        <p class="text"> But the field and hedge sparrows, the larks, the finches, and other birds, had long before
            picked up the seeds, so that the maiden could not find the track. </p>
        <p class="text"> Fortunately, she went forward in the right direction, yet the sun went down, and night came on
            before she could find shelter. The trees rustled in the darkness, the night owl screamed, and the poor girl
            was in great fear, when all at once she saw a light twinkling in the distance through the trees.</p>
        <p class="text"> "There must be people living yonder," she thought, " and no doubt they will give me a night's
            lodging. </p>
        <p class="text"> " She turned her steps towards the light, and very soon came to a house through the window of
            which the light shone. She knocked at the door, and a rough voice cried from within, "Come in."</p>
        <p class="text"> She stepped into a narrow dark hall and tapped at the room door, the same voice cried " Come
            in," and when the door opened she saw a very old man sitting at a table ; his chin rested on his hands, and
            his white beard fell over it nearly to the ground. Near the stove lay three animals, a cock, a hen, and a
            speckled cow. The maiden told the old man of her trouble, and asked if she could have a night's lodging.</p>
        <p class="text"> Instead of answering her the old man turned to the animals and said : "Little chicks and
            spotted cow, Shall we keep her here or no?" The animals made certain sounds which meant that she was to
            stay. So the old man said </p>
        <p class="text"> " You will find plenty of everything here, so go into the kitchen and cook us some supper."
        </p>
        <p class="text"> The maiden found an abundance of all she wanted, and after cooking a dish full of good food she
            placed it on the table, and seating herself with the old man ate a hearty meal, but she never thought of the
            animals. </p>
        <p class="text"> When she was satisfied she said : " I am very tired, where is a bed on which I can sleep ?" In
            reply, came a voice. " You can eat and drink, But you cannot think Of poor animals such as we ; You shall
            have a bed, Just to rest your head, But you don't know where it will be.</p>
        <p class="text"> " The maiden scarcely noticed what the voice said , for the old man told her to go upstairs,
            where she would find two rooms, with a bed in each ; she was to shake the beds well, and make them both.</p>
        <p class="text"> The young maiden went quickly upstairs, made her own bed, and without thinking of one for the
            old man, she lay down and went fast asleep. </p>
        <p class="text"> After a while the old man came up to his room, and finding his bed not made shook his head, and
            going into the room where the maiden lay sleeping, opened a trap-door in the floor, and let down the bed on
            which she lay into the cellar beneath.</p>
        <p class="text"> Meanwhile, the wood-cutter returned home in the evening very late, and reproached his wife for
            having left him the whole day hungry. " It is not my fault, " she said, " I sent the maiden with your dinner
            at noon, and I suppose she must have lost her way, she will be back again to-morrow, no doubt.</p>
        <p class="text"> " Before day, however, the wood- cutter was obliged to be off to the forest, and he desired his
            wife to send his second daughter with his dinner. I will carry a bag of linseed with me this time,"he said ;
            as the seeds are larger than the millet, she will see them more easily, and will not be likely to lose her
            way.</p>
        <p class="text"> " But at noon when the maiden went with her father's dinner, the linseed had disappeared ; the
            birds of the forest, as on the day before, had picked them all up, so that there were none left. </p>
        <p class="text"> She also wandered about all day, and at last found a good supper and a night's lodging in the
            old man's cottage ; but she also never thought of feeding the animals, or of making the old man's bed, so at
            night while she slept, he opened the trap- door and let her down into the cellar below as he had done her
            sister. On the third morning, the wood- cutter told his wife :</p>
        <p class="text"> " You must send our youngest child with my dinner to-day, she is always good and obedient, she
            will not lose her way as her sisters have done ; they wander about like wild bees when they swarm.' "2 The
            mother, however, would not listen. </p>
        <p class="text"> " No, " she said, "why should I lose my dearest child now that the others are gone ?", "Don't
            fear," he said, "the maiden will never wander, she is too clever and sensible ; besides, I will take a
            quantity of peas with me and strew them in the way, to show her the right path ; they are so much larger
            than linseed, and will be sure to remain. </p>
        <p class="text"> ” So the next day, the mother, with much advice and caution, sent her youngest daughter to the
            forest. She carried a basket on her arm, but there were no peas to guide her, they were all in the crops of
            the pigeons, and therefore she knew not which path to take. </p>
        <p class="text"> She was very unhappy, and thought how hungry her poor father would be, and how her mother would
            fret if she remained away all night. </p>
        <p class="text"> However, in her wanderings after dark, she also saw the light, and came, as her sisters had
            done, to the house in the wood. </p>
        <p class="text"> She went in and begged for a night's lodging so gently that the man with the white beard said
            to his animals : " Little chicks and spotted cow, Shall we keep her here or no ?" The voice answered, " Yes,
            " and presently the maiden went over to the stove where the animals lay, stroked the smooth feathers of the
            cock and hen with her hand, and rubbed the spotted cow between the horns. </p>
        <p class="text"> When the old man told her to go and cook some supper she got it ready very quickly, but when
            she placed the dishes on the table she said : </p>
        <p class="text">" I am not going to feast myself with all these good things while the poor animals have nothing.
        </p>
        <p class="text">There will be plenty left for me, and I shall take care of them first. </p>
        <p class="text"> " Then she went and fetched some barley which she scattered before the chickens, and a whole
            armful of sweet hay for the cow. "Eat that up, you dear animals," she said, " and perhaps you are thirsty,
            so I will bring you some fresh water.</p>
        <p class="text"> " Then she brought in a large basin of water, and the cock and hen sprung on the brink, dipped
            in their beaks and lifted their heads in the manner that birds always do drink, while the spotted cow took a
            long draught.</p>
        <p class="text"> After the animals were fed, the maiden seated herself at the table and ate what the old man had
            left for her. In a very little while the fowls had their heads behind their wings, and the cow began to
            blink her eyes, so the maiden said : </p>
        <p class="text"> "Shall we not go to rest ?" And the old man cried- " Little chicks and spotted cow, Shall we
            let her sleep here now?" And they replied quickly- " Yes, for she is very good, She has brought us drink and
            food. </p>
        <p class="text"> " Then the maiden went upstairs, shook both beds, and made them up, and presently the old man
            came to his room, and when he laid himself on the bed his white beard nearly reached to his feet. </p>
        <p class="text"> The maiden also said her prayers, and lying down slept peacefully till midnight, when a number
            of strange noises awoke her. </p>
        <p class="text"> The corners of the house were creaking and cracking, the doors sprang open and struck against
            the walls. The rafters groaned, as if their joints were broken and separated ; the stairs were turning
            upside down, and at last there was a crash, as if the roof and the walls had fallen in together. Then all
            was still. </p>
        <p class="text"> The maiden had been too frightened to move, and all had happened so quickly that she would have
            had scarcely time to do so.</p>
        <p class="text"> But now finding she was not hurt, and still in her comfortable bed, she lay quiet and went to
            sleep again.</p>
        <p class="text"> But in the morning when the bright sunshine awoke her, what a sight met her eyes! She was
            lying in a noble room, and everything around her as splendid as the furniture of a royal palace The walls
            were covered with golden flowers on a silken ground.</p>
        <p class="text"> The bed was of ivory, and the covering of red velvet, and on a chair near it stood a pair of
            slippers embroidered with pearls. </p>
        <p class="text"> The maiden fancied herself in a dream, but while she wondered three neatly-dressed servants
            came in, and asked her what they could do for her? "Nothing,"</p>
        <p class="text">  she replied, "only go away, and I will get up and cook the old man's breakfast for him, and
            give those dear animals their food."</p>
        <p class="text"> "She dressed herself quickly, and went to the old man's room; but what was her astonishment
            to see lying on the bed a strange man, asleep. While she stood and saw with surprise that he was young and
            handsome, he woke, raised himself, and said, </p>
        <p class="text"> "Don't go away, I am a king's son, and a wicked witch changed me into a bearded, grey old man.
            My castle was changed into the wooden house, and my servants into a cock, a hen and a spotted cow. </p>
        <p class="text"> The spell was never to be broken unless a maiden came to visit us who had a kind heart, and who
            was as careful to feed poor animals as human beings, and you are that maiden. And at midnight, while we
            slept, we were all through you set free, the old wooden house is again a royal castle, and the animals are
            restored to their former shape as my servants. I will now send them to fetch your father and mother, that
            they may be present at our marriage, for you are to be my wife.</p>
        <p class="text"> "Then she brought in a large basin of water, and the cock and hen sprung on the brink, dipped
            in their"</p>
        <p class="text">"Then she brought in a large basin of water, and the cock and hen sprung on the brink, dipped
            in their</p>
        <p class="text"> "But where are my sisters?" she asked. "I have shut them up in the cellar," he replied; "but to-morrow I will send them to work in the mines till they have learnt that animals require to be fed and
            kindly treated, as well as human beings."</p>
        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>