<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / Idleness and Industry</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>

</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        Idleness and Industry
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">THERE lived once a young maiden who was very beautiful, but so idle and careless that she hated
            work. When she was required to spin a certain quantity of flax, she was too idle to untie the little knots
            in it, but would break the thread and throw down whole handfuls of flax on the floor to be wasted. This idle
            young lady had a little servant maid who was as industrious as her mistress was idle; she collected these
            little pieces of flax, disentangled them, spun them into fine thread, and had them made into a beautiful
            dress for herself. </p>
        <p class="text"> Now it happened that a young gentleman in the village had asked the idle maiden to be his wife,
            and the marriage day was fixed. But a few evenings before it took place, the bride and bridegroom were
            walking together near the village green where several young people were dancing. "Look," exclaimed the
            bride, with a laugh, "that is my little maid servant; how merrily she is dancing, and thinks herself so
            fine in my leavings." "What do you mean?" asked the bridegroom . </p>
        <p class="text"> Then she told him that her little servant had made that dress out of the tangled pieces of flax
            which she had thrown away because it was so much trouble to unravel the knots. On hearing this the
            bridegroom began to reflect that an industrious young maiden, although she might be poor, would make a
            better wife than a careless idle young lady with all her beauty. So by degrees he broke off the engagement,
            and married the industrious servant maid.</p>
        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>