<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Sparrow and His Young Ones</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Sparrow and His Young Ones
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">A SPARROW had brought up four little ones in a swallow's nest; just as they were all fledged, a
            dreadful wind knocked in the nest and destroyed it.</p>
        <p class="text"> They were all, however, fortunately able to fly and take care of themselves, but the old bird
            was very sad because her children had been driven into the world so young, and before she had warned them of
            the dangers to which they would be exposed and taught them how to escape from them.</p>
        <p class="text"> In the autumn, a large number of sparrows met together in a ploughed field, and among others,
            the old birds met their children, and full of joy, led them home to the old tree where they had been brought
            up. </p>
        <p class="text"> "Ah, my dear children," said the mother bird, "you cannot think how anxious I have been
            about you all the summer, for you were carried away by the wind before I could teach you a single lesson.
            Now listen to my advice and follow the example of your father, for little birds have many great dangers to
            withstand.</p>
        <p class="text"> "Then she asked them how they had fared during the summer, and if they had found plenty of
            food. "Oh yes," said one, "we stayed in a garden and sought for worms and caterpillars till the cherries
            were ripe."</p>
        <p class="text"> "Ah, my son," said the father bird, "it is not wrong to indulge in good things, but there is
            great danger, and it requires you to be very careful, especially when people are walking in these gardens.
            Sometimes you will find a long green twig like a perch placed ready for you, but inside it is hollow, and
            underneath is a little hole.</p>
        <p class="text"> "Yes, my father, and little green leaves are stuck all over the hole with bird-lime," said
            the son. "Where have you seen this ?" asked the old bird. "In a merchant's garden," replied the young one.
        </p>
        <p class="text"> "Ah, my child," cried the father, "merchant people are fast people; if you had been brought
            up in the world you would have learned enough of their smooth deceitful ways; however, you must take care
            not to want more than is right, and do not be too confiding." Then the old bird questioned another of his
            children. have you been living ?</p>
        <p class="text"> " he asked. "Where "At court," was the reply; "sparrows and other simple birds know nothing
            of the place where there is so much gold, velvet, silk, harness, hawks, and all sorts of good and wonderful
            things in the stables.</p>
        <p class="text"> There they measure oats and thresh wheat, so that we are always lucky enough to find a few
            grains of corn for breakfast, and every day, indeed, more than we can eat. Yes, father, and when the stable
            boys measure out the corn, or make a mash for the horses, we have such a feast”</p>
        <p class="text"> "Where did you find all this ?" asked the old bird. </p>

        <p class="text"> Oh, in the court of the castle and with the stable boys. </p>

        <p class="text"> "Oh, my son, stable boys are often unkind and wicked, but if you have been to court and
            associated with great people without even losing a feather, you may think yourself well off. </p>
        <p class="text"> You have also learnt a great deal no doubt of the ways of the world which will help you to
            defend yourself bravely; but take care, the wolf often eats the most sensible little dog.</p>
        <p class="text"> "The father after this called the third son before him and asked : </p>
        <p class="text"> "Where have you been trying your fortune, little one ?" "On the streets and highways,</p>
        <p class="text"> "he replied," for there they draw up large sacks full of corn by ropes, and a few grains of
            wheat or barley are sure to be dropped for us. </p>
        <p class="text"> "I can quite understand," said the father bird "but still you must keep a sharp look-out,
            for otherwise, if a stone should be thrown, there would be an end of you."</p>
        <p class="text"> "I am aware of that," said the young bird, "especially if you are near a wall, or see anyone
            put his hand in his pocket or his bosom."</p>
        <p class="text"> "Where have you learnt your wisdom then ?" asked the father. Among the mountaineers, dear
            father, who when they travel, carry secretly stones with them. </p>
        <p class="text"> "Mountain people! working people! striking people! Have you been with the mountain lads?
            then indeed you have seen and learnt something.</p>
        <p class="text"> At last the father called over his youngest son and said to him, </p>
        <p class="text"> "My dear little nestling, you, who were always the simplest and weakest, stay here with me now.
            In the world are many rough and wicked birds with crooked beaks and long claws who lie in wait for little
            birds to gobble them up, so you had better stay here with your own relations, and pick up the spiders and
            caterpillars from the trees or houses, and you will be safe and contented.</p>
        <p class="text"> "My father," replied the little bird, "you have lived and been fed in safety all your life;
            people have never hurt you, nor has any hawk or kite, or other bird of prey been near you to do you injury,
            and this is because the great God has sent you food morning and evening. </p>
        <p class="text"> For He is the Creator and Preserver of all the birds of the forest, or the city, and He hears
            the young ravens when they cry, and not even a sparrow can fall to the ground without His permission.</p>
        <p class="text"> "My son," said the old bird, "where did you learn all this?" "I will tell you," he
            replied. "When the great storm of wind separated us from you, I was driven into a church, and remained there
            all the summer, living upon the flies and spiders. Once I heard these words preached, and it was the Father
            of all the sparrows Who gave me food during the summer, and preserved me from injury and from fierce birds.
        </p>
        <p class="text"> "Truly, my son," replied his father, "if you fly to a church, and help to clear it from
            spiders and summer flies, and chirp to God like the young ravens do, and will trust in Him, as your own
            Creator, then you will be safe, even if the whole world were full of ravenous and malicious creatures. </p>

        <h1 class="end">THE END.</h1>

    </main>
</body>

</html>