<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Twelve Brothers</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Twelve Brothers
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">Many years ago lived a king and queen who had twelve sons, all bright, intelligent lads ; but
            they
            were not quite happy, although they loved each other very much. For one day the king had told his wife that
            as
            he had now twelve sons, if a daughter should be born, all the sons would die and their sister alone inherit
            his
            kingdom and riches.</p>

        <p class="text">So the king had twelve coffins made in readiness for his sons, in case his next child should be
            a
            daughter. These coffins, which contained their grave clothes, were filled with shavings, and locked up in a
            private room, the key of which the king gave to the queen, praying her not to speak of it to the boys. But
            this
            dreadful preparation made the poor mother so unhappy that she wept for a whole day, and looked so sad that
            her
            youngest son noticed it. He had the Bible name of Benjamin, and was more often with his mother than the
            rest.
        </p>

        <p class="text">"Dear mother," he said to her, "why are you so sorrowful?" "My child, I cannot tell you," she
            replied; but the boy was not satisfied, and he allowed her no rest till she unlocked the door of the
            private
            room and showed him the twelve coffins.</p>

        <p class="text">"Dearest Benjamin," she said, "these coffins are for you and your brothers; for if you should
            ever
            have a little sister you will all die, and be buried in them." Shewept bitterly as she told him, but her son
            comforted her and said, "Do not weep, dear mother, we will take care of ourselves, and be far away from
            here
            before that time arrives."</p>

        <p class="text">Then she took courage, and said, "Yes, it will be better for you all to go away and remain for a
            time in a forest near to a hill, from whence you will be able to see the tower of the castle. If I should
            have a
            little son, a white flag shall be hoisted, and then you may venture to return home; but if you see a red
            flag,
            you will know it is a girl, and then hasten away as fast as you can, and may heaven protect you. Every night
            I
            will rise and pray for you, that you may not suffer from hunger or thirst, or the cold in winter, and the
            heat
            in summer."</p>

        <p class="text">Then she blessed all her sons, and they went away into the forest, while each in turn mounted a
            high
            tree daily, to watch for the flag on the tower.</p>

        <p class="text">Eleven days passed, and it was Benjamin's turn to watch. He saw the flag hoisted, and it was
            red-the
            signal that they must die. The elder brothers were so angry at finding that, to save their lives, they were
            to be
            banished from home in consequence of a maiden's birth, that they vowed in revenge to destroy the first
            maiden
            whom they met in the forest.</p>

        <p class="text">However, as they must still hide farther into the forest to find shelter. travelled far before
            they
            came upon a neatly furnished, but uninhabited. themselves, they went still Strange to say they had not the
            most
            pleasant little cottage, "We will make this our home," they said, "and Benjamin, as you are the youngest
            and
            weakest, you shall stay at home and keep house while we go out and procure food."</p>

        <p class="text">So they wandered about the forest shooting hares, wild rabbits, pigeons and other birds, and
            Benjamin gathered acorns, nuts, and berries, or whatever could be found for food. In this cottage they lived
            for
            ten years happily together, so that the time passed quickly, but they heard nothing from home.</p>

        <p class="text">During this time their little sister was growing up to be a great girl. She had a sweet
            disposition,
            and was very beautiful to look upon. She wore rich clothes, and a golden star on her forehead.</p>

        <p class="text">One day, when she was about ten years old, she discovered in her mother's wardrobe twelve
            shirts. "Mother," she exclaimed, "whose shirts are these? They are much too small for my father." The queen sighed
            deeply as she replied, "Dear child, these shirts belong to your twelve brothers." "Twelve brothers" cried
            the
            little maiden; "where are they? I have not even heard of them."</p>

        <p class="text">"Heaven knows where they are," was the reply, "but they are wondering about the world somewhere"
            Then the queen took her little daughter to the private room in the castle, and showed her the twelve coffins
            which had been prepared for her brothers, and related to her, with many tears, why they had left home.</p>

        <p class="text">"Dear mother," said the child, "do not weep. I will go and seek my brothers." So she took the
            twelve
            shirts with her, and wandered away into the forest.</p>

        <p class="text">She walked for a whole day, and by evening began to feel very tired, till at last she saw a
            light in
            a cottage, and stepped up to the door and knocked. It was opened by a young boy, who stared with
            astonishment at
            seeing a beautiful little girl dressed in rich clothing and wearing a golden star on her forehead.</p>

        <p class="text">At last he said, "Who are you, and what do you want?" "I am a king's daughter," she said, " and
            I seek my twelve brothers, and I intend to search for them in every place under the sun till I find them; and
            these are their shirts," she added, opening her parcel.</p>

        <p class="text">Then Benjamin knew that she was his sister, and said, "I am your youngest brother, Benjamin."
            On
            hearing this the little maiden burst into tears, but they were tears of joy, for they kissed each other with
            deep affection, and they were for a time very happy. He made her rest by the fire, and gave her something to
            eat
            and drink, for she was very tired.</p>

        <p class="text">At last Benjamin remembered the vow made by his brothers that the first young maiden they met
            should
            die, because through a maiden they had lost their kingly rights ; and he told his little sister about it. "I
            would willingly die," she said, "if by doing so I could restore my brothers to their rightful possessions."
            "But
            I do not fear anything so sad will happen," he replied, "if I explain to them before they see you; and I
            hear
            them coming" he continued; "just hide yourself in this room till after supper, and I will see what can be
            done."
            So the maiden hid herself where she could hear all that was said.</p>

        <p class="text">Presently the brothers returned from hunting, but the youngest would not speak about his sister
            till
            he had prepared the supper. While they sat at the table, one of them said, "Well, Benjamin, do you have any
            news
            to tell us?"</p>

        <p class="text">"Perhaps I have," he said; " although it seems strange that I who stay at home and keep house
            should know more than who have been out in the world."</p>

        <p class="text">"Well, tell us your news," said one, and they all looked very eager; so he said,-― "I will tell
            you
            if you will make one promise'"</p>

        <p class="text">"Yes, yes," they all cried; "what is it ?"</p>

        <p class="text">"Well, then, promise me that the first maiden you meet with in the forest shall not die"</p>

        <p class="text">To this they all readily agreed, and the eldest said, "I will take care that mercy shall be
            shown to
            her."</p>

        <p class="text">"Then," said the youngest brother, "our sister is here;" and, rising, he opened the door of
            the
            inner room, and the king's daughter came forth in her royal robes and with a golden star on her forehead,
            and
            looking so fair and delicate and beautiful, that the brothers were full of joy, and kissed and embraced her
            with
            the fondest affection.</p>

        <p class="text">She stayed with them some time, and was a great help to the youngest brother in keeping the
            house
            clean, and cooking the game which the others brought home. Everything was so nicely managed now, and with so
            much order-the curtains and the quilts were beautifully white, and the dinners cooked so well' that the
            brothers
            were always contented, and lived in great unity with their little sister.</p>

        <p class="text">There was a pretty garden around the house in which they lived, and one day when they were all
            at
            home to dinner together, and enjoying themselves, the maiden went out into the garden to gather them some
            flowers.</p>

        <p class="text">She had tended twelve lilies with great care, and they were now in such splendid bloom that she
            determined to pluck them for her brothers and place one on each of their plates as a present. But the moment
            she
            brought the lilies in from the garden, her twelve brothers were changed into twelve ravens, and flew away
            over
            the trees of the forest, while the charming house and garden vanished from her sight. Now was the poor
            little
            maiden left all alone in the wild wood and knew not what to do ; but on turning to go she saw a curious old
            woman standing near, who said to her, "My child, what has thou done? Why didst thou not leave those white
            flowers to grow on their stems; they were the twelve brothers, and now they will always remain ravens."</p>

        <p class="text">"Is there no way to set them free?" asked the maiden, weeping.</p>

        <p class="text">"No way in the world" she replied, "but one, and that is far too difficult for thee to perform;
            yet it would break the spell, and set them free."</p>

        <p class="text">"Tell me, tell me" she cried; "I know I can do it, only tell me what it is."</p>

        <p class="text">On hearing this the old woman replied, "Hast thou firmness enough to remain dumb seven years,
            and
            not speak to any one or even laugh ; for if ever you utter a single word or fail only once in the seven
            years,
            all you have done before will be vain, and at this one word your brothers will die."</p>

        <p class="text">"Yes," said the maiden, and she spoke from her heart, "I can do this to set my brothers free."
            The
            old woman left her, after hearing her determination, and the maiden climbed into a tree, for she had no home
            now, and seating herself in the branches, began to knit. For three days she remained here, living on the
            fruit
            that grew on the tree, and without laughing or uttering a word. At the end of the three days, as she sat in
            her
            tree, she saw the hunters pass near; and the king, who was hunting with them, had a favourite hound, who
            very
            soon discovered her, ran to the tree on which the maiden sat, sprang up to it, and bayed and barked at her
            violently.</p>

        <p class="text">The king, on this, came nearer, and saw with surprise the beautiful king's daughter with the
            golden
            star on her forehead sitting among the branches. He was so struck with her beauty, that he begged her to
            come
            down, and asked her to be his bride. She did not speak a word, but merely nodded her head. Then the king
            himself
            climbed up into the tree, and bringing her down, seated her on his own horse and galloped away with her to
            his
            home.</p>

        <p class="text">The marriage was soon after celebrated with great pomp, but the bride neither spoke nor laughed.
            Whenthey had lived happily together for some years, the king's mother, a wicked witch, came to visit them,
            and
            she soon began to raise wicked reports about the queen, and to set her husband against her. "I dare say it
            is
            some beggar girl you have picked up," she said one day. "Who can tell in what wretched home she may have
            been
            trained? Of course she can't help being dumb, but why does she never laugh, unless she has a guilty
            conscience"
            The king at first would listen to none of these suspicions, but she led him on by degrees, and accused the
            queen of such wicked conduct, that at last he gave up his beautiful wife to be burnt to death. If she could
            have
            spoken to defend her the king might have saved her, but she remained silent to save her brothers, and so he
            concluded she was guilty.</p>

        <p class="text">On the day of the execution the king stood weeping at a window overlooking the court of the
            palace, where the stake had been erected, for he still loved her dearly. He saw her brought forth and tied to
            the
            stake; the fire kindled, and the flames with their forked tongues creeping towards her, when suddenly a
            rustling noise of wings was heard in the air; twelve black ravens alighted on the earth and instantly
            assumed
            their own forms-they were the brothers of the queen.</p>

        <p class="text">The last moment of the seven years had expired; the enchantment was broken, and they arrived in
            time to save her. The fire was quickly extinguished, the queen when led by her brothers to the king, was
            able to
            speak to him and to smile in joy at being allowed to explain the cause of her silence.</p>

        <p class="text">The delight of the king was only equalled by his anger against the wicked witch, who was brought
            to
            justice and ordered to be thrown into a vat of oil full of poisonous snakes, where she died a dreadful
            death.
        </p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>