<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Dancing Shoes</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Dancing Shoes
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">A KING once had twelve daughters, one quite as beautiful as another. </p>

        <p class="text"> They slept together in a large hall of the castle, where their beds stood side by side. </p>

        <p class="text"> Every evening, when they retired to rest, the door of the saloon in which they slept was
            locked, and bolted, and barred by the king himself. </p>

        <p class="text"> The princesses had dancing- shoes, which they wore when the king had grand entertainments, but
            this was not often enough to wear out many pairs, and yet, sometimes, when they each had a new pair, they
            were found the next morning, when the king unlocked the door, completely worn out and in holes.</p>

        <p class="text"> No one could imagine how it happened, for they could not possibly get out of the bolted and
            barred doors and windows. </p>

        <p class="text"> It occurred so often, and so many shoes were worn out, that the king at last made known his
            determination, that whoever would discover where his daughters went in the night to dance, and how they got
            out of the room, should have one of them for a wife, whichever he liked best, and the kingdom after the
            king's death. But he also announced that whoever did not succeed, after trying for three nights, should
            forfeit his life. </p>

        <p class="text"> Not withstanding this, it was not long before a king's son presented himself, and begged to be
            allowed to take his chance. He was well received, and placed in a chamber adjoining the sleeping hall, to
            enable him to see all that took place, and whether they went out to dance, and if they did go, to follow
            them. </p>

        <p class="text"> The door leading into the sleeping hall was left open, and his bed was placed opposite to it.
            But, when he laid down, it was as if lead had been placed on his eyelids; he could not keep awake, and in
            the morning the dancing-shoes were found more worn than ever ; they had even holes in the soles, proving
            that they had been to a dance somewhere. The second and the third night it was the same, and then the head
            of the poor prince was cut off without the least pity. </p>

        <p class="text"> Even this did not prevent others from trying, and they all lost their lives. Now it happened
            that a poor soldier, who had been wounded, and could not serve any more in the army, was passing on his way
            to the town in which this king dwelt, and an old woman met him.</p>

        <p class="text"> "Why are you going to this town?" she asked. "I hardly know myself," he replied; and then
            added in joke, "unless I felt inclined to find out where the king's daughters go to wear out their
            dancing-shoes, and then become the future king!" "That is not so very difficult, after all," said the old
            woman. </p>

        <p class="text">"All you have to do is to keep awake, and therefore on no account drink the wine that is brought
            to you in the evening, or you will sleep without waking."</p>

        <p class="text"> She then gave him a little cloak, and said: "When you wear that you will be invisible, and
            can slip after the twelve dancers easily."</p>

        <p class="text"> As she gave the soldier this good advice, she was so earnest with him that he took courage,
            and determined to go before the king and present himself as a suitor. </p>

        <p class="text"> He was as well received as the others had been, and royal robes were given to him to wear. In
            the evening, when sleeping time arrived, he was led to the little ante-chamber, and when the princesses
            came to bed, the eldest brought him a goblet of wine; but he had fastened a piece of sponge under his chin, so that as he put the cup to his lips, he let it all run into the
            sponge, and drank not a drop. Then he laid himself down, and after a little while began to snore as if he
            were fast asleep. When the twelve princesses heard this, they began to laugh, and the eldest said "There is
            another that does not care for his life!" </p>

        <p class="text"> Thereupon they all got up, opened wardrobes, and drawers and boxes, and took out the most
            elegant dresses, in which they arrayed themselves before the glass, and jumped and danced about for joy,
            except the youngest, who said:</p>

        <p class="text"> "I don't know how it is, but I feel quite miserable, as if something were going to happen."
        </p>

        <p class="text"> "What a goose you are!" cried the eldest, "you always fear without a cause.</p>

        <p class="text"> Do you forget how I have always managed the king's sons already? The soldier has had his sleeping draught, and such a clown as he is not likely to wake!" When
            they were all ready, they came in and looked at the soldier; but he had his eyes fast closed, and neither
            moved nor stirred; so they believed he was quite sound asleep. </p>

        <p class="text"> The eldest, on this, went up to her own bed, and struck it gently. </p>

        <p class="text"> Immediately it sank down into the earth, and through the opening appeared a flight of steps,
            down which the princesses disappeared one after the other, the eldest leading the way.</p>

        <p class="text"> On seeing this, the soldier sprang out of bed, threw on his invisible cloak, and followed the
            youngest, who went last, unseen. About half- way down he trod lightly on her dress, which so frightened her
            that she screamed out: "What was that? who is pulling my dress?" "Don't be so silly," cried the eldest;
            "I dare say you have a hook hanging down, which has caught in something.</p>

        <p class="text"> "When they all arrived at the lowest step, the soldier saw before him a most beautiful avenue
            of trees with silver leaves, which shone and glittered in the light of many lamps. "Well," thought the
            soldier, "it will be a proof that I have really followed the king's daughters if I take a branch with me.
        </p>

        <p class="text"> So he broke one off, and put it in his pocket; but the branch made such a crack that the
            youngest again cried out: </p>

        <p class="text"> "I'm sure there is something wrong; did you not hear that crack?" "It is the first
            salute-gun from the princes for joy that we are coming," said the eldest sister. They went on till they
            came to another avenue, where all the leaves were golden, and at last to a third on which sparkled diamonds.
        </p>

        <p class="text"> From each of these trees the soldier broke off branches, and the youngest, when she heard them
            crack, seemed terribly afraid, although her eldest sister persisted in calling them saluteguns.</p>

        <p class="text"> After a while they reached the borders of a large lake, on which lay twelve pretty little
            boats, and in the boats sat twelve handsome young princes, who were waiting for the king's daughters. </p>

        <p class="text"> Each of them took one in his boat, and the soldier unseen seated himself with the youngest. As
            this prince rowed away, he said:</p>

        <p class="text"> "I cannot tell how it is, but the boat seems heavier to-day than it has ever been before. I am
            obliged to use all my strength to keep up with the rest."</p>

        <p class="text"> "It cannot really be heavier," she replied, "it must be the heat which makes you weaker; it
            is most oppressive weather."</p>

        <p class="text"> On the opposite shore stood a noble castle brilliantly lighted up, and from the rooms came
            sounds of soul-stirring music from fife and drum.</p>

        <p class="text"> The boats were rowed towards it, and, the princes assisting their companions to land, led them
            to the ball-room of the castle, and they were all very soon joining in the dance with great spirit. The
            soldier danced among them unseen, and often when a glass of wine was brought and placed on the table, he
            would empty it while they turned their heads, and by so doing greatly alarm the youngest sister, whose
            fears, however, were always silenced by the eldest. </p>

        <p class="text"> They danced till three o'clock in the morning, when all their shoes were completely worn out.
            The princes accompanied the king's daughters to the boats, and rowed them back again over the lake, and this
            time the invisible soldier seated himself in the boat with the eldest. </p>

        <p class="text"> On reaching the shore, they said farewell to each other, and promised to be there on the
            following night.</p>

        <p class="text"> As soon as they reached the steps, the soldier ran on before them and laid himself on his bed,
            so that when the twelve princesses, tired and sleepy, came slowly tripping back, he snored so loudly that
            they all heard him, and said: </p>

        <p class="text"> "From him we are quite safe."" </p>

        <p class="text"> Then they took off their beautiful clothes, put them away, and, after placing their
            dancing-shoes under the bed, laid themselves down and slept till it was time to rise. The soldier next
            morning, however, said not a word of what he had seen; he wished to go again to those wonderful places, and
            so on the second and third nights he was with them as before.</p>

        <p class="text"> The proceedings were the same as at the first, and they danced till their shoes were worn out.
        </p>

        <p class="text"> On the third night, however, he took away with him a goblet as another proof of his visit.</p>

        <p class="text"> When the hour arrived in which he was expected to state whether he had made the expected
            discovery, he took the three branches which he had broken off, and the goblet, and appeared before the king.
        </p>

        <p class="text"> The twelve princesses placed themselves secretly behind the door to listen and hear what he
            would say. The king asked the question : </p>

        <p class="text"> "How have my twelve daughters worn out their dancing-shoes during each night?" "By dancing
            with twelve princes," replied the soldier, "in a subterranean castle."</p>

        <p class="text"> And then he described all that he had seen, and pointed to the proofs he had brought with
            him. </p>

        <p class="text"> On hearing this, the king sent for his daughters, and asked them if what the soldier had said
            was true. They saw at once that all was discovered, they could deny nothing, and must therefore take the
            consequences of their conduct. Thereupon the king asked the soldier which of them he would have for a wife,
            so he replied: </p>

        <p class="text"> "I am no longer young, so give me the eldest."</p>
        
        <p class="text"> On that very day the marriage was celebrated, and the kingdom promised to the soldier after
            the king's death. The rest of the king's daughters were condemned to be placed under the spell of
            enchantment for as many days as they had danced nights with the princes in the enchanted castle. </p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>