<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Tailor and the Bear</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Tailor and the Bear
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">THERE once lived a princess so very haughty that, when a suitor came, she would have nothing to
            do with him unless he could solve one of her riddles, and if he tried, and did not succeed, he was dismissed
            with mockery and contempt.</p>

        <p class="text"> She allowed it to be generally known, however, that the man who could find out her riddle
            should be her husband. Now, it happened that three tailors came to the town in which the princess lived .
        </p>

        <p class="text"> The two eldest, who had done so many fine stitches, and guessed all sorts of puzzling riddles,
            were sure of being able to guess what the princess propounded; it was not possible such clever people could
            fail. </p>

        <p class="text"> The third tailor, however, was a useless little fellow, who knew scarcely anything of his trade; 
            yet he fancied he might be lucky as well as any of them, and wished to try. But the other two said to him: 
            "You had better stay at home with your half-witted head, you will never guess anything." The little
            tailor, however, was not to be diverted from his purpose. </p>

        <p class="text"> He said he had set his heart upon it, and he would go as well as everybody else. They all
            three, therefore, informed the princess that they were ready to receive the riddle if she would lay it
            before them. </p>

        <p class="text"> They said that the right people had arrived at last; people who had fine understandings, and
            could thread a needle with any one! The princess immediately sent for them, and propounded the riddle.</p>

        <p class="text"> "I have two different sorts of hair on my head," she said, "what colour are they?" "If you
            were old, I should say the colours were black and white, like the clothes people call pepper and salt,"
            replied one. </p>

        <p class="text"> "You are wrong," said the princess, and she turned to the second. "The hairs are neither black
            nor white," he replied, "but brown and red, like my father's holiday coat.” "Wrong again," said the
            princess, turning to the third ;" most certainly these are not the answers.'" Then the little tailor
            stepped boldly forward, and said: </p>

        <p class="text"> "The princess has a silver and a golden hair on her head, and they, of course, are of
            different colours!" When the princess heard this, she turned quite pale, and almost fell down with fright.
            The little tailor had guessed her riddle, and she had firmly believed that not a man upon earth could do so! 
            When she at last recovered herself, she said: </p>

        <p class="text"> "You have guessed my riddle, but I am not won yet; you must do something more than this
            before I can be your wife. Down in the stable there lives a bear ; you must spend the night with him, and if
            in the morning you are still alive, I will be your wife."</p>

        <p class="text"> She thought as she said this that she should easily get rid of the little tailor; for the
            bear had never yet allowed any to escape alive when once he had them in his power. </p>

        <p class="text"> The tailor, however, did not allow himself to be frightened; he went away, feeling quite
            contented, and saying," Boldly ventured is half won. </p>

        <p class="text"> “When evening arrived, the little tailor was taken down to the stables where the bear lived.
            The bear was quite ready to bid him welcome with a pat of his paw.</p>

        <p class="text"> "Gently, gently, friend; I will soon make you quiet!" thought the tailor. So he sat down,
            made himself quite comfortable, as if he had no care, pulled some nuts out of his pocket, cracked them, and
            ate the kernels quite at his ease. </p>

        <p class="text"> When the bear saw this, he began to wish for nuts also, and asked the tailor to give him some.
            The tailor put his hand in his pocket, and brought out a handful of what appeared to be nuts, but were
            really pebbles. </p>

        <p class="text"> The bear stuck them in his muzzle, and rolled them about in his teeth, but he could not crack
            them, try as he would. </p>

        <p class="text"> "What a stupid blockhead I certainly must be," thought the bear, not to be able to crack a nut!
            "So he said to the tailor, Crack my nuts for me, will you ?" "Now what a fellow you are," said the
            tailor," with such a great muzzle as yours, and yet not to be able to crack a nut!” He took the pebble
            from the bear, and, quickly changing it for a nut, put it in his mouth, and in a moment crack it went. </p>

        <p class="text"> "I really must try to do that myself," said the bear. So the little tailor gave him again more
            pebbles, and the bear worked hard, and bit with all his strength, but, as you may be sure, without success;
            the tailor, meanwhile, keeping him in a good humour, by pretending to crack the stones for him, but always
            cleverly changing them for real nuts. Presently, the little tailor took a violin from under his coat, and
            began to play upon it.</p>

        <p class="text"> On this, the bear, who understood music, could not help standing up and beginning to dance,
            and, after he had danced for a little while, he was so pleased with the music that he said to the tailor:
        </p>

        <p class="text">"Is it very difficult to learn to play upon that fiddle ?" "Oh, no ; quite easy," replied the
            tailor. </p>
            
        <p class="text"> “Look here, I lay my left hand on the strings, and with my right I draw the bow across them,
            making all sorts of sounds. </p>

        <p class="text"> "I must learn to play it," said the bear, "for then I shall be able to dance whenever I like.
        </p>
        <p class="text"> What do you think about it; will you undertake to teach me?" "With all my heart!" replied
            the tailor," if you have the ability for it ; but first show me your paws; the nails are tremendously
            long, and I must cut them a little before you begin to play.</p>

        <p class="text"> "In a corner of the stable stood a vice, which the tailor brought out, and told the bear to
            place his foot upon it. As soon as he did so, the tailor screwed it so tight that he could not move. </p>

        <p class="text"> Then he left the bear grumbling, and said: </p>

        <p class="text"> "Wait a little while till I bring the scissors." The bear might grumble as he liked now, the
            tailor did not care; he felt quite safe, so he laid himself down in the corner on a bundle of straw, and
            went fast asleep. </p>

        <p class="text"> During the night the princess heard the growling, and she made sure that the bear was growling
            for joy over the little tailor, of whom he was making a meal. So she rose in the morning quite contented and
            careless; but when she went to the stable, and peeped in, she felt quite astonished. </p>

        <p class="text"> There stood the tailor, quite lively, and as safe and sound as a fish in the water! She could
            not say a single word against him for she had spoken openly about the arrangement, and the king even ordered
            a carriage to take her to the church to be married to the tailor.</p>

        <p class="text"> The princess was not really unwilling, for she admired the young man's courage, so they entered
            the king's open carriage, and drove off to church together.</p>

        <p class="text"> Meanwhile, the other tailors, who envied his good fortune, made one more effort to destroy it.
        </p>

        <p class="text"> They went to the stable, set the bear's feet free from the vice, and no sooner did he regain
            his liberty than he immediately set off in a rage to run after the carriage. </p>

        <p class="text"> The princess heard him growling and snorting behind it, and in her terror she cried out, "Oh,
            the bear is behind, and if he overtakes us we shall be lost." The tailor was quite prepared and
            self-possessed ; he stood on his head, and sticking his legs through the window cried out, "Bear, do you see
            the vice? if you don't go away now, you shall be screwed down and never again set free." When the bear
            heard this he turned round and ran back with all his might.</p>

        <p class="text"> Our young tailor travelled with his bride to church where he was happily married, and on their
            return the princess took him by the hand and led him into the castle, where they continued to live in peace
            and were as happy as skylarks. </p>
            
        <p class="text"> Whoever will not believe this story must pay a forfeit of one dollar. </p>


        <h1 class="end">THE END.</h1>

    </main>
</body>

</html>