<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Avaricious Blacksmith</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Avaricious Blacksmith
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">A TAILOR and a blacksmith were returning together one evening from a town in which they had been
            working at their different trades. As evening came on, they saw the sun setting behind the hills, and
            presently, as the moon rose, came the sound of distant music, which grew more distinct as they proceeded on
            their way.</p>

        <p class="text"> The tones were rather unearthly, but so charming that they quite forgot their fatigue, and went
            forward with rapid steps. After walking a little distance, they reached the hill side, and presently caught
            sight of a crowd of little men and women, holding hands, and dancing merrily in a circle to the strange
            music they had heard. </p>

        <p class="text"> In the centre of the ring round which the pixies danced stood a little old man, yet larger and
            stouter than the rest. He wore a coat of many colours, and his snow-white beard descended to his breast. The
            travellers stood still and gazed in wonder at the dancers, and presently the old man made signs to them, and
            the little people separated that they might come within the circle. </p>

        <p class="text"> The blacksmith, who was a bold fellow, and had a slight hump on his back, stepped in without
            fear, but the tailor was at first rather timid, and held back. In a very short time, however, seeing how
            merry and good-natured they all looked, he took heart, and entered the circle. Immediately they closed the
            ring again, and the little folks danced and sprung about in the wildest manner.</p>

        <p class="text"> Meanwhile, the old man in the centre took out a large knife which hung at his girdle, sharpened
            it on a stone, and feeling the edge with his finger, turned and looked at the strangers in a manner that
            caused them to tremble with fear. </p>

        <p class="text"> They were not kept long in suspense, however, for the little man seized the smith, and with the
            greatest rapidity shaved off his hair and beard clean at one stroke! He then turned to the tailor, and did
            the same to him.</p>

        <p class="text"> But their alarm vanished when the old man, after finishing his performance, slapped them on the
            shoulder in the most friendly manner, as if to tell them that they had done well in submitting to be shaved
            without resistance. He then pointed with his finger to a heap of coals that lay on one side, and made signs
            that they should fill their pockets.</p>

        <p class="text"> They both obeyed, although they could not imagine what could be the use of coals to them. They
            soon left the little people after this, for it was getting late, and they wanted to find a night's lodging.
        </p>

        <p class="text"> Just as they reached the valley, a clock from the neighbouring cloisters struck twelve.
            Immediately the music ended, the little people vanished, and the hill side lay calm and still in the
            moonlight.</p>

        <p class="text"> The two travellers found after a time a road-side inn, but there was no accommodation for them
            excepting a bundle of straw, on which they laid themselves down, dressed as they were, too fatigued to think
            of removing the coals from their pockets. But towards morning the heavy weight awoke them earlier than
            usual, and on putting their hands into their pockets, they could scarcely believe their eyes when they saw
            that, instead of coals, their hands were full of pure gold!</p>

        <p class="text"> Their surprise was as great at finding that their beards had grown again, and that their heads
            were covered with hair. They had suddenly become very rich; but the blacksmith, who had a greedy
            disposition, had filled both pockets with coals, so that he possessed twice as much gold as the tailor.</p>

        <p class="text"> Yet he was not satisfied, and he proposed to his companion that they should stay till the next
            day, go again in the evening, and get more treasures out of the little old man. </p>

        <p class="text"> The tailor, however, refused. "I have enough," he said, "and I am quite contented. I only
            wish to be master of a business of my own, and to marry the charming maiden whom I love, and then I am a
            happy man." However, to oblige his friend, he stayed another day at the inn, and in the evening the
            blacksmith took two sacks on his shoulders, and went alone to the hill side. He found the little people
            dancing and singing as on the previous night.

        <p class="text"> They received him into the ring, and the old man again shaved him, and made a sign as before
            that he should take as much coal as he liked. He did not hesitate to fill not only his pockets, but the two
            sacks, and returned home, congratulating himself on his good fortune. Although he had a bed for this night,
            he laid himself down in his clothes, saying: "I shall know when the gold becomes heavy, for it will wake
            me;" and at last he fell asleep with the pleasant expectation of awaking in the morning a very rich man.
        </p>

        <p class="text"> As soon as he opened his eyes, he started up, and began to dive into his pockets; but what was
            his astonishinent at finding they contained nothing but black coals! Handful after handful he pulled out,
            but no gold.

        <p class="text"> "Well, I have still the gold I got on the first night," he said, "that is safe" but what was
            his surprise and alarm to find it all turned back again to coal, and that he was penniless! He put up his
            black hands to his head and found that it was still bald and his chin smooth and without a beard. But he had
            not come to the end of his misfortunes, for the hump on his back had grown larger and made him more deformed
            than ever.</p>

        <p class="text"> When he discovered at last that he was being punished for his covetousness, he began to groan
            and lament so loudly as to wake up the good tailor. He kindly comforted him in his misfortune and said
            generously, "Don't grieve any more, we have been companions and travellers together, and now you can stay
            with me and share what I have, it will be enough for us both." He kept his word, but the poor blacksmith
            never could get rid of the hump on his back, and was always obliged to wear a cap to cover his bald head.
        </p>
        
        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>