<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Wonderful Fiddler</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Wonderful Fiddler
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">A FIDDLER once set out on a journey, and on his way came to a forest through which he must pass.
            "I am very lonely all by myself," he said; "if I could only but meet with a companion besides my fiddle, I
            should be happier" Then he slipped his violin from his shoulder and commenced playing so merrily that it
            echoed through the wood.</p>

        <p class="text">Before long a wolf came out of the thicket and trotted towards him. "Ah! here comes a wolf," he
            exclaimed, "but I don't want him for a companion." But the wolf stepped nearer and said, "Dear fiddler, how
            beautifully you do play. I wish I could learn." "You could learn very quickly," replied the fiddler, "if
            will do all I tell you."</p>

        <p class="text">"Oh! Indeed, I will listen and obey you in everything, as if I were your scholar and you my
            master." "Come along then," said the fiddler, and they walked away together.</p>

        <p class="text">They had not gone far when they came to a hollow oak tree, in which was a slit wide enough to
            push the hand through. "See," cried the fiddler, "if you wish to learn to fiddle, just put your two
            fore-feet in there," and he pointed to the rent in the tree. The wolf obeyed, and the fiddler with a large
            stone quickly wedged the C feet of the wolf in the tree so fast that he could not move and found himself a
            prisoner. "Stay there till I come back," said the musician, and went his way.</p>

        <p class="text">After Wandering on for some distance, he again began to murmur to himself, "I am still all
            alone in the wood, suppose I try for another partner," so he took down his violin and played with such
            spirit that the tones resounded on every side and presently a fox made his appearance. "Ah! here comes a
            fox," said the fiddler, "but I have no wish for his society." "What beautiful music," exclaimed the fox. 
            "I should like to be able to play like you." "There is no difficulty in your learning to play as I do,"
            answered the fiddler, "if you will only do as Itell you." "Indeed I will," he replied; " I will obey you as
            a scholar obeys his master." "Follow me then," said the fiddler; so they walked on together till they came
            out upon a pathway on each side of which grew high shrubs.</p>

        <p class="text">The fiddler stopped, and bending down a branch of one of these shrubs to the ground placed his
            foot on it. Then he bent a branch on the other side of the path and also stood on it, and said, "Come,
            little Foxey, if you want to learn music, give me your left fore-foot." The fox obeyed, and the fiddler tied
            it to a branch on the left hand. "Now give me the right foot also." The fox remembering that he had promised
            to obey, did as he was told, and the fiddler tied this foot also to the branch on the right. Then after
            seeing that the knots were tight, the fiddler lifted his feet and set the branches free. Up they sprung,
            carrying the fox with them suspended across the pathway from the boughs and kicking as he hung. "Wait till I
            return," said the fiddler, and away he went.</p>

        <p class="text">After a while he began again to feel lonely, and taking down his violin, began to play with as
            much energy as ever, yet muttering all the while, "Oh! if I only had a companion."</p>

        <p class="text">In a few minutes a hare appeared in his path. "Oh hare," cried the fiddler; "I don't want him as a
            companion." But the hare was so attracted by the music that she came to the fiddler and exclaimed, "Dear
            fiddler, how sweetly you play! I wish I could learn." "There is nothing so very difficult to learn," cried
            the musician, "if you will only do as I tell you." "Oh! fiddler," answered the hare, "only teach me to play
            as you do; I will obey you as a scholar does his master." So they walked on together for some distance, till
            they came to a clear place in the wood where an aspen tree grew.</p>

        <p class="text">The fiddler then took a long string from his pocket, and tying one end loosely round the hare's
            neck, fastened the other end to the tree, and said to him: "Brisk little hare, now do as I tell you, run
            twenty times round that tree" The hare obeyed, but by the time she had made twenty runs, the string was so
            firmly wound round the stem that she could not move without cutting her soft neck with the string.</p>

        <p class="text">And so the fiddler left his third prisoner, saying, "Stay there till I come," and went his way.
            In the meantime the wolf had struggled hard to release his feet from the stone, and was hurting himself very
            much.</p>

        <p class="text">He succeeded at last, however, and then full of anger and rage hastened after the fiddler,
            determined to tear him in pieces. On his way he passed near to where the fox hung suspended between the
            trees in misery and pain. "Dear, clever brother wolf," he cried, "do come to my help; the fiddler has
            betrayed me." At this appeal the wolf stopped-drew the branches down, untied the string with his teeth, and
            set the fox free. Then they both started off together, determined on revenge. On their way they discovered the
            imprisoned hare whom they quickly set free, and then the three started together to find their enemy.</p>

        <p class="text">But while all this was going on, the fiddler had attracted another by his music; the tones of
            the violin reached the ears of a poor wood-cutter, who was obliged against his will to leave off work, and
            taking his axe under his arm he went to meet the fiddler.</p>

        <p class="text">"At last, here comes the right companion for me," he cried. "It was men I wanted, not wild
            beasts." But while he played his sweetest notes to please the poor wood cutter, who listened as if bewitched
            to the sounds, up came the wolf, the fox, and the hare, with their wicked intentions visible in their eyes.
        </p>

        <p class="text">At this the new friend placed himself before the musician, and raising his glittering axe
            exclaimed, "If You attempt to harm him, take care of yourselves, that's all; you have me to deal with now."
            At this the animals in alarm ran back into the wood, and the woodman took the fiddler home to his cottage
            and remained his friend ever after.</p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>