<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Enchanted Stag</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Enchanted Stag
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">THERE were once a brother and sister, who loved each other dearly; their mother was dead, and
            their
            father had married again a woman who was most unkind and cruel to them. One day the boy took his sister's
            hand
            and said to her, "Dear little sister, since our mother died, we have not had one happy hour.</p>

        <p class="text">Our stepmother gives us dry hard crusts for dinner and supper; she often knocks us about, and
            threatens to kick us out of the house; even the little dogs under the table fare better than we do, for she
            often throws them nice pieces to eat. Heaven pity us! Oh, if our dear mother knew! Come, let us go out into
            the
            wide world."</p>

        <p class="text">So they went out, and wandered over fields and meadows the whole day till evening. At last they
            found themselves in a large forest; it began to rain, and the little sister said, "See, brother, heaven and
            our
            hearts weep together."At last, tired out with hunger and sorrow, and the long journey, they crept into a
            hollow
            tree, laid themselves down, and slept till morning.</p>

        <p class="text">When they awoke the sun was high in the heavens, and shone brightly into the hollow tree, so
            they
            left their place of shelter and wandered away in search of water.</p>

        <p class="text">"Oh, I am so thirsty,"said the boy; "if we could only find a brook or a stream."He stopped to
            listen, and said, "Stay, I think I hear a running stream." So he took his sister by the hand, and they ran
            together to find it.</p>

        <p class="text">Now the stepmother of these poor children was a wicked witch; she had seen the children go away,
            and, following them cautiously like a snake, had bewitched all the springs and streams in the forest. The
            pleasant trickling of a brook over the pebbles was heard by the children as they reached it, and the boy was
            just stooping to drink, when the sister heard in the babbling of the brook-"Whoever drinks of me, a tiger
            soon
            will be."</p>

        <p class="text">Then she cried quickly, "Stay, brother, stay! do not drink, or you will become a wild beast, and
            tear me to pieces."</p>

        <p class="text">Thirsty as he was, the brother conquered his desire to drink, at her words, and said, "Dear
            sister,
            I will wait till we come to a spring."So they wandered farther, but as they approached, she heard in the
            bubbling spring the words- "Who drinks of me, a wolf will be."</p>

        <p class="text">"Brother, I pray you do not drink of this brook; you will be changed into a wolf, and devour
            me."
        </p>

        <p class="text">Again the brother denied himself, and promised to wait; but he said, "At the next stream I must
            drink, say what you will, my thirst is so great."</p>

        <p class="text">Not far off ran a pretty streamlet, looking clear and bright; but here also, in its murmuring
            waters, the sister heard the words "Who dares to drink of me, Turned to a stag will be."</p>

        <p class="text">"Dear brother, do not drink," she began; but she was too late, for her brother had already knelt
            by
            the stream to drink, and as the first drop of water touched his lips he became a fawn. How the little sister
            wept over her enchanted brother, and the fawn wept also.</p>

        <p class="text">He did not run away, but stayed close to her; and at last she said, "Stand still, dear fawn,
            don't
            fear, I must take care of you, but I will never leave you."So she untied her little golden garter and
            fastened
            it round the neck of the fawn; then she gathered some soft green rushes, and braided them into a soft
            string,
            which she fastened to the fawn's golden collar, and then led him away into the depths of the forest.</p>

        <p class="text">After wandering about for some time, they at last found a little deserted hut, and the sister
            was
            overjoyed, for she thought it would form a nice shelter for them both. So she led the fawn in, and then went
            out
            alone, to gather moss and dried leaves, to make him a soft bed.</p>

        <p class="text">Every morning she went out to gather dried roots, nuts, and berries, for her own food, and sweet
            fresh grass for the fawn, which he ate out of her hand, and the poor little animal went out with her, and
            played
            about as happy as the day was long.</p>

        <p class="text">When evening came, and the poor sister felt tired, she would kneel down and say her prayers, and
            then lay her delicate head on the fawn's back, which was a soft warm pillow, on which she could sleep
            peacefully.</p>

        <p class="text">Had this dear brother only kept his own proper form, how happy they would have been together!
            After
            they had been alone in the forest for some time, and the little sister had grown a lovely maiden, and the
            fawn a
            large stag, a numerous hunting party came to the forest, and amongst them the king of the country.</p>

        <p class="text">The sounding horn, the barking of the dogs, the halloa of the huntsmen, resounded through the
            forest, and were heard by the stag, who became eager to join his companions.</p>

        <p class="text">"Oh, dear," he said, "do let me go and see the hunt; I cannot restrain myself."And he begged so
            hard that at last she reluc- tantly consented.</p>

        <p class="text">"But, remember," she said, "I must lock the cottage door against those huntsmen, so when you
            come
            back in the evening, and knock, I shall not admit you, unless you say, 'Dear little sister, let me in."</p>

        <p class="text">He bounded off as she spoke, scarcely stopping to listen, for it was so delightful for him again
            to
            breathe the fresh air and be free.</p>

        <p class="text">He had not run far when the king's chief hunter caught sight of the beautiful animal, and
            started
            off in chase of him; but it was no easy matter to overtake such rapid footsteps. Once, when he thought he
            had
            him safe, the fawn sprang over the bushes and disappeared.</p>

        <p class="text">As it was now nearly dark, he ran up to the little cottage, knocked at the door, and cried,
            "Dear
            little sister, let me in." The door was instantly opened, and oh, how glad his sister was to see him safely
            resting on his soft pleasant bed!</p>

        <p class="text">A few days after this, the huntsmen were again in the forest; and when the fawn heard the
            halloa, he
            could not rest in peace, but begged his sister again to let him go.</p>

        <p class="text">She opened the door, and said, "I will let you go this time; but pray do not forget to say what
            I
            told you, when you return this evening."</p>

        <p class="text">The chief hunter very soon espied the beautiful fawn with the golden collar, pointed it out to
            the
            king, and they determined to hunt it.</p>

        <p class="text">They chased him with all their skill till the evening; but he was too light and nimble for them
            to
            catch, till a shot wounded him slightly in the foot, so that he was obliged to hide himself in the bushes,
            and
            after the huntsmen were gone, limp slowly home.</p>

        <p class="text">One of them, however, determined to follow him at a distance, and discover where he went. What
            was
            his surprise at seeing him go up to a door and knock, and to hear him say, "Dear little sister, let me in."
        </p>

        <p class="text">The door was only opened a little way, and quickly shut; but the huntsman had seen enough to
            make
            him full of wonder, when he returned and described to the king what he had seen.</p>

        <p class="text">"We will have one more chase to-morrow," said the king, "and discover this mystery."</p>

        <p class="text">In the meantime the loving sister was terribly alarmed at find- ing the stag's foot wounded and
            bleeding. She quickly washed off the blood, and, after bathing the wound, placed healing herbs on it, and
            said,
            "Lie down on your bed, dear fawn, and the wound will soon heal, if you rest your foot."</p>

        <p class="text">In the morning the wound was so much better that the fawn felt the foot almost as strong as
            ever,
            and so, when he again heard the halloa of the hunters, he could not rest. "Oh, dear sister, I must go once
            more;
            it will be easy for me to avoid the hunters now, and my foot feels quite well; they will not hunt, me unless
            they see me running, and I don't mean to do that."</p>

        <p class="text">But his sister wept, and begged him not to go: "If they kill you, dear fawn, I shall be here
            alone
            in the forest, forsaken by the whole world."</p>

        <p class="text">"And I shall die of grief," he said, "if I remain here listening to the hunter's horn."</p>

        <p class="text">So at length his sister, with a heavy heart, set him free, and he bounded away joyfully into the
            forest.</p>

        <p class="text">As soon as the king caught sight of him, he said to the huntsmen, "follow that stag about, but
            don't
            hurt him." So they hunted him all day, but at the approach of sunset the king said to the hunter who had
            followed the fawn the day before, "Come and show me the little cottage."</p>

        <p class="text">So they went together, and when the king saw it he sent his companion home, and went on alone so
            quickly that he arrived there before the fawn; and going up to the little door knocked and said softly,
            "Dear little sister, let me in."</p>

        <p class="text">As the door opened, the king stepped in, and in great astonish- ment saw a maiden more beautiful
            than he had ever seen in his life standing before him. But how frightened she felt to see instead of her
            dear little fawn a noble gentleman walk in with a gold crown on his head.</p>

        <p class="text">However, he appeared very friendly, and after a little talk he held out his hand to her and
            said, "Wilt thou go with me to my castle and be my dear wife?"</p>

        <p class="text">"Ah, yes," replied the maiden, "I would willingly, but I cannot leave my dear fawn, he must go
            with me wherever I am." "He shall remain with you as long as you live," replied the king, "and I will never ask you
            to forsake him."</p>

        <p class="text">While they were talking, the fawn came bounding in, looking quite well and happy. Then his
            sister
            fastened the string of rushes to his collar, took it in her hand, and led him away from the cottage in the
            wood
            to where the king's beautiful horse waited for him.</p>

        <p class="text">The queen escaped from the bath-room, where the wicked old woman had locked her up, but she did
            not
            go far, as she wanted to watch over her child and the little fawn.</p>

        <p class="text">For two nights the baby's nurse saw a figure of the queen come into the room and take up her
            baby
            and nurse it. Then she told the king, and he determined to watch himself. The old step- mother, who acted as
            nurse to her ugly daughter, whom she tried to make the king believe was his wife, had said that the queen
            was
            too weak to see him, and never left her room. "There cannot be two queens," said the king to himself, "so
            to-night I will watch in the nursery." As soon as the figure came in and took up her baby, he saw it was his
            real wife, and caught her in his arms saying, "You are my own beloved wife, as beautiful as ever."</p>

        <p class="text">The wicked witch had thrown her into a trance, hoping she would die, and that the king would
            then
            marry her daughter; but on the king speaking to her, the spell was broken. The queen told the king how
            cruelly
            she had been treated by her stepmother, and on hearing this he became very angry, and had the witch and her
            daughter brought to justice. They were both sentenced to die- the daughter to be devoured by wild beasts,
            and
            the mother to be burnt alive.</p>

        <p class="text">No sooner, however, was she reduced to ashes than the charm which held the queen's brother in
            the
            form of a stag was broken; he recovered his own natural shape, and appeared before them a tall, handsome
            young
            man.</p>

        <p class="text">After this, the brother and sister lived happily and peacefully for the rest of their lives.</p>

        <p class="text">The king placed the maiden before him on his horse and rode away to his castle, the fawn
            following
            by their side. Soon after, their marriage was celebrated with great splendour, and the fawn was taken the
            greatest care of, and played where he pleased, or roamed about the castle grounds in happiness and safety.
        </p>

        <p class="text">In the meantime the wicked stepmother, who had caused these two young people such misery,
            supposed
            that the sister had been devoured by wild beasts, and that the fawn had been hunted to death. Therefore when
            she
            heard of their happiness such envy and malice arose in her heart that she could find no rest till she had
            tried
            to destroy it.</p>

        <p class="text">She and her ugly daughter came to the castle when the queen had a little baby, and one of them
            pretended to be a nurse, and at last got the mother and child into their power.</p>

        <p class="text">They shut the queen up in the bath, and tried to suffocate her, and the old woman put her own
            ugly
            daughter in the queen's bed that the king might not know she was away.</p>

        <p class="text">She would not, however, let him speak to her, but pretended that she must be kept quite quiet.
        </p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>