<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Enchanted Tree</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Enchanted Tree
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">A POOR servant-maid was once travelling through a wood with her master and mistress, when they
            were attacked by robbers, who came out of the thicket and murdered all that passed that way.</p>

        <p class="text"> None of the party escaped, excepting the maid- servant, who in the fight had sprung aside, and
            hidden herself behind a tree. As soon as the robbers had made off with their booty, she ventured out of her
            hiding-place, and saw what dreadful trouble had happened. Then she began to weep bitterly, and said: "What
            shall I, a poor maiden, do now? I know not how to find my way out of the wood, for not a living creature
            dwells here, and I shall certainly be starved to death."</p>

        <p class="text"> She tried to find a way out of the wood, however, but without success. At length, tired out,
            she seated herself under a tree, and determined to remain there, whatever might happen, without attempting
            to go away, and trust in Heaven to help her.</p>

        <p class="text"> After she had been sitting there a short time, a white dove flew down from the tree, and he
            carried in his beak a little golden key. This golden key he placed in the hand of the maiden, and said:</p>

        <p class="text"> "Do you see yonder a large tree? On it is a little lock, which can be opened with that key. If
            you open it, you will find plenty to eat and drink, and to relieve the pain of hunger from which you are
            suffering." </p>

        <p class="text"> She went to the tree, unlocked it, and found to her surprise a basin full of white bread and
            milk, so that she could eat and be satisfied. When she had finished, she said to herself:</p>

        <p class="text"> "This is the time for the chickens to go home to roost; I am so tired, I wish I had a bed to
            lie on."</p>

        <p class="text"> Again the white dove flew down, and brought another key, and said: "Unlock the tree with
            this, and you will find a bed!" She did as she was told, and there she found a pretty little white bed,
            and, praying to Heaven to watch over her during the night, she laid herself down and slept. In the morning
            came the dove the third time, and brought her another little key, and said:</p>

        <p class="text"> "Unlock the tree again, and you will find clothes!" And when she did so, there she saw
            beautiful dresses embroidered with gold and precious stones, such as none but a king's daughter could wear,
            She remained after this for a long time in the wood, and the dove came every day and took care of her. </p>

        <p class="text"> She was poor, but it was a peaceable and happy life. At last the dove came one day, and said to
            her: </p>

        <p class="text"> "Will you do something for me, only for love?" "With all my heart," she replied. role of olds
            as I quoif Then said the dove: </p>

        <p class="text"> "I will take you to a small cottage on the heath, in which lives an old woman. When you go in she will say 'Good day ' to you; for your life give her no reply, let her do
            what she may, but turn away to the right, and you will see a door, which you must open, and in the room on a
            table lies a heap of rings of all sorts and descriptions, some of them set with beautiful and glittering
            precious stones. But leave all these alone, and look only for a plain gold ring which must be among them, and
            bring it to me as quickly as you can."</p>

        <p class="text"> The maiden hastened to do the commands of the little dove. He led her to the house, and she
            stepped in. There sat the old woman, and said: "Good day, my child " But she gave no reply, and went on
            to the other door. </p>

        <p class="text"> As she was opening it the old woman cried: "Where are you going? This is my house no one can
            enter there without my permission," and she seized her by the dress, and tried to hold her fast. But the
            maiden kept silent, freed herself from the old woman's grasp, and went right into the room.</p>

        <p class="text"> There on the table lay an immense number of rings that shone and glittered before her eyes;
            but she threw them on one side, and searched for the plain one, which, however, she could not find. </p>

        <p class="text"> While she was searching, she happened to look up, and saw the old woman slipping away with a
            bird-cage in her hand. </p>

        <p class="text"> The maiden followed her out quickly, took the cage from her, and, as she opened it, and looked
            inside, there was a bird with the plain ring in its beak. </p>

        <p class="text"> She took the ring, and went away full of joy from the house, and was soon back to the tree where
            she expected to see the white dove waiting for her; for she expected him to fetch the ring, but he did not
            come. </p>

        <p class="text"> While she waited, she leaned against the tree, and, as she so stood, she felt that the tree
            became soft and flexible, and the branches sunk down. </p>

        <p class="text"> All at once two of the branches wound themselves round her, and they were the arms of a human
            being; and, as she looked up, she saw that the tree had changed to a handsome man, who kissed her, and
            pressed her to his heart, and said:</p>
            
        <p class="text"> "You have broken the spell, and delivered me from the power of the old woman, who is a wicked
            witch. She changed me into a tree, and every day for two hours I was able to take the form of a white dove;
            but so long as she kept the ring, I could not recover my human form."</p>

        <p class="text"> At the same time the horses and servants were set free from the witchcraft, for they also had
            been changed into trees, and stood near their master. </p>

        <p class="text"> Then they all travelled away to his kingdom, for he was a king's son, and he took the maiden
            with him, and made her his wife.</p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>