<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Dragon's Grandmother</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Dragon's Grandmother
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">A KING, who was at war with a neighbouring country, had a large number of soldiers; but he paid
            them so badly that they could scarcely manage to live.</p>

        <p class="text"> At last, three of them determined to run away on the first opportunity. "If we are caught, we
            shall be hung on the gallows, without mercy," said one who was fearful. "Nonsense," replied another; "do
            you see that great corn-field in the distance? We can hide ourselves safely there; the army will not dare to pass through a field of standing
            corn; besides, they are to march to-morrow morning."</p>

        <p class="text"> The others agreed to follow this advice, so the three soldiers deserted that night, and hid
            themselves in the standing corn. </p>

        <p class="text"> They had made a mistake, however, about the movements of the army, for it still remained
            encamped near to the corn-field in which they had concealed themselves. For two days and nights they were
            obliged to remain there, not daring to move, till they were nearly starved, and death appeared inevitable.
        </p>

        <p class="text"> Then said one of them, "What is the use of our deserting, if we are to die of hunger? We may
            as well give ourselves up at once."</p>

        <p class="text"> At this moment a great dragon appeared in the air above them, and, gradually sinking down to
            the place where they lay, asked them why they were concealing themselves.

        <p class="text"> "We are three soldiers who have deserted," was the reply, "because our pay was so small; but
            now, we must die of hunger, for if we return we shall be hanged on the gallows." "Will you serve me for
            seven years?" said the dragon. </p>

        <p class="text"> “I will carry you safely through the army, and no one shall see you." "We have no choice,"
            they replied, "and must therefore accept your proposal." The dragon, on this, seized them in his claws, and
            carried them through the air, over the heads of their comrades, and landed them safely on the ground, at a
            great distance. </p>

        <p class="text"> He then gave each of them a whip, and said, "When you crack these whips smartly, money will
            flow around you in abundance, as much as you desire. You can then live in style, like great lords, and have
            horses and carriages, and every luxury; but, at the end of seven years, you will belong to me."</p>

        <p class="text"> At these words he handed them a book, in which they were expected to sign their names. After
            this was done, he said: </p>

        <p class="text"> "I will, however, give you one chance to escape me, if at the end of the time you are able to
            guess three riddles which I shall then propound to you, my power will be over and you will be free."</p>

        <p class="text"> The dragon then flew away, and the three soldiers immediately began to crack their whips
            joyfully, and soon had money enough and to spare. </p>

        <p class="text"> They had horses and carriages, and could travel all over the world, and they ate and drank,
            lived and dressed like gentlemen-happy and contented, but did nothing wicked or wrong. Time, however, passed
            on quickly, and as the end of the seven years approached, two of the soldiers became very sad and uneasy;
            the third, however, who was naturally light-hearted, said to them:</p>

        <p class="text"> "Brothers, do not fear, I have my wits about me still; I will find out the dragon's riddles."
            They were walking in the fields a few days after this, and the two fearful ones seated themselves on a mound
            with most woeful faces while the other stood by. Presently an old woman passed them, and said:</p>

        <p class="text"> "Why are you two looking so miserable?" "What does it matter to you ?" they replied, "help us."
        </p>

        <p class="text"> You cannot "How do you know that ?" she replied. "Come now, trust me with your sorrow, and see
            if I cannot help you."</p>

        <p class="text"> Then they told her about the dragon, and how that he had given them the means of making gold
            like hay for seven years, but that they had signed their names to be his servants at the end of that time,
            which had nearly arrived, unless they could guess three riddles. Therefore it was no wonder they felt so
            sad.</p>

        <p class="text"> "If I am to help you," replied the old woman, "one of you must go into the forest. There he will
            find a steep, overturned rock, which is used as a house. If he enters this house, he will obtain help."</p>

        <p class="text"> The two desponding soldiers could not see much to hope for in this advice, so they remained
            seated in the wood, but the third exclaimed in a merry voice:</p>

        <p class="text"> "I shall go and try my luck.” He went at once deeper into the forest till he came to the
            overturned rock which formed a hut, and immediately went in. </p>

        <p class="text"> In the hut sat a very old woman who was the dragon's grandmother, and when she saw the soldier,
            she asked him what he wanted and where he came from. </p>

        <p class="text"> He answered all her questions, and told her his business so pleasantly that she was quite
            pleased with him, and so full of pity that she promised to help him. </p>

        <p class="text"> Then she lifted up a great stone in the floor, and showed him a cellar beneath it, and said:
        </p>

        <p class="text"> "You can hide yourself there, and listen to all that passes up here. When the dragon comes
            home, you must remain quite still without moving." The soldier readily agreed to her wishes, and creeping down into the cellar, the old woman
            replaced the stone over him in the floor.</p>

        <p class="text"> At about twelve o'clock the dragon came flying home with rushing wings, and crying out for his
            supper. </p>

        <p class="text">The grandmother quickly laid the cloth, and brought out plenty of good things to eat and drink,
            and they supped together. </p>

        <p class="text">The dragon enjoyed his supper so much that he was quite in a good humour, and the old woman
            began to question him. </p>

        <p class="text"> Well," she said, "what success have you had to-day? How many poor creatures have you caught ?" 
            "I have not had much luck,” he replied; "but there are three soldiers who cannot escape me; I have
            them fast enough." "Ah, indeed; three soldiers? I suppose you have given them some impossible task to
            perform?" "Yes, I have," he said, with a chuckle; "the riddles I shall ask them they will never find out; 
            they are mine safe enough."" </p>

        <p class="text">"What are the riddles ?" she asked. </p>

        <p class="text"> "Oh, I don't mind telling you," he replied. "In the great North Sea lies a dead sea cat, this
            will serve them for roast meat; the ribs of a whale shall be their silver spoon; and an old, hollow
            horse-shoe they shall use for a wine-glass." </p>

        <p class="text">After telling the riddle, the dragon rose and went to bed, and then the old grandmother lifted
            up the stone and set the soldier free.</p>

        <p class="text"> "Have you listened attentively?" she asked.</p>

        <p class="text"> "Indeed I have," he replied; "I know quite enough now to help us out of all our
            difficulties."</p>

        <p class="text">The old woman then opened the window cautiously, and let him out that way instead of through
            the door; she also went with him a short distance to show him a new and a shorter road to his comrades.
            With many thanks he parted from her, and reached their home in all haste.</p>

        <p class="text"> The two soldiers listened with surprise as he told them of the dragon's cunning old grandmother; 
            and when they heard the riddle and its solution, they were full of joy, and, taking up their whips, began
            to crack them so fast that the floor of the house was soon covered with gold. </p>

        <p class="text"> A few days afterwards the seven years came to an end, and the dragon appeared with his book
            under his arm, and, pointing to the signatures of the soldiers, said: </p>

        <p class="text"> "You will have to go with me to my kingdom, and a festival shall be held to celebrate the
            event unless you can solve my riddle. You will have to tell me what your roast meat will be on that occasion." 
            "Oh, that is easy
            enough," replied the first soldier, quickly. </p>

        <p class="text"> "In the great North Sea lies a dead sea-cat; that will be our roast meat." "Hem! hem!" said
            the dragon, in a rage, and then asked the second what would be their spoon. "One of the ribs of a whale
            shall be our silver spoon."" </p>

        <p class="text"> The dragon made a wry face, and snarled again three times, "Hem! hem! hem!" and then said
            to the third: "And pray what will your wine-glass be?" "An old horse's hoof shall our wine-glass be," he
            cried, joyfully. With a cry of rage the dragon spread his wings and flew away, for his power over them was
            now quite gone; but they had kept their whips, and continued to whip money till they had as much as they
            wanted, and on this they lived happily together for the rest of their lives.</p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>