<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Robbers' Cave</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Robbers' Cave
    </h1>

    <hr class="divider divider_1">

    <main>

        <p class="text"> THERE was once a man and his wife who had only one child, and they lived in a far-away,
            pleasant valley, quite alone. </p>
        <p class="text">It happened one day that the mother went into the wood to gather fir twigs, and she took her
            little son, Hans, with her.</p>
        <p class="text">It was in the springtime, and the boy, who was about two years old, ran about the wood, and
            plucked the many- coloured flowers in all the happiness of childhood.</p>
        <p class="text">Suddenly there sprang out upon them from the bushes two robbers, they seized the mother and the
            child, and carried them away into the depths of the forest, in which from year to year no human being ever
            penetrated.</p>
        <p class="text"> In vain the poor woman entreated the robbers to let her and her child go. They had hearts of
            stone, and would not listen to her prayers and entreaties, but led them both away by force. </p>
        <p class="text">After dragging them through dust and thorn bushes for nearly two hours they came to a rock in
            which there was a door, and the robber knocked.</p>
        <p class="text"> It was very quickly opened, and after passing through a long dark passage, they came into a
            large cave, which was lighted by a fire burning on the hearth.</p>
        <p class="text"> On the sides of the cave hung swords and daggers, and other murderous implements, which
            glittered in the fire-light, and in the middle stood a black table, at which sat four other robbers
            gambling, and one of these was the robber chief. </p>
        <p class="text">He came forward when he sawthe woman, addressed her kindly, and told her to be at peace and
            without anxiety, for that no one should hurt her in his cave.</p>
        <p class="text"> All he required her to do was to take care of the housekeeping for them, and, if everything was
            kept in order, her position would not be so bad after all. </p>
        <p class="text">* Zaune-könig, the German for wren and hedge- sparrow. Then they gave her something to eat, and
            pointed to a bed in which she and her child could sleep. </p>
        <p class="text">The woman remained for many years with the robbers, while Hans grew tall and strong. His mother
            told him stories, and taught him to read from an old book of chivalry, which she had found in the cave.</p>
        <p class="text">When Hans was about nine years old, he made himself a good strong cudgel from a fir branch, and
            hid it behind his bed.</p>
        <p class="text"> He then went to his mother, and said: "Dear mother, do tell me, just once, where my father
            is. I want to see him so much.</p>
        <p class="text">" But his mother was silent ; she would not tell him, because she feared it would create in him
            a longing for home, and she knew the wicked robbers would not let him go away from the cave; "Dear Hans,"
            she replied, "we will go and search till we find him!" </p>
        <p class="text">"They took the key of the long passage leading to the door from the pocket of the chief, and
            Hans fetched a great flour-sack, into which they packed gold and silver, and many other beautiful things
            which they found, till the bag was full, and then the boy took it on his back. Do When they left the cave,
            the change from the darkness almost put out his eyes ; but presently he got used to the daylight and the
            green wood.</p>
        <p class="text">The bright flowers, the song of the birds, and the glorious sun shining in the sky delighted the
            boy's heart. He stood looking round him with astonishment, as if he could not understand it.</p>
        <p class="text">But his mother led him away, and for two hours they wandered about before they could find the
            road to their cottage.</p>
        <p class="text">At last they arrived, fortunately, at the lonely valley, and there it stood before them, and the
            father of Hans was sitting at the door. </p>
        <p class="text">When he recognised his wife, and heard that Hans was his son, he wept for joy, for he had long
            supposed that they were both dead. </p>
        <p class="text">Hans, however, although he was only twelve years old, was a head taller than his father. They
            went together into the little room; but as soon as Hans laid the sack on a bench, the walls of the house
            began to crack.</p>
        <p class="text">The bench broke first, and then the floor, so that the heavy sack sank through into the cellar
            below. </p>
        <p class="text">"Bless me!" cried the father, "what are you doing, Hans ? Why the house is falling about our
            ears!" "Never mind, father," said the youth, "don't let any grey hairs grow over that trouble. There is in
            my bag more than enough to pay for building a new house! "As it seemed dangerous to remain in the old
            house, Hans and his father quickly began to build a new one.</p>
        <p class="text"> Then they had cattle to purchase, and land to buy, and housekeeping to provide, so they had
            plenty to do. Hans cultivated the fields, and, when he followed the plough, and guided it through the
            ground, the oxen had scarcely any weight to draw, he was so strong.</p>
        <p class="text"> The next spring Hans asked his father to keep the money he had brought from the robbers' cave,
            and said that all he wanted was a heavy walking- stick to take with him on his travels, as he intended to
            visit distant lands. </p>
        <p class="text">The wished-for walking- stick was soon ready, andyet she felt heart-broken to think that Hans
            could not go to his father. </p>
        <p class="text">That night, when the robbers came home from their marauding excursions, Hans fetched his cudgel,
            and placing himself before the robber chief, he exclaimed: </p>
        <p class="text">"I want to know where myfather is, and if you won't tell me, I will knock you down!" The chief
            laughed, and gave Hans such a box on the ear that he rolled under the table like a ball. </p>
        <p class="text">Hans got up quickly without a word, but he thought to himself, "I will wait another year before
            I ask again. I shall manage better next time." The year passed away, and Hans prepared himself for another
            attempt. </p>
        <p class="text">So he fetched his cudgel, whisked off a little dust from it, and, examining it carefully, said:
            "It is a brave, clever little cudgel."</p>
        <p class="text"> "At night the robbers came home in good spirits, for they brought with them such a large booty
            that at supper they drank a great deal of wine, bottle after bottle, till at last their heads began to
            droop, and their eyes to be heavy. </p>
        <p class="text">Then Hans took up his cudgel, and, standing boldly before them, asked again where his father
            was. The chief gave him such a tremendous box on the ear, that he rolled quite under the table; but he was
            up again in a moment, and struck such rapid blows right and left amongst them all, which they were too tipsy
            to resist, that he very soon had them on the ground, unable to move arm or leg.</p>
        <p class="text"> His mother stood in a corner watching him, full of wonder at her boy's bravery and strength.
            When his work was finished, he went to his mother and said: "I have been in earnest this time, and now I
            must know where my father is. </p>
        <p class="text">"Hans quitted his father's house; and journeyed on till he came to a dark woody forest."
            Presently he heard a cracking of branches in one of the trees, and, looking up, he saw a great overgrown
            fellow winding and twisting a cord round a fir tree, and bending the tree as if it had been a willow twig.
        </p>
        <p class="text">"Hi!” cried Hans, "what are you about up there?" "Oh,” replied the man, "I gathered the
            twigs yesterday, and now I mean to pull down the whole tree!" "I like that," thought Hans, "he has plenty
            of strength I see." </p>
        <p class="text">"So he called out to him; "Leave the tree alone, and come with me." The man clambered down at
            this request, and, when he stood by Hans, he was a head taller, although Hans was a big fellow himself.</p>
        <p class="text">"You shall be called' Fir-twister," "said Hans, as they went away together. After travelling
            some distance, they heard such violent knocking and hammering, that at every stroke the earth trembled, and,
            as they walked on, they saw an enormous rock, before which stood a giant striking off large pieces of rock
            with his fist. Hans asked him what he was doing, and he replied:</p>
        <p class="text">"When I want to sleep at night, the bears and wolves, and all sorts of wild animals, come
            sniffing and yelping round me, and will not let me even close my eyes, so I am going to make a cave in this
            rock, that I may lie at night in peace. </p>
        <p class="text"> "This fellow will suit me" thought Hans, "I may want him."</p>
        <p class="text">"So he said: "Leave your house-building and go with me, and you shall be called
            Rock-splitter."</p>
        <p class="text">"The man was quite willing." </p>
        <p class="text">So the three rambled on through the wood together, and, wherever they came, the wild animals
            fled in terror from their path. </p>
        <p class="text">One evening they saw before them an old forsaken castle on a rising ground, up which they
            ascended; and, entering the great hall, they laid themselves down and slept. </p>
        <p class="text">The next morning Hans went out into the garden, which was quite a wilderness full of thorns and
            briars, and suddenly from amidst the brushwood a wild boar sprung upon him; but Hans lifted his staff, and
            with one blow laid him dead at his feet!</p>
        <p class="text">Then he took the dead animal on his shoulder, and carried him into the castle. They roasted a
            portion of the flesh for dinner, and enjoyed themselves, feeling quite content, for they had now sufficient
            food to last for some time. </p>
        <p class="text">After this, they agreed among themselves that two should go out hunting every day, and each take
            it in turns to stay at home and cook their meals. </p>
        <p class="text">The first day the Fir-twister remained at the old castle, while Hans and the Rock-splitter went
            to the hunt.</p>
        <p class="text">While the Fir-twister was in the kitchen busy at his cooking, there came a little withered-up
            old man to the castle, and demanded meat! "Be off, you little scamp!" he cried, "you will get no meat
            from To the astonishment of the Fir-twister, the little, insignificant looking old man sprang upon him, and,
            before he could prevent him, beat him so terribly with his fist that he fell to the ground and gasped for
            breath. </p>
        <p class="text">But the little man did not go away till he had vented his rage fully upon him. </p>
        <p class="text">When the two others returned home, the Fir-twister did not tell them of the little man, nor of
            the dreadful thrashing he had given him. </p>
        <p class="text">He thought, "When they remain at home, they must take their chance with the little wretch as
            well as I," and the thought gave him great pleasure. The following day the Rock-splitter remained at home,
            and the same visitor made his appearance. </p>
        <p class="text">When the little man found the meat again refused, he attacked the Rock-splitter in the same way,
            and beat and overpowered him as he had done the other. At last the day came for Hans to stay at home, and
            though the others knew what he would have to endure, they both remained silent, and thought Hans ought " to
            taste the soup" as well as they. </p>
        <p class="text">Hans was very busy preparing the dinner in the kitchen, not expecting any visitors. Presently,
            as he stood skimming the pot at the fire, in walked the little man, and demanded at once a piece of meat.
        </p>
        <p class="text">"The poor little wretch is hungry," thought Hans, "I will give him my share, that the others
            may not come short." </p>
        <p class="text">"So he offered him a piece of meat. As soon as the dwarf had devoured it, he asked for more,
            and the good natured Hans gave him some a second time, and said: </p>
        <p class="text">"That is a beautiful piece, and you must be contented with it.</p>
        <p class="text">"But the dwarf asked for a third supply, and, when Hans refused, the wicked little wretch was
            just going to spring upon him and serve him as he had served the other two, but he was mistaken this time.
        </p>
        <p class="text">Hans without much exertion gave him two such severe cuts, that he rushed down the steps of the
            castle in surprise and fright. </p>
        <p class="text">Hans, in his haste to run after him, fell down and rolled over and over, so that he lost time,
            and, when he had recovered himself, the dwarf was far away. </p>
        <p class="text">Hans followed him, however, quickly, and saw him slip into a rocky cave ; so, after taking
            particular notice of the place, he returned home. The other two, when they reached the castle, were
            astonished to see Hans quite well and unhurt; but he told them all that had happened, and then they could
            not any longer be silent about the dwarf's visits, and how he had treated them osm bio Hans laughed, and
            said: </p>
        <p class="text">"It served you right ; why should you have been so greedy with your meat?" but still it is too
            bad to think that such great fellows as you should have been thrashed by a dwarf.</p>
        <p class="text"> However, they all determined to punish the little wretch now they knew where to find him. </p>
        <p class="text">So they took a large basket and a strong cord, and went to the cave in the rocks, into which the
            dwarf had slipped. They first let Hans down bya rope in a basket, with his club-staff, and, when he reached
            the ground, he saw a door, which he opened, and in a kind of room sat a most beautiful young lady, more
            beautiful than Hans had ever seen, and near her stood the dwarf, grinning at him like a baboon.</p>
        <p class="text">The poor young lady was bound with fetters, and she looked at Hans so sadly, that he was touched
            with pity for her, and thought: </p>
        <p class="text">"I must free her from the power of this wicked dwarf." He turned quickly, and with one stroke of
            his heavy walking staff the little wretch fell to the ground dead.</p>
        <p class="text"> Immediately the fetters dropped from the maiden, and Hans was enraptured with her beauty.
            Shetold him that she was a king's daughter, who had been stolen from her home by a wicked count, and by him
            made a prisoner in this rocky cave, with the dwarf to keep guard over her; and terribly he had oppressed
            and tormented her. </p>
        <p class="text">Upon hearing this, Hans placed the maiden in the basket, and called to his companions to draw
            her up. The basket came down again, but Hans did not quite trust his fellow travellers, "for," thought he,
            "they have been already false in not telling me of the dwarf's visits, and who knows, they may have some
            design against me."</p>
        <p class="text"> "So he placed his heavy staff in the basket, and it was fortunate for him that he did so, for,
            when the basket was half-way up, they let go the cord, and if Hans had been really sitting in it, he must
            have been dashed to pieces. It was, however, still a sad difficulty for him to get out of that deep place,
            and, ponder as he might, there seemed no way of escape. </p>
        <p class="text">"It is very hard," he said to himself, "to know that I must stay here and be starved." But as
            he wandered in and out, he came again to the room in which the young lady had been sitting, and saw on the
            finger of the dead dwarf a ring sparkling and glittering. </p>
        <p class="text">He drew off the ring, and placed it on his own finger, and, as he turned it round, he suddenly
            heard a rushing sound over his head. He looked up, and saw a spirit of the air hovering over him, who said
            he was his master, and asked him what his commands were. </p>
        <p class="text">Hans felt at first quite bewildered, but on saying he wished to be drawn up out of that cave, in
            a moment he was obeyed, and it appeared to him as if he flew. </p>
        <p class="text">When he reached the top, none of his companions were to be seen, and, on going to the old
            castle, he found it empty. The Firtwister and the Rock-splitter had gone away, and taken the beautiful lady
            with them. Hans directly turned his ring on his finger, and the spirit of the air appeared, and told him
            that his two companions were on the Hans ran with all his might down to the sea shore, and was just in time
            to see at a distance a boat, in which his false companions were rowing away as fast as they could. sea. </p>
        <p class="text">In his violent rage, and without a thought, he jumped into the water, still carrying his heavy
            staff, and attempted to swim after them; but the weight of his staff dragged him down, and he was on the
            point of sinking when he thought of the ring. </p>
        <p class="text">The moment he turned it round, the spirit of the air appeared, and carried him with the speed of
            lightning to the boat. He sprang in, and with two or three blows of his staff, he gave his false companions
            the reward they deserved, and threw them into the water. </p>
        <p class="text">He then rowed away quickly with the terrified princess, whom he had twice rescued, and, on
            reaching the shore, he at once took her home to her father and mother, who were full of joy at finding her
            still alive and well. Hans married the beautiful princess, and lived ever after in the greatest happiness.
        </p>
        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>