<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / Faithful John</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        Faithful John
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">THERE was once a king who became so very ill that he felt sure he must be lying on his
            death-bed, so he said to those around him, "Send faithful John to me." Now John was the king's favourite servant, who had
            lived with him for many years, and had always been faithful and true. As soon as the faithful servant
            appeared at the king's bedside, the king said to him,</p>

        <p class="text">"My trustworthy friend, I feel that my end is approaching, and I have no anxiety or care on my
            mind
            excepting for my son; he is still young and does not always know how to guide himself. If you will promise
            to
            instruct him in all that he ought to know and be to him a second father, then shall I close my eyes and
            sleep in
            peace. "</p>

        <p class="text">"I promise," replied faithful John. "I will never leave him, and I will serve him faithfully
            always,
            though it should cost me mylife."</p>

        <p class="text">"Then," said the king, "now I can die in peace and in comfort. After my death you must take my
            son
            over the whole castle and show him all the rooms, the salons, the vaults and the treasures that are
            concealed
            therein. But the last room at the end of the long gallery he must not enter, for it contains the statue of
            the
            The Princess of the Golden Dome.' If he should see this he will fall deeply in love, and will be placed in
            great
            and many dangers; it must be your duty to watch him carefully."</p>

        <p class="text">Then faithful John took the old king's hand and again promised to do all he wished. After this
            the
            king's mind became calm and peaceful, and he laid his head on his pillow and died. As soon as the old king
            was
            laid in his grave, faithful John related to the young monarch what his father had made him promise on his
            death-bed, and said, "That promise I will firmly hold, and I will serve you as faithfully as I have served
            your
            father, even should it cost me my life."</p>

        <p class="text">The days of mourning being over, John spoke to the young i king again, and said, "It is now
            time
            that you should go round the estate which has been left by your father, and I am ready to show you over the
            castle." Then he led him all through the different saloons, and allowed him to see the beautiful rooms and
            the
            rich treasures. Only one chamber he did not open, in which the dangerous statue stood.</p>

        <p class="text">This figure was so wonderfully chiselled that on opening the door it attracted the eye of a
            stranger
            at once, for the form and colour were more lovely and beautiful than any thing else in the whole world.</p>

        <p class="text">The young king quickly perceived that faithful John passed by this door without opening it, and
            said, "Why do you not unlock this door for me?" "There is something in that chamber too terrible for you
            to
            see," replied John.</p>

        <p class="text">But the king replied, "I have seen all over the rest of the castle, and I will know what this
            room
            contains."</p>

        <p class="text">He went forward as he spoke and tried to open the door by force. But John held him back, saying,
            "I
            promised your father on his death-bed never to allow you to see the interior of this chamber, and I know
            that
            misfortune will be the result to both, if I break that promise."</p>

        <p class="text">"Ah! no," he replied, "on the contrary, if I go not into that room, it will be my certain
            ruin;
            I shall have no rest day or night till I have seen it with mine eyes. Neither will I stir from this spot
            till
            you have unlocked the door."</p>

        <p class="text">Then faithful John saw that it was useless to resist any longer, so with a heavy heart and many
            sighs he separated the key from the rest and opened the door. As he did so he stepped in first and tried to
            hide
            the figure, but it was of no use. The king standing on tiptoe saw it over John's shoulder. But as soon as he
            caught sight of the beautiful statue of the young lady so gloriously bedecked with gold and jewels, he
            fainted
            and fell insensible on the floor. Faithful John lifted him up and carried him to his room full of sorrow,
            saying
            to himself, "The misfortune has commenced now. Oh! what will become of us?" Then he gave the young king
            some
            wine, and after a time he came to himself.</p>

        <p class="text">The first words he uttered were to ask whose beautiful image he had seen.</p>

        <p class="text">"That is The Princess of the Golden Dome," answered faithful John,</p>

        <p class="text">"Oh!" he replied, "already is my love for her so great that if every leaf on every tree of
            the
            forest were a tongue, they could not express it. My life depends upon obtaining her hand. You are my
            faithful
            John, and you must help me."</p>


        <p class="text">The faithful servant reflected for a long time on the best way to find the young princess for
            his
            master, or even to get a glimpse of her countenance. At last he thought of a plan, and spoke to the king
            about
            it. "Everything surrounding the beautiful statue of the princess, said faithful John, is of gold ; the
            tables,
            the chairs, the dishes, the cups, the goblets, and even the furniture. In the castle you have five tons of
            golden treasures. All these you must place in the hands of the goldsmith to be formed into various and
            beautiful
            articles, such as vases and curious ornaments in the forms of birds, beasts, and wild animals. As soon as
            these
            are ready, we will set out on our travels and seek our fortunes."</p>

        <p class="text">On hearing this the king summoned all the goldsmiths in his kingdom, and desired them to work
            night
            and day to get the articles ready as quickly as possible.</p>

        <p class="text">The goldsmiths worked day and night to get these beautiful things finished, and faithful John
            having
            engaged a ship, they were carried on board and stowed away carefully. The king and his faithful servant both
            arrayed themselves in the dress of a merchant that they might not be recognised. As soon as everything was
            ready
            they started, and after a long and prosperous voyage, reached the city where " The Princess of the Golden
            Dome"
            dwelt.</p>

        <p class="text">Faithful John left the king on board, and landed by himself, carrying with him in his pocket
            several
            beautiful little ornaments of gold. "Very likely I shall bring the princess back with me to visit you on
            board
            ship," he said, before he went. "Have the golden vases placed where they can be seen, and let the ship be
            dressed with flags and banners as if for a grand fête." The young king promised obedience, and then faithful
            John went ashore and found his way to the castle in which the princess lived.</p>

        <p class="text">When he entered the courtyard of the palace, he saw standing by a fountain, a beautiful maiden,
            who
            was drawing water in a golden vessel. As she turned to go with the sparkling water in her hands, she caught
            sight of a strange man and enquired who he was. " I am a merchant," he replied, and opening his case he
            showed
            her some of its contents.</p>

        <p class="text">"Oh! what beautiful things," she exclaimed, setting down her pitcher and examining them one by
            one.
            "The princess must see these," she continued; "she is so fond of golden trinkets that I am sure she will
            buy
            them all!" Then she took him by the hand and led him into the castle, for she was the princess's maid.</p>

        <p class="text">As soon as the princess saw the beautiful merchandise, she was delighted, and said, " The
            workmanship is so exquisite that I should like to buy all you have."</p>

        <p class="text">But faithful John replied, "I am only the servant of a rich merchant who owns these articles,
            and
            these are nothing to what my master has with him on board ship; there you would see most costly golden
            trinkets
            and far more precious."</p>

        <p class="text">"Can you not bring them to me?" she asked.</p>

        <p class="text">"Oh no," he replied; "it would occupy many days to do so, and there are more than your palace
            would hold."</p>

        <p class="text">This only renewed her anxiety and wish to see them, so at last she said, "Conduct me to the
            ship, I
            will go myself and see what your master's treasures really are."</p>

        <p class="text">In a very short time faithful John was joyfully leading the beautiful princess to the ship, and
            into
            the presence of the king, who as soon as he beheld her, saw that her beauty was far greater than that of the
            beautiful statue of her in his own palace, and his heart bounded with joy. He offered her his hand to lead
            her
            on deck, and as soon as she was safely on board, faithful John went over quietly to the captain and told him
            to
            weigh anchor and spread all sail immediately. His orders were obeyed, and in a few minutes the ship was
            flying
            before the wind like a bird.</p>

        <p class="text">Meanwhile the king was showing the beautiful princess in the cabin and all over the ship the
            various
            and rich cups and vessels, vases, and other wonderful things it contained. He was so kind and gentle to her,
            and
            the golden curiosities were so delightful, that she did not observe that the ship was leaving the shore. At
            last, after giving the supposed merchant a large order, and thanking him for his politeness, she requested
            to be
            put on shore. But when she reached the deck and saw that the ship in full sail had left the land and was far
            out
            at sea, she became terribly alarmed and cried out, "I am betrayed, I am in the power of a merchant who has
            carried me off ; rather let me die."</p>

        <p class="text">Then the king seized her by the hand and said, "No, I am not a merchant, I am a king, and as
            well
            born as yourself. Nothing but my great love for you would have induced me to carry you away by stratagem;
            indeed it is so overpowering that when I first glanced at your statue, I fainted and fell to the earth
            before
            it."</p>


        <p class="text">As the princess heard this she gained courage, and in her heart was disposed to treat this bold
            young king graciously, and before the voyage was over she had consented to become the wife of such a
            handsome
            young prince. It was a very pleasant voyage, and the king while sailing over the sea with the beautiful
            princess
            whom he loved so fondly, felt very happy. One evening, however, when they were seated together in the stern
            of
            the vessel, and faithful John sat playing on the lute near them, three crows flew over the ship and rested
            for
            awhile on the rigging. Faithful John saw them, and stopped his playing to hear what they said to each other,
            for
            he understood their language well.</p>

        <p class="text">"Ah!" said one, "there sails The Princess of the Golden Dome with the king who has carried
            her
            off."</p>

        <p class="text">"Yes," replied the second, "but he will not marry her."</p>

        <p class="text">"Well, but he has her by his side in the ship now," said the third.</p>

        <p class="text">Then the first cried out quickly, "What does that matter ? as soon as they land a chesnut horse
            will be brought to the king to mount, and if he does so, the horse will spring into the air and carry him
            out of
            sight, so that he will never see the princess more."</p>

        <p class="text">"Can nothing be done to save him ?" asked the second crow.</p>

        <p class="text">"Oh! yes, if some one standing near would start forward quickly, snatch a pistol from the
            holster
            and shoot the horse dead, then the king might be saved."</p>

        <p class="text">"But who knows? this, and even if any one did know it and speak of it, he would instantly be
            turned into stone from his feet to his knees."</p>

        <p class="text">Then the second crow spoke again: "I know something more, even should the king escape by the
            horse
            being killed, he will never marry his betrothed, for as soon as they enter the palace, a splendid bridal
            robe
            will be presented to him on a silver salver, and it will appear as if woven of gold and silver thread,
            instead
            of which it will be made of sulphur und pitch, and the moment he puts it on, it will burn him even to the
            marrow
            of his bones."</p>

        <p class="text">"And is there a remedy for this also?" asked the third crow.</p>

        <p class="text">"Of course there is, for if any one with gloves on will seize the robe and throw it into the
            fire,
            the robe will be burnt and the king saved. And should any person know this and speak of it, he would be
            turned
            into stone from his knees to his heart."</p>

        <p class="text">"Ah! well," cried the third crow, "even supposing the king were saved from the burning robe, he
            would still lose his bride, for at the ball on the wedding night, while he is dancing with her, she will
            suddenly faint and fall down as if dead, and unless someone will immediately drawthree drops of blood from
            her
            right shoulder and spit it out again, she will really die. And if any one did know this, and spoke of it, he
            would be changed to stone from the crown of the head to the sole of the foot and become a statue."</p>

        <p class="text">As soon as the crows had finished this conversation they flew away, but faithful John had heard
            and
            understood it all, and remained for a long time still and sad.</p>

        <p class="text">At last he determined to be silent and not say a word to his master of what he had heard,
            besides he
            knew that even to hint about it to the king would cost him his own life.</p>

        <p class="text">"Ah! well," he said to himself. "I will save my master, even if it should be my own ruin."</p>

        <p class="text">As soon as they landed John saw at once that what the crows had prophesied would take place.</p>


        <p class="text">There was the noble chesnut horse in readiness for the king to mount. "Heyday," said he, "here
            is a
            splendid creature for me to ride to my castle, I will mount at once." But faithful John started forward and
            quickly drawing a pistol from the holster, shot the horse dead.</p>

        <p class="text">There was a great disturbance among the other servants, who were rather jealous of John. "It was
            scandalous," they said, "to kill such a beautiful horse, just as it had been brought for the king to ride to
            the
            castle."</p>

        <p class="text">But the king ordered them to be silent. "Leave him to do as he likes," he said, "he is my
            faithful
            John, and knows what he is about."</p>

        <p class="text">In a short time they arrived at the castle, and there in the saloon lay the splendid bridal robe
            on
            a salver. It looked exactly like a web of gold and silver, and the king went forward to touch it. Then John,
            who
            had already put on thick gloves, pushed him away, and seizing the bridal robe, threw it into the fire and
            left
            it to burn.</p>

        <p class="text">The other servants murmured against John more than ever, and said, "Why he has actually burnt
            the
            king's bridal robe." "Never mind," said the young king, "he knows what he is about; leave him to himself, he
            is
            my faithful John."</p>

        <p class="text">In a few days the wedding was celebrated, and at the ball in the evening the young queen danced.
            John, who watched her face with anxious care, saw her all at once turn pale and fall on the floor as if
            dead.
            Then he sprang hastily forward, lifted her up, bore her into another room, laid her again on the ground,
            then
            kneeling by her side, he sucked three drops of blood from her right shoulder, and spat it out on the floor.
        </p>

        <p class="text">At the same instant she breathed again and raised herself from the ground, but the young king,
            who
            had seen all this with astonishment, could not in the least understand the conduct of his faithful servant,
            so
            he flew into a passion and cried, "Take him off to prison!"</p>

        <p class="text">Next morning John was brought before the judge and sentenced to death. As he stood in the king's
            presence he said, "Every one who is about to die is allowed to speak for himself; shall I not also have that
            right?"</p>

        <p class="text">"Yes," answered the king. "I grant you permission."</p>

        <p class="text">"Then," said faithful John, "I have been unjustly condemned, for in every circumstance I have
            proved
            myself true and faithful to my king." And then he related what he had heard of the conversation of the crows
            while at sea, and how all he had done had been necessary for the safety of the king and queen.</p>

        <p class="text">"Then," cried the king, "oh! my faithful John, pardon me, pardon me. Bring him here, he must be
            saved." But it was too late, for by the last words the faithful servant had uttered in telling the king, he
            had
            incurred the consequences spoken of by the crows, he fell lifeless and was turned into stone.</p>

        <p class="text">Then were the king and queen greatly troubled, and the king said, "Ah! my faithful John, how
            badly
            have I repaid thy devotion;" and he commanded that the stone statue should be carried to his sleeping-room
            and
            placed near his bed, and whenever he looked at it, he said, "Oh! if I could only restore thee to life again,
            my
            faithful John."</p>

        <p class="text">And so time passed on, and the queen had twin sons, who as they grew up, were the joy and
            delight of
            their parents. One day while the queen was at church, the two children were amusing themselves in the room
            with
            their father, he cast his eyes on the statue, and feeling full of sorrow he sighed and said, "Oh! if I could
            only restore thee to life, my most faithful John."</p>

        <p class="text">Then the power of speech was given to the statue, and it replied, "Thou canst restore me to life
            again if thou wilt give up for me what you love most."</p>

        <p class="text">"Then," cried the king, "I would sacrifice all I have in the world for thee."</p>

        <p class="text">"Well," replied the statue, "if thou wilt with thy own hand cut off the heads of thy two dear
            children, and smear me all over with their blood, I shall be restored to life."</p>

        <p class="text">When the king heard this, he was at first stricken with horror, it was indeed dreadful that to
            save
            his faithful John, he must kill his two dear children. But when he recalled the great devotion of this
            faithful
            servant, who had died for his sake, he hesitated no longer, he drew his sword and with his own hand cut off
            the
            heads of his dear boys, and smeared the statue with their blood. In an instant the statue received new life,
            and
            his faithful John stood safe and well before the king and said,</p>

        <p class="text">"Thy devotion to me shall not remain unrewarded," and as he spoke, he took up the heads of the
            two
            children, replaced them and quickly healed the wounds by anointing them with their own blood. So completely
            was
            this done that the next moment they were skipping and jumping about the room as if nothing had happened.</p>

        <p class="text">Now indeed was the king's heart full of joy, and as soon as he heard that the queen had
            returned, he
            made John and the children hide themselves in a large cupboard. Presently she entered the room, and he said,
            "Have you prayed at church?"</p>

        <p class="text">"Yes," she replied, "for I am constantly thinking of our faithful John and what he has endured
            for
            our sakes."</p>

        <p class="text">"Dear wife," he replied, "we have the power to bring him back to life, but it would cost us both
            our
            dear little sons, whom we must sacrifice for him."</p>

        <p class="text">The queen turned very pale and looked terrified, and her heart seemed to stand still, yet she
            said,
            "We owe him even this sacrifice because of his great devotion to us."</p>

        <p class="text">Then was the king glad to find that they both thought alike on the matter, and joyfully
            unlocking
            the cupboard, called out the children and faithful John. "See!" he said, "Heaven be praised, John is set
            free,
            and our little sons we have still with us."</p>

        <p class="text">Then he related to her how it had been brought about, and from that hour they lived in happiness
            and
            peace to the end of their lives.</p>

        <p class="text">"Then," cried the king, "oh! my faithful John, pardon me, pardon me. Bring him here, he must
            be
            saved." But it was too late, for by the last words the faithful servant had uttered in telling the king, he
            had
            incurred the consequences spoken of by the crows, he fell lifeless and was turned into stone.</p>

        <p class="text">Then were the king and queen greatly troubled, and the king said, "Ah! my faithful John, how
            badly
            have I repaid thy devotion;" and he commanded that the stone statue should be carried to his sleeping-room
            and
            placed near his bed, and whenever he looked at it, he said, "Oh ! if I could only restore thee to life
            again,
            my faithful John."</p>

        <p class="text">And so time passed on, and the queen had twin sons, who as they grew up, were the joy and
            delight of
            their parents. One day while the queen was at church, the two children were amusing themselves in the room
            with
            their father, he cast his eyes on the statue, and feeling full of sorrow he sighed and said, "Oh! if I
            could
            only restore thee to life, my most faithful John."</p>

        <p class="text">Then the power of speech was given to the statue, and it replied, "Thou canst restore me to life
            again if thou wilt give up for me what you love most.'</p>

        <p class="text">“ Then," cried the king, "I would sacrifice all I have in the world for thee."</p>

        <p class="text">"Well," replied the statue, "if thou wilt with thy own hand cut off the heads of thy two dear
            children, and smear me all over with their blood, I shall be restored to life."</p>

        <p class="text">When the king heard this, he was at first stricken with horror, it was indeed dreadful that to
            save
            his faithful John, he must kill his two dear children. But when he recalled the great devotion of this
            faithful
            servant, who had died for his sake, he hesitated no longer, he drew his sword and with his own hand cut off
            the
            heads of his dear boys, and smeared the statue with their blood. In an instant the statue received new life,
            and
            his faithful John stood safe and well before the king and said,</p>

        <p class="text">"Thy devotion to me shall not remain unrewarded," and as he spoke, he took up the heads of the
            two
            children, replaced them and quickly healed the wounds by anointing them with their own blood. So completely
            was
            this done that the next moment they were skipping and jumping about the room as if nothing had happened.</p>

        <p class="text">Now indeed was the king's heart full of joy, and as soon as he heard that the queen had
            returned, he
            made John and the children hide themselves in a large cupboard. Presently she entered the room, and he said,
            "Have you prayed at church?"</p>

        <p class="text">"Yes," she replied, "for I am constantly thinking of our faithful John and what he has endured
            for
            our sakes."</p>

        <p class="text">"Dear wife," he replied, "we have the power to bring him back to life, but it would cost us
            both
            our dear little sons, whom we must sacrifice for him."</p>

        <p class="text">The queen turned very pale and looked terrified, and her heart seemed to stand still, yet she
            said,
            "We owe him even this sacrifice because of his great devotion to us."</p>

        <p class="text">Then was the king glad to find that they both thought alike on the matter, and joyfully
            unlocking
            the cupboard, called out the children and faithful John. "See!" he said, "Heaven be praised, John is set
            free,
            and our little sons we have still with us."</p>

        <p class="text">Then he related to her how it had been brought about, and from that hour they lived in happiness
            and
            peace to the end of their lives.</p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>