<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Wolf And The Seven Young Kids</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Wolf And The Seven Young Kids
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">THERE was once an old goat who had seven young ones, and she loved them as much as any mother
            could
            love her children.</p>

        <p class="text">One day she wished to go into the forest and get food for them, so she assembled them round her
            and
            said, "Dear children, I am going out into the wood, don't open the door while I am away, for if the wolf
            should
            get into our hut, the wicked deceitful creature will eat you up, even to the very hairs; you may easily
            know
            him by his rough voice and his large black feet.”</p>

        <p class="text">"Dear mother," said the young kids, "we will be very careful to keep out the wolf, you may leave
            us
            without the least anxiety." So the old goat made herself quite comfortable and started on her way.</p>

        <p class="text">She had not been absent long, when there came a knock at the door, and a voice cried, "Open the
            door, my dear children, I have brought something nice for each of you."</p>

        <p class="text">But the young kids knew by the rough voice that it was the old wolf, and not their mother; so
            the
            eldest said, "We shall not open the door, you are not our mother; she has a soft and gentle voice, and
            your
            voice is rough. You are only a wolf."</p>

        <p class="text">Then the wolf ran away to a shop at some distance, and bought a great stick of white chalk,
            which he
            ate to make his voice soft. After he had eaten it, he went back to the goat's cottage and knocked again at
            the
            door and said, in a soft voice, which the little kids thought was their mother's, "Open the door for me
            now,
            dear children, I am your mother, and I have something nice for each of you."</p>

        <p class="text">But the wolf put his foot on the window-sill as he spoke, and looked into the room; the young
            kids
            saw it, and one of them said, "No! we shall not open the door, our mother has no black feet like that; go
            away, you are the wolf."</p>

        <p class="text">So the wolf went away again to a baker's and said, “Baker, I have crushed my foot, please to
            wrap
            it in dough, that will soon cure it." And as soon as the baker had done this, he went off to the miller and
            asked him to cover his foot with flour. The miller was too frightened to refuse, so he floured the wolf's
            foot
            and sent him away. Such is the way of the world.</p>

        <p class="text">Now went the wicked animal for the third time to the house door, and said, "Open the door, dear
            children, it is your mother this time ; she has brought you something from the forest."</p>

        <p class="text">"Show us your feet," said the little kids, "then we shall know if you really are our mother."
            The
            wolf placed his white foot on the window, and when they all saw it was white, they believed that what he had
            said was all true, so they opened the door ; but as soon as he entered the house they discovered that it was
            the
            wolf, and with screams of terror ran to hide themselves.</p>

        <p class="text">One hid under the table, another in the bed, the third in the oven, the fourth in the kitchen,
            the
            fifth in the cupboard, the sixth under the wash-tub, and the seventh in the clock- case. But the wolf found
            six,
            and without much ceremony, gobbled them up one after the other, excepting the youngest who was hidden in the
            clock- case.</p>

        <p class="text">After the wolf had satisfied his greedy appetite, he went out lazily and laid himself down in
            the
            green meadow under a tree and fell fast asleep.</p>

        <p class="text">Not long after the old goat returned home from the forest. Ah! what a scene it was for her. The
            house door wide open. Table, chairs, and stools upset. The wash-tub broken to pieces, the counterpanes and
            pillows dragged from the bed. She sought for her children in terror, but not one could she find. At last she
            heard a little voice cry, "Dear mother, here I am, shut up in the clock-case." The old goat helped her kid
            out,
            and then listened while she described the deceitful manner in which the wolf had managed to get into the hut
            and
            eat up all her brothers and sisters. We can guess how the poor mother mourned and wept for her children. At
            last
            she went out, and the little kid followed her. As they crossed the meadow, they saw the wolf lying under a
            tree
            and snoring so loud that the ground trembled.</p>

        <p class="text">The goat examined him on all sides, and saw a movement as if something were alive in his
            stomach.
            "Ah!" thought she, “if he only swallowed my dear children, they must be still alive." So she sent the
            little
            kid into the house for a pair of scissors, a needle, and some thread, and very quickly began to cut open the
            monster's stomach. She had scarcely made one cut, when a little kid stretched out his head, and then a
            second,
            and a third sprang out as she cut farther, till the whole six were safe and alive, jumping around their
            mother
            for joy; the monster in his eagerness had swallowed them whole, and they were not hurt in the least.</p>

        <p class="text">Then their mother said to them, "Go and fetch me some large pebbles from the brook, that we may
            fill the stomach of the dreadful creature while he still sleeps."</p>

        <p class="text">The seven little kids started off to the brook in great haste, and brought back as many large
            stones
            as they could carry, with these they filled the stomach of the wolf; then the old goat sewed it up again so
            gently and quietly that the wolf neither awoke nor moved.</p>

        <p class="text">As soon, however, as he had had his sleep out, he awoke, and stretching out his legs felt
            himself
            very heavy and uncomfortable, and the great stones in his stomach made him feel so thirsty that he got up
            and
            went to the brook to drink. As he trotted along the stones rattled and knocked one against the other and
            against
            his sides in a most strange manner. Then he cried out, —</p>

        <p class="text">"What a rattle and rumble, They cannot be bones; Of those nice little kids, For they feel just
            like
            stones."</p>

        <p class="text">But when he came to the brook and stooped over to drink, the weight of the stones in his stomach
            overbalanced him, so that he fell in and was drowned.</p>
            
        <p class="text">The little kids and their mother ran over towards the brook when they heard the splash and saw
            what
            happened. Then they danced round their mother for joy, crying out, "The wolf is dead. The wolf is dead." And
            this was the end of the greedy wolf.</p>


        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>