<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Fairy Tell True</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Fairy Tell True
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">NEAR the opening to a large forest lived a wood-cutter with his wife. They had only one child, a
            little maiden of three years old, and they were so very poor that they could scarcely find bread to eat from
            day
            to day.</p>

        <p class="text">One morning the woodcutter, full of sorrow, went into the wood to his work, and while he cut
            down
            trees with his axe, all at once a beautiful lady stood before him. She had a crown of glittering stars on
            her
            head, and diamonds sparkled in her hair. Then she spoke to the woodcutter, "I am the good Fairy Tell True,
            and
            mother of all good children. You are poor and miserable: bring me your little child; I will be a mother to
            her,
            and provide for her with the greatest care." The woodcutter was very glad to give up his little girl to such
            a
            good fairy, so he called her to him, and gave her to the beautiful lady, who carried her up to a delightful
            palace in the clouds.</p>

        <p class="text">Here she was very happy; she had sugared bread to eat, and sweet fresh milk to drink; her
            clothes
            were of silk and gold, and she played with the fairy's good children all day.</p>

        <p class="text">Here she remained till she reached the age of fourteen, and one day the good fairy called her to
            her
            side and said, "Dear child, I have a long journey to take, and while I am absent I intend to leave the
            thirteen
            keys of the doors in my fairy palace in your You are free to open twelve of these doors and examine the
            wonderful things which the rooms contain, but the thirteenth, to which this little key belongs, you are
            forbidden to enter. you do, great sorrow and misfortune will happen to you."</p>

        <p class="text">The young girl promised faithfully to remember this injunction, and when the good fairy was
            gone,
            she began at once to examine the rooms of the palace. Each day she unlocked one, until she had opened all
            the
            twelve. In each room she saw a beautiful fairy surrounded with a clear and brilliant light, and so much
            brightness and glory, that she, as well as the good children who accompanied her, were full of joy.</p>

        <p class="text">Now the forbidden door still remained unopened; but such a longing desire arose in her heart to
            see
            what the room contained, that she said to her companions, "I will just open this door a very little way, and
            peep in."</p>

        <p class="text">"Oh, no, don't!" said one of the good children;"that would be wrong; the good fairy has
            forbidden
            you to do so, and something dreadful will happen if you do."</p>

        <p class="text">The young girl was silent, but the longing desire in her heart would not be still, and day after
            day
            her curiosity increased so much that she could not rest.</p>

        <p class="text">At last, one day when all her young companions were absent, she thought to herself, now I shall
            be
            able to go in and have a peep, and no one will ever know.</p>

        <p class="text">So she fetched the keys, and taking the right one in her hand, placed it in the lock, and turned
            it
            round. The moment she did so, the door sprang open, and she saw three beautiful fairies seated on a throne
            of
            fire in a blaze of light. She stood for a while bewildered with astonishment. Then she moved forwards a
            little,
            and placed her finger in the glittering light; and when she drew it back, her finger was covered with gold.
            On
            seeing this, she was seized with a terrible fear, and shutting the door quickly, she ran away to another
            part of
            the palace. But she could not overcome her fear, and her heart beat violently when she found that the gold
            would
            not come off her finger, although she rubbed and washed it with all her might.</p>

        <p class="text">Not very long after this the good fairy returned home, and calling the maiden to her, requested
            her
            to give up the keys of the palace.</p>

        <p class="text">As she placed them in the fairy's hand, she looked earnestly into the young girl's eyes, and
            said,
            "Have you opened the thirteenth door?"</p>

        <p class="text">"No," was the reply.</p>

        <p class="text">The good fairy laid her hand on the young girl's heart, and knew by its beating, which she felt,
            that she had been disobeyed, and that the door had been opened. Then she said again, "Have you opened the
            thirteenth door?"</p>

        <p class="text">"No," was the reply for the second time.</p>

        <p class="text">Then the fairy caught sight of the maiden's finger which had become golden when she touched the
            fiery light, and knew by this that she was guilty. For a third time she asked the same question, but the
            young
            girl still answered, "No."</p>

        <p class="text">Then the good fairy said to the maiden, "You have not attended to my commands, nor spoken the
            truth;
            you are therefore not fit to remain with good children in this beautiful palace in the clouds." As the fairy
            spoke, the maiden fell into a deep sleep, and sunk down upon the earth.</p>

        <p class="text">When she awoke, she found herself alone in a great wilderness; and our attempting to cry out,
            her
            voice could no longer be heard, for she had been struck dumb. Then she sprang up, and attempted to force her
            way
            out of the wilderness, but wherever she turned the thick thorn bushes drove her back, and she could not pass
            through them. The enclosure in which she now found herself shut in was surrounded by hollow caves, and in
            one of
            these she determined to take up her abode; therefore, when night came on, she crept in and slept till
            morning,
            and during stormy or rainy weather it formed her only shelter. Her life now was indeed miserable, and
            whenever
            she thought of those happy days when she had lived in the beautiful palace, with good children for her
            companions, she wept bitterly.</p>

        <p class="text">Her food consisted of roots and wild berries, which she had to search for, and in autumn she
            collected all the dry leaves, and carried them to the hollow cave, to serve her for a bed. In winter the
            nuts
            were her food, and when snow and ice came, she rolled herself like a poor animal in the leaves, and let her
            long
            hair fall round her like a mantle, for her clothes were all in rags. So one year after another passed,
            during
            which she endured the greatest want and misery.</p>

        <p class="text">One day in the spring, when the trees were decked in their fresh green leaves, the king of the
            country was hunting in the forest, and while following a deer, he saw it disappear among the thick bushes
            which
            encircled the old hollow caves. To follow the deer, he alighted from his horse, and made a way for himself
            through the bushes with his sword.</p>

        <p class="text">When he had thus cleared a path, he saw a beautiful maiden seated under a tree, and clothed from
            head to foot in her own golden hair. He stood still at first in silent astonishment, and then he said, "Who
            art
            thou, fair maiden, and why dost thou sit here in this lonely place?" But she could not answer him, for her
            lips
            were sealed.</p>

        <p class="text">Then the king spoke again, "Will you go with me to my palace?" Then she nodded her head, and the
            king taking her in his arms, lifted her on his horse, and rode home with her.</p>

        <p class="text">As soon as they arrived at the castle, he gave her beautiful clothing and everything she wanted
            in
            abundance; and although she could not speak, she was so beautiful and graceful that the king fell in love
            with
            her, and in a very short time they were married.</p>

        <p class="text">In a year after, the young queen had a little son, and while she was lying on her bed during the
            night, the good fairy appeared to her, and said, "Wilt thou now own the truth, that thou didst open the
            forbidden door? If thou wilt, I will restore to thee the power of speech; but if thou art still obstinate,
            and
            persist in denying thy sin, then I will take thy new-born babe with me."</p>

        <p class="text">Then the power of speech was given to the queen, to enable her to answer; but she remained
            obdurate,
            and said, “No, I did not open the forbidden door."</p>

        <p class="text">On this the good fairy took the new-born baby in her arms and disappeared with it.</p>

        <p class="text">In the morning when the child could not be found, a murmur arose amongst the people; they
            declared
            that the queen had destroyed her baby. She heard all they said, but she could not explain; however, the king
            loved her too well to believe a word of evil against her.</p>

        <p class="text">In another year the queen had a second son born, and again the good fairy appeared to her and
            said,
            "If thou wilt now confess that thou hast opened the forbidden door, I will restore to thee thy child and set
            thy
            tongue at liberty, but if thou will persist in thy denial, thou shalt still remain dumb, and I will take
            away
            from thee thy second baby also." But the queen again replied, “No, I did not open the forbidden door." Then
            the
            fairy took up the second child and carried it away to her palace in the clouds. The next morning when the
            second
            child also was missing, the people were loud in their complaints against the queen; they even said that they
            believed she was an ogress, and had eaten it. The king's counsellors also demanded that she should be
            brought to
            justice. But the king's love for her was so great that he believed nothing, and even threatened the
            counsellors,
            who, at the peril of their lives, did not dare to say a word against her.</p>

        <p class="text">But in the third year a little baby girl was born to the queen, and the good fairy came a third
            time
            and said to her, "Follow me." Then she took her by the hand and carried her to the palace in the clouds. She
            led
            her in and showed her two beautiful boys, who were laughing and playing beyond the stars in the glorious
            sunlight. Great was the queen's joy at seeing her children, and the good fairy said to her, "Is thy heart
            not
            yet softened? Even now, if thou wilt confess that thou hast opened the forbidden door, I will restore to
            thee
            both thy two little sons."</p>

        <p class="text">But the queen answered for the third time, “No, I did not open the forbidden door."</p>

        <p class="text">Then the good fairy allowed her to sink down again to earth, and took away from her the new-born
            daughter.</p>

        <p class="text">When the people discovered the next morning that the third child was missing, they became very
            angry, and said, "Our queen is really an ogress, she has eaten her children, she must be condemned to die."
            This
            time the king could not silence his counsellors. The queen was brought before the tribunal, and as she would
            not
            answer nor defend herself, she was condemned to be burnt alive. The funeral pile was formed, and she was
            fastened to the stake, but when the flames began to spread around, her pride was melted from her heart, and
            she
            repented; the thought arose, "Oh! if I could only confess to the good fairy before I die, and tell her that
            I
            did open that door." As she thought this her voice came back to her, and she cried, "Oh! good fairy Tell
            True, I
            am guilty."</p>

        <p class="text">As soon as the words were out of her mouth the rain began to pour down, and quickly put out the
            flames. A bright light surrounded her, and in it appeared the good fairy, leading by the hand the queen's
            dear,
            long-lost boys, and carrying in her arms the little baby girl. The fairy spoke kindly to her and said, "Now
            that
            thou hast confessed thy sin and are forgiven, restore to thee not only the power of speech, but also thy
            three
            dear children, and promise thee happiness and joy for the remainder of thy life. For," she said, "those who
            confess and forsake their sins shall find mercy."</p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>