<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Youth Could Not Shake & Shiver</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Youth Could Not Shake & Shiver
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">A FATHER who had two sons, the eldest clever and sensible, but the younger was so stupid that he
            could neither learn nor understand anything, and people would say, "What a burden that stupid boy must be
            to
            his father."</p>

        <p class="text">Whatever the father wanted done, Jack, the eldest boy, was obliged to do, even take messages,
            for
            his brother was too stupid to understand or remember. But Jack was a terrible coward, and if his father
            wished
            him to go anywhere late evening, and the road led through the churchyard, he would say, "Oh! No, father, I
            can't go there, it makes me tremble and shake."</p>

        <p class="text">Sometimes when they sat 'round the fire of an evening, while someone related tales that
            frightened
            him, he would say, "Oh! Please don't go on, it makes me shake all over."</p>

        <p class="text">The youngest boy seated in his corner among the listeners, would open his eyes quite wide and
            say, "I can't think what he means by saying it makes him shiver and shake; it must be something very wonderful
            that
            could make me shiver and shake."</p>

        <p class="text">At last one day the father spoke to his youngest son very plainly and said, "Listen, you there
            in
            the corner; you are growing tall and strong, you must learn very soon to earn your own living. See how your
            brother works, while you do nothing but run and jump all day."</p>

        <p class="text">"Well, father," he replied, "I am quite ready to earn my own living when you like, if I may
            only
            learn to shiver and shake, for I don't know how to do that at all."</p>

        <p class="text">His brother laughed at his speech, and said to himself, "What a simpleton my brother is, he
            will
            have to sweep the streets by and by or else starve."</p>

        <p class="text">His father sighed and said, "You will never get your living by that boy, but you will soon
            learn to
            shiver and shake, no doubt."</p>

        <p class="text">Just at this moment the sexton of the church came in, and the father related the trouble he was
            in
            about his youngest son who was so silly and unable to learn. "What do you think he said to me when I told
            him
            he must earn his own living?" asked the father.</p>

        <p class="text">"Something silly, I suppose," answered the sexton.</p>

        <p class="text">"Silly indeed! He said he wished he could learn to shiver and shake."</p>

        <p class="text">"Oh!" cried the sexton, "let him come to me, I'll soon manage that for him; he won't be long
            learning to shiver and shake if i have him with me."</p>

        <p class="text">The father was delighted with this proposal, it was really a good beginning for his stupid son.
            So
            the sexton took the youth in hand at once, led him to the church-tower, and made him help ring the bells.
            For
            the first two days he liked it very well, but on the third at midnight the sexton roused him out of his
            sleep to
            toll the passing bell, so he had to mount to the highest part of the church-tower and toll the bell.</p>

        <p class="text">"You will soon learn what it is to shiver and shake now, young man," thought the sexton, but
            he
            did not go home, as we shall hear by-and-by. The youth walked through the churchyard and mounted the steps
            to
            belfry without feeling the least fear, but just as he reached the bell-rope, he saw a figure in white
            standing
            on the steps.</p>

        <p class="text">"Who's there?" he cried. But the figure neither moved nor spoke. "Answer me" he said, "or
            take
            yourself off; you have no business here."</p>

        <p class="text">But the sexton, who had disguised himself to frighten the boy, remained immovable, for he wished
            to
            be taken for a ghost, but Hans was not to be frightened. He exclaimed, for the second time, "What do you
            want
            here? speak, if you are an honest man, or I will throw you down the steps."</p>

        <p class="text">The sexton, thinking he could not intend to do any thing so dreadful, answered not a word, but
            stood
            still, as if he were made of stone. "Once more, I ask you what you want," said Hans; and as there was still
            no
            answer, he sprung upon the sham ghost, and giving him a push, he rolled down ten steps, and falling into a
            corner, there remained.</p>

        <p class="text">Thereupon Hans went back to the bell, tolled it for the proper number of minutes, then went
            home,
            laid himself down without saying a word, and went fast asleep.</p>

        <p class="text">The sexton's wife waited a long time for her husband, and finding he did not come home she
            became
            alarmed, and going to Hans, woke him and said, "Do you know why my husband is staying out so late-he was
            with
            you in the tower I suppose?"</p>

        <p class="text">"There was some one standing on the top of the steps when I went into the belfry dressed in
            white,
            and as he would not answer a word when I spoke to him, I took him for a thief and kicked him down- stairs.
            We
            will go and see who it is; if it should be your husband I shall be sorry, but of course I did not know."
        </p>

        <p class="text">The wife ran out to the tower and found her husband lying in a corner groaning, for he had
            broken
            his leg. Then she went to the father of Hans with a loud outcry against the boy. "Your son," cried she,
            "has
            brought bad luck to the house; he has thrown my husband down the steps and broken his leg; he shan't stay
            with
            us any longer, send for him home."</p>

        <p class="text">Then the father was terribly vexed, sent for his son, and scolded him. "What do you mean, you
            wretched boy," he said, "by these wicked tricks?"</p>

        <p class="text">"Father," answered the boy, "hear what I have to say. I never meant to do wrong, but when I saw
            a
            white figure standing there in the night, of course I thought it was there for some bad purpose. I did not
            know
            it was the sexton, and I warned him three times what I would do, if he did not answer."</p>

        <p class="text">"Ah! yes, you are the plague of my life," said his father. "Now go out of my sight, and never
            let
            me see you more."</p>

        <p class="text">"Yes, father, I will go right willingly to-morrow, and then if I learn to shiver and shake, I
            shall
            acquire knowledge that will enable me to earn my living at all events."</p>

        <p class="text">"Learn what you like," said his father, "it's all the same to me. There are fifty crowns, take
            them
            and go out into the world when you please ; but don't tell any one where you come from, or who is your
            father,
            for I am ashamed to own you."</p>

        <p class="text">"Father, " said Hans, "I will do just as you tell me; your orders are very easy to perform."
        </p>

        <p class="text">At daybreak the next morning, the youth put the fifty crowns. into his pocket, and went out into
            the
            high road, saying to himself as he walked on, "When shall I learn to shiver and shake, ---- when shall I
            learn
            to be afraid?"</p>

        <p class="text">Presently a man met him on the road, overheard what he said, and saw at once that the young man
            was
            fearless. He quickly joined him, and they walked a little way together till they came to a spot where they
            could
            see a gallows.</p>

        <p class="text">"Look," he said, "there is a tree where seven men have been married with the rope-maker's
            daughter, and have learnt how to swing; if you only sit down here and watch them till night comes on, I'll
            answer for it you will shiver and shake before morning."</p>

        <p class="text">"I never had a better opportunity," answered the youth. "That is very easily done. You come to
            me
            again early to-morrow morning, and if it teaches me to shiver and shake, you shall have my fifty crowns."
        </p>

        <p class="text">Then the young man went and seated himself under the gallows and waited till the evening, and
            feeling cold he lighted a fire; but at midnight the wind rose and blew so fiercely and chill, that even a
            large
            fire could not warm him.</p>

        <p class="text">The high wind, as well as being cold, made the bodies of the murderers swing to and fro, and he
            thought to himself, if I am so cold down here by the fire, they must be frozen up there; and after pitying
            them
            for some time he climbed up, untied the ropes and brought down all the seven bodies, stirred the fire into a
            blaze, and seated them round it so close, that their clothes caught fire. Finding they did not move, he said
            to
            them, "Sit farther back, will you, or I will hang you up again." But the dead could not hear him, they
            only
            sat silent and let their rags burn.</p>

        <p class="text">Then Hans became angry, and said, "If you will not move, there is no help for it; I must not
            let
            you burn, I must hang you up." So he hung the seven bodies up again all in a row, then laid himself down by
            the
            fire and fell fast asleep.</p>

        <p class="text">In the morning the man came, according to his promise, hoping to get the fifty dollars. "Well, I
            suppose you know now what it is to shiver and shake ?" he said.</p>

        <p class="text">"No, indeed," he replied. "Why should I? those up there have not opened their mouths once; and
            when I seated them round the fire, they allowed their old rags to burn without moving, and if I had not hung
            the
            bodies up again, they would have been burned also. The man looked quite scared when he heard this, and went
            away
            without attempting to ask for the fifty dollars.</p>

        <p class="text">Then Hans continued his journey, and again said aloud to himself, "I wonder what this shivering
            and
            shaking can be."</p>

        <p class="text">A wagoner walking along the road by his horses overtook him, and asked who he was.</p>

        <p class="text">"I don't know," he replied.</p>

        <p class="text">The wagoner asked again, "Why are you here?"</p>

        <p class="text">"I can't tell," said Hans.</p>

        <p class="text">"Who is your father?"</p>

        <p class="text">"I dare not say."</p>

        <p class="text">"What were you grumbling about just now, when I came up with you ?"</p>

        <p class="text">"I want to learn to shiver and shake," said Hans.</p>

        <p class="text">"Don't talk nonsense," said the wagoner. "Come with me, I will show you a little of the world,
            and
            find you something to do better than that."</p>

        <p class="text">So the young man went with the wagoner, and about evening they arrived at an inn, where they put
            up
            for the night. No sooner, however, did Hans enter the room than he muttered to himself, "Oh! if I could
            only
            learn to shiver and shake."</p>

        <p class="text">The landlord heard him, and said with a laugh, "If that is all you wish to learn, I can tell
            you of
            a splendid opportunity in this part of the world."</p>

        <p class="text">"Ah! be silent now," said the landlady. "You know how many people have already lost their lives
            through their curiosity. It would be a pity for a nice young man like this, with such fine blue eyes, never
            to
            see daylight again."</p>

        <p class="text">But Hans spoke for himself at once, -"If it is so bad as you say," he cried, "I should like to
            try
            as soon as possible; all I want, is to learn how to shiver and shake, so tell me what I am to do." And the
            youth gave the landlord no rest till he had explained the matter to him.</p>

        <p class="text">"Well," he said at last, "not far from here stands an enchanted castle, where you could easily
            learn to shiver and shake, if you remain in it. The king of the country has promised to give his daughter in
            marriage to any one who will venture to sleep in the castle for three nights, and she is as beautiful a
            young
            lady as the sun ever shone upon. Rich and valuable treasures in the castle are watched over by wicked
            spirits,
            and any one who could destroy these goblins and demons, and set free the treasures which are rotting in the
            castle, would be made a rich and a lucky man. Numbers of persons have gone into the castle full of hope that
            they should succeed, but they have not been heard of since."</p>

        <p class="text">Hans was not in the least alarmed by this account, and the next morning he started off early to
            visit the king.</p>

        <p class="text">When he was admitted to the palace the king looked at him earnestly, and seemed much pleased
            with
            his appearance; then he said, "Do you really wish to be allowed to remain for three nights in the
            enchanted
            castle?"</p>

        <p class="text">"Yes," replied Hans, "I do request it." </p>

        <p class="text">"You can take no living creature with you," said the king ; "what else will you have?"</p>

        <p class="text">" I only ask for a fire, a turning-lathe, a cutting-board, and a knife," he replied.</p>

        <p class="text">To this the king readily agreed, and these articles he was permitted to take into the castle
            during
            the day. When night came, he took up his abode in one of the rooms, lighted a fire which soon burnt
            brightly,
            placed the turning-lathe and the cutting-board near it, and sat down on the cutting-board, determined to
            make
            himself comfortable. Presently he exclaimed, "Oh, when shall I learn to shiver and shake? Not here, I am
            certain, for I am feeling too comfortable."</p>

        <p class="text">But at midnight, just as he had stirred the fire into a blaze, he suddenly heard in a corner the
            cry
            of a cat,-"Miou, miou; how cold it is."</p>

        <p class="text">"What a fool you must be, then," cried Hans, "to stay out there in the cold ; come and seat
            yourself
            by the fire, and get warm if you will."</p>

        <p class="text">As he spoke, two very large black cats sprung forward furiously, seated themselves on each side
            of
            the fire, and stared at him with wild; fiery eyes. After a while, when the cats became thoroughly warm, they
            spoke, and said, "Comrade, will you have a game of cards?"</p>

        <p class="text">"With all my heart," answered Hans; "but first stretch out your feet, and let me examine your
            claws."</p>

        <p class="text">The cats stretched out their paws. " Ah! " said he, "what long nails you have, and now that I
            have
            seen your fingers, I would rather be excused from playing cards with you."</p>

        <p class="text">Then he killed them both, and threw them out of the window into the moat. As soon as he had
            settled
            these two intruders, he seated himself again by the fire, hoping to have a little rest; but in a few
            moments
            there rushed out from every corner of the room black cats and black dogs in a fiery chain one after another,
            till there seemed no end to them. They mewed, and barked, and growled, and at length jumped on his fire and
            scattered it about the room, as if they wished to put it out.</p>

        <p class="text">For awhile he watched them in silence, till at last he got angry, and seizing his cutting-board,
            exclaimed, "Be off! you horrid creatures!" and then rushing after them, he chased them round the room.
            Some
            few escaped in the clamour, but the rest he killed with his cutting-board, and threw into the moat.</p>

        <p class="text">As soon as he had cleared the room, he rekindled his fire, by gathering the sparks together, and
            sat
            down to warm himself in the blaze. After a time he began to feel so sleepy that his eyes would not keep open
            any
            longer ; so he looked round the room, and espied in a corner a large bed. "That is the very place for me,"
            he
            said, rising, and laying himself upon it ; but just as he was closing his eyes to sleep, the bed began to
            move
            about the room, and at last increased its speed, and went off at a gallop through the castle.</p>

        <p class="text">"All right," cried Hans, "now, go on again." At this the bed started off, as if six horses
            were
            harnessed to it, through the doorway, down the steps, to the great gates of the castle, against which it
            came
            with a great bump, and tumbled, legs uppermost, throwing all the pillows and blankets on Hans, who lay
            underneath, as if a mountain were upon him. He struggled out from the load, and said, "Any one may travel in
            that fashion who likes, but I don't." So he laid himself down again by the fire, and slept till the
            daybreak.
        </p>

        <p class="text">In the morning the king came to the castle, and, as he caught sight of Hans lying by the fire
            asleep, he thought the evil spirits had killed him, and that he was dead. "Alas!" said the king, " I am
            very
            sorry; it is a great pity that such a fine youth should lose his life in this manner."</p>

        <p class="text">But Hans, who heard, sprang up in a moment and exclaimed, "No, King, I am not dead yet." The
            king,
            quite astonished and joyful at finding him unhurt, asked him how he had passed the night?</p>

        <p class="text">"Oh, very pleasantly indeed," replied Hans; and then he related to the king all that had
            passed,
            which amused him very much.</p>

        <p class="text">On returning to the inn, the landlord stared at him with wide open eyes: "I never expected to
            see
            you again alive; but I suppose you have learnt to shiver and shake by this time."</p>

        <p class="text">"Not I," he replied; "I believe it is useless for me to try, for I never shall learn to be
            afraid."</p>

        <p class="text">The second night came, and he again went up to the old castle, and seated himself by the fire,
            singing the burden of his old song, "When shall I learn to shiver and shake?"</p>

        <p class="text">At midnight he heard a noise, as of something falling. It came nearer; then for a little while
            all
            was quiet; at last, with a tremendous scream, half the body of a man came tumbling down the chimney, and
            fell
            right in front of Hans.</p>

        <p class="text">"Holloa!" he cried, "all that noise, and only half a man; where's the other half?" At this,
            the
            noise and tumult began again, and, amidst yellings and howlings, the other half of the man fell on the
            hearth.
        </p>

        <p class="text">"Wait," said Hans, rising ; "I will stir the fire into a blaze first." But when he turned to sit
            down again, he found that the two halves of the man had joined, and there sat an ugly looking object in his
            place. "Stay," cried the young man; "I did not bargain for this; that seat is mine."</p>

        <p class="text">The ugly man tried to push Hans away; but he was too quick for him, and putting out all his
            strength, he dislodged the creature from his seat, and placed himself again upon it.</p>

        <p class="text">Immediately there came tumbling down the chimney nine more of these horrid men, one after the
            other; each of them held a human thigh bone in his hand, and the first who appeared brought out two skulls, and
            presently they set up the nine bones like skittles, and began to play, with the skulls for balls.</p>

        <p class="text">"Shall I play with you?" asked Hans, after he had looked on for some time.</p>

        <p class="text">"Yes, willingly," they replied, "if you have any money?"</p>

        <p class="text">" Plenty," he said; "but your balls are not quite round." he took the skulls and turned them
            on
            his lathe. "Now they will roll better; come on, let us set to work."</p>

        <p class="text">The strange men played with great spirit, and won a few of his dollars; but all at once the
            cock
            crew, and they vanished from his eyes. After they were gone he laid himself down and slept peacefully till
            the
            king arrived, and asked him what had happened, and how it had fared with him during the night.</p>

        <p class="text">"Well," said Hans, "I played a game of skittles with some horrid looking fellows who had bones
            and
            skulls for skittles and balls ; I won sometimes, and I lost a couple of dollars."</p>

        <p class="text">"Did you not shiver and shake?" asked the king, in surprise.</p>

        <p class="text">"Not I, indeed! I wish I could! Oh! if I only knew how to shiver and shake. "</p>

        <p class="text">The third night came, and found our hero once more seated on his bench by the fire, and saying
            quite
            mournfully, "When shall I ever learn to shiver and shake?"</p>

        <p class="text">As he spoke there came into the room six tall men, bearing a coffin containing a dead man.</p>

        <p class="text">"Ah!" said Hans, "I know what you have there, it is the body of my cousin. He has been dead
            two
            days. Then he beckoned with his finger and said, "Come here, little cousin, I should like to see you!"</p>

        <p class="text">The men placed the coffin on the ground before him, and took off the lid. Hans touched the face,
            and
            it felt as cold as ice. "Wait," he said, "I will soon warm it!" so he went to the fire, and warming his
            hand,
            laid it on the face of the dead man, which remained as cold as ever. At last he took him out of the coffin,
            carried him to the fire, and placed him on his lap, while he rubbed the hands and chest that he might cause
            the
            blood to circulate, but all to no purpose; the body remained as cold as before. Presently he remembered
            that
            when two lie in bed together they warm each other, so he placed the dead man in bed, covered him over, and
            lay
            down beside him.</p>

        <p class="text">After awhile this seemed to produce warmth in the body, the blood began to circulate, and at
            last
            the dead man moved and spoke.</p>

        <p class="text">"There now, dear cousin," said Hans, "see, I have warmed you into life again, as I said I
            could." But the dead man sprang up and cried, "Yes, and now I will strangle you."</p>

        <p class="text">"What!" cried Hans, "is that your gratitude? then you may as well go back into your coffin
            again."
            He leaped out of bed as he spoke, and, seizing the body, he threw it into the coffin and shut the lid down
            closely upon it.</p>

        <p class="text">Then the six tall men walked in, lifted up the coffin and carried it away.</p>

        <p class="text">"That's over," said Hans. teach me to shiver and shake." "Oh! I am sure nothing will ever
            teach me to shiver and shake."</p>

        <p class="text">As he spoke a man walked in who was taller and larger than any of the others, and the look of
            his eyes was frightful ; he was old, and wore a long white beard.</p>

        <p class="text">"You wretched creature," cried the man, "I will soon teach you what it is to shiver and shake,
            for
            you shall die."</p>
        <p class="text">"Not so fast, friend," answered Hans. "without my own consent. You cannot kill me."</p>

        <p class="text">"I will soon have you on the ground," replied the monster.</p>

        <p class="text">"Softly, softly, do not boast; you may be strong, but you will find that I am stronger than
            you."
        </p>

        <p class="text">"That is to be proved," said the old man ; "if you are stronger than I am, I will let you go.
            Come,
            we will try."</p>

        <p class="text">The old man, followed by Hans, led the way through long dark passages and cellars, till they saw
            the
            reflection of a smith's fire, and presently came to a forge. Then the old man took an axe, and with one blow
            cut
            through the anvil right down to the ground.</p>

        <p class="text">"I can do better than that," said Hans, taking up the axe and going towards another anvil. The
            monster was so surprised at this daring on the part of Hans that he followed him closely, and as he leaned
            over
            to watch what the youth was going to do, his long white beard fell on the anvil. Hans raised his axe, split
            the
            anvil at one blow, wedging the old man's beard in the opening at the same time.</p>

        <p class="text">"Now I have got you, old fellow," cried Hans, "prepare for the death you deserve." Then he took
            up
            an iron bar and beat the old man till he cried for mercy, and promised to give him all the riches that were
            hidden in the castle.</p>

        <p class="text">At this Hans drew out the axe from the anvil, and set the old man's beard free, while he watched
            him
            closely. He kept his word, however, and leading the young man back to the castle, pointed out to him a
            cellar in
            which were three immense chests full of gold.</p>

        <p class="text">"There is one for the poor," said he; "another for the king, and the third for yourself."</p>

        <p class="text">Hans was about to thank him, when the cock crew, and the old man vanished, leaving the youth
            standing in the dark. </p>

        <p class="text">"I must find my way out of this place " he said, after groping about for some time, but at last
            daylight penetrated into the vaults, and he succeeded in reaching his old room, and lying down by the fire,
            slept
            soundly till he was aroused by the king's arrival.</p>

        <p class="text">"Well," he said, in a glad voice when he saw the young man alive, "have you learnt to shiver and
            shake yet?"</p>

        <p class="text">"No!" replied Hans, "what was there to make me fear? My dead cousin came to see me, and a
            bearded
            old man tried to conquer me, but I managed him, and he has shewn me where to find hidden treasures of gold,
            and
            how could I shiver and shake at these visitors?"</p>

        <p class="text">"Then," said the king, "you have released the castle from enchantment. I will give you, as I
            promised, my daughter in marriage."</p>
        <p class="text">"That is good news," cried Hans. "But I have not learnt to shiver and shake after all." </p>

        <p class="text">The gold was soon after brought away from the castle, and the marriage celebrated with great
            pomp.
            Young Prince Hans, as he was now called, did not seem quite happy after all. Not even the love of his bride
            could satisfy him. He was always saying: "When shall I learn to shiver and shake?"</p>

        <p class="text">This troubled the Princess very much, till her lady's-maid said , "I will help you in this
            matter;
            I will show you how to make the Prince shiver and shake, that you may depend upon."</p>

        <p class="text">So the Princess agreed to do what the lady's-maid advised.</p>

        <p class="text">First she went out to a brook that flowed through the gardens of the palace, and brought in a
            whole
            pailful of water, containing tiny fish, which she placed in the room.</p>

        <p class="text">"Remember," said the lady's-maid, "when the Prince is asleep in bed, you must throw this pail
            of
            water over him; that will make him shiver and shake I am quite certain, and then he will be contented and
            happy."</p>

        <p class="text">So that night while Hans was in bed and asleep, the Princess drew down the bedclothes gently,
            and
            threw the cold water with the gudgeons all over him. The little fish wriggled about as they fell on the bed,
            and
            the Prince, waking suddenly, exclaimed, "Oh! dear, how I do shiver and shake, what can it be?" Then seeing
            the
            Princess standing by his bed, he guessed what she had done.</p>

        <p class="text">"Dear wife," he said, "now I am satisfied , you have taught me to shiver and shake at last,"
            and
            from that hour he lived happily and contented with his wife, for he had learnt to shiver and shake-but not
            to
            fear.</p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>