<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Frog Prince</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Frog Prince
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">IN olden times, when people could have all they wished for at once, lived a king who had many
            beautiful daughters; but the youngest was so lovely, that the sun himself would wonder whenever he shone on
            her face. Near to the king's castle lay a dark, gloomy forest, in the midst of which stood an old linden
            tree, shading with its foliage the pleasant waters of a fountain.</p>

        <p class="text">One day, when the weather was very hot, the king's daughter came into the forest, and seated
            herself on the side of the cool fountain, and when at last the silence became wearisome, she began to toss a
            golden ball in the air, and catch it again, as an amusement. Presently, however, the king's daughter failed
            to catch the golden ball in her hand, so that it fell on the ground, and rolled over the grass into the
            water.</p>

        <p class="text">The princess followed it with her eyes till it disappeared, for the water was so deep that she
            could not see the bottom. Then she cried aloud, and began to weep bitterly for the loss of her golden ball.
            Presently she heard a voice exclaiming— "Why do you weep, O King's daughter? Your tears could melt even the
            stones to pity you!"</p>

        <p class="text">She looked at the spot from whence the voice came, and saw a frog stretching his thick ugly head
            out of the water. "Oh, there you are, old water-paddler," she said. "Well, then, I am crying for the loss
            of my golden ball that has fallen into the fountain."</p>

        <p class="text">"Then weep no more," answered the frog; "I can get it for you. But what will you give me if I
            fetch your plaything?”</p>

        <p class="text">"Oh! anything you like, dear Frog," she replied. "What will you have my dresses, my pearls and
            jewels, or the golden crown I wear sometimes?”</p>

        <p class="text">"Neither," answered the frog. "Your clothes, your pearls and your jewels, or even your golden
            crown, are nothing to me. I want you to love me, and let me be your companion and playfellow. I should like
            to sit at your table, eat from your golden plate, and drink out of your cup, and sleep in your nice little
            bed. If you will promise me all this, then I will dive down into the water and bring up your pretty golden
            ball.”</p>

        <p class="text">"Oh yes," she replied. "I will promise you anything you like if you will only bring up my ball
            again." But she thought to herself that a silly, chattering frog as he was, living in the water with others
            like himself, and croaking, could not be fit to associate with mankind.</p>

        <p class="text">The frog, who believed in the promise of the king's daughter, dipped his head under the water,
            and sank down to the bottom, where he quickly found the ball, and seizing it in his mouth, carried it to the
            surface and threw it on the grass. When the king's daughter saw the beautiful plaything, she was full of
            joy, and, catching it up, ran away as fast as she could run.</p>

        <p class="text">“Wait, wait," cried the frog, "take me with you, I cannot run so fast as you can. "But the
            young Princess would not listen to the frog's croaking, she got to the house as fast as she could, and soon
            forgot the poor frog, who was obliged to return to the fountain, and remain there.</p>

        <p class="text"> The next day, however, while the Princess was sitting with the King and his courtiers, and
            eating out of her own little golden plate, she heard a strange noise on the marble steps outside, splish,
            splash, splish, splash, and presently came a knock at the door, and a voice cried, "Lovely Princess, open
            the door for me." So she rose and went to see who could be outside; but when she caught sight of the frog,
            she closed the door hastily and seated `herself again at the table, looking quite pale The King seeing that
            his daughter was alarmed, said to her, "My child, what is there at the door, is it a giant come to carry
            you away?"</p>

        <p class="text">"Oh no, my father," she replied, "it is no giant, only a great ugly frog."</p>

        <p class="text">"A frog! What can he want with you, my daughter?"</p>

        <p class="text"> "Ah, my dear father, I will tell you all about it. Yesterday when I was playing with my golden
            ball by the fountain in the forest, I let it fall into the water, and because I cried, the frog fetched it
            out for me, and he made me promise that he should come to the castle and be my companion, for I thought he
            could not get out of the water to come to me, and now here he is." Just then came a second knock at the
            door, and a voice cried, —</p>

        <p class="text">"King's daughter, king's daughter, open for me; You promised that I your companion should be,
            When you sat in the shade from the sun's bright beam, And I fetched up your ball from the fountain's cool
            stream."</p>

        <p class="text">"Then," said the King, "my daughter, you must keep your promise, go and let him in at once." So
            she was obliged to go and open the door, and the frog hopped in after her close to her feet and quite up to
            her chair. But when she sat down he cried, "Take me up by you." She would not at first, till her father
            obliged her to lift the frog on the chair by her side. He was no sooner there than he jumped upon the table
            and said, "Now, then, push your little golden plate nearer, and we will eat together." The Princess did as
            he told her, but every one could see how much she disliked it. The frog seemed to relish his dinner very
            much, but he would give the Princess half of all he took. At last he said, "I have eaten and drank quite
            enough, and I feel very tired, so now carry me upstairs into your little bed-room, and make your silken bed
            ready, that we may sleep together."</p>

        <p class="text">When the Princess heard this she began to weep, for she was really afraid of the cold frog, she
            could not even touch him, and now he actually wanted to sleep in her neat beautiful little bed.</p>

        <p class="text">But the King was displeased at her tears, and he said, “He who helped you when you were in
            trouble must not be despised now."So the young Princess found she must obey. Then she took up the frog with
            two fingers, and holding him as far from her as possible, she carried him upstairs and placed him in a
            corner of her room.</p>

        <p class="text">In the evening, however, as soon as the Princess was in bed, the frog crept out of his corner
            and said to her, "I am so tired, lift me up, and let me sleep in your bed, or I will tell your father."</p>

        <p class="text">On hearing this, the Princess fell into a great passion, so seizing the frog in her hand, she
            dashed him with all her strength against the wall, saying, "You will be quiet now I hope, you ugly frog."
        </p>

        <p class="text">But as he fell, how surprised she was to see the frog change into a handsome young Prince, with
            beautiful friendly eyes, who afterwards became her constant companion, and at last her father gave his
            consent to their marriage.</p>

        <p class="text">Before it took place, however, the Prince told them his history, how he had been changed into a
            frog by a wicked witch, and that she had condemned him to live in the fountains until a king's daughter
            should come and release him. No one else in the world had the power to do so.</p>

        <p class="text">After they were married, the young Prince proposed that he should take his bride to his own
            kingdom. So on the wedding day, a splendid carriage drawn by eight white horses drove up to the door. They
            had white feathers on their heads and golden harness, and by the side of the carriage stood the Prince's
            steward, the faithful Harry. This faithful Harry had been so unhappy when his master was changed into a
            frog, that he had fastened three iron bands round his heart, to prevent it from bursting with woe and
            sorrow.</p>

        <p class="text">The carriage with the Prince and his bride soon drove away with Harry behind in his old place,
            and full of joy at the release of his master. They had not travelled far when they heard a loud crack- -as
            if something had broken.</p>

        <p class="text">Now the Prince knew nothing of the iron bands round his servant's heart, so he cried out, 
             "Harry, is the carriage breaking?"</p>

        <p class="text">"No sire," he replied, "only the iron bands which I bound round my heart for fear it should
            burst with sorrow while you were a frog confined to the fountain. They are breaking now because I am so
            happy to see my master restored to his own shape, and travelling to his kingdom with a beautiful bride."</p>

        <p class="text">The Prince and Princess never forgot faithful Harry, who had loved his master so well while he
            was in trouble.</p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>