<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / he Spindle the Needle and the Shuttle</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Spindle the Needle and the Shuttle
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">A YOUNG girl who had lost both parents in her infancy, lived in a little cottage at the end of
            the village with an old woman who took care of her and brought her up to be industrious and pious. The
            maiden earned enough by spinning to support herself and the old woman. When she was in her fifteenth year
            the old woman fell sick, and one day called her to her bedside and said to her, "Dear daughter, I feel that
            my end is approaching, so I will leave you this cottage and all that is in it; here you will have shelter
            from wind and weather, and with the needle, the spindle, and the shuttle, you can easily earn your bread. ”Then laying her hand on the maiden's head she blessed her, and said : " Keep God always in your heart, and
            you will never go wrong."</p>
        <p class="text">Not many days after this, the old woman closed her eyes and died, and the poor girl followed her
            to the grave behind the coffin weeping bitterly. After this the maiden lived in the little cottage quite
            alone, working diligently at her spinning and weaving, and the blessing of the old woman seemed to rest upon
            all she did. </p>
        <p class="text">It was as ifthe flax in the room would never be exhausted ; and no sooner had she finished
            weaving a piece of cloth or carpet, or had made a shirt, than a purchaser was quickly found who paid her
            well, so she had as much as she needed for all her wants, and a little also to spare for the poor. It
            happened about this time that the son of the king of the country started on his travels to find a bride. The
            prince could choose for himself, excepting that his wife must not be poor, and he did not care for riches.
            So he decided in his heart that he would try and find one who was at the same time both the richest and the
            poorest. </p>
        <p class="text">When he arrived at the village near which the maiden dwelt, he inquired first for the richest
            maiden in the place, and on being told, he then asked: "And which is the poorest?" "The poorest is a
            maiden who lives at the end of the village in a little cottage alone," was the ready reply. "Her cottage is
            easily found, for a winding path through a field leads to it. "The prince, in going to this cottage, rode
            through the village, and at the door of a stately house sat a maiden richly dressed, and as the king's son
            approached, she went out and bowed herself before him in a most courtly manner. The prince looked at her,
            but he said not a word, and rode on without stopping till he arrived at the house of the poor maiden. </p>
        <p class="text">She, however, was not seated at the door, but in her own little room busily at work. The prince
            drew rein, alighted from his horse, and peeped into the neat apartment. Just at that moment a ray of
            sunshine darted through the window, and lighted up everything within, so that he could see the maiden
            spinning at her wheel with the most earnest diligence. Presently she glanced up, and seeing a noble-looking
            gentleman looking at her through the window, she cast down her eyes and continued her spinning, while her
            cheeks were covered with a rosy blush. </p>
        <p class="text">Whether the threads were even and regular at that moment, we cannot say, but she continued to
            spin without looking up again till the prince remounted his horse and rode away. Then she rose and opened
            the window, saying to herself: "How very warm the room is to-day. "But she looked out and watched the
            stranger till she could no longer distinguish the white plume in his hat, and not till after he was quite
            out of sight did she return to her spinning-wheel and work as busily as ever. Her thoughts were now on the
            handsome prince, although she knew not who he was; still it was such an unusual event for a gentleman to
            look in at the window of her lonely cottage that she could not forget it. At last strange ideas came into
            her head, and she began to sing some curious words which the old woman had taught her,- Spindle, spindle,
            run away; “Fetch my lover here to-day." </p>
        <p class="text">To her astonishment the spindle leaped from her hands that very moment, and rushed out of the
            house. She followed to the door, and stood looking after it with wondering eyes, for it was running and
            dancing quite merrily across the field, trailing behind it a bright golden thread, and presently it was lost
            to her eyes.</p>
        <p class="text">Having no longer a spindle, she took up her shuttle, seated herself, and commenced weaving. The
            spindle, meanwhile, kept on its way, and just as the thread came to an end, it overtook the prince.</p>
        <p class="text">"What do I see?" he cried. "The thread behind this spindle will lead me to good fortune, no
            doubt. " So he turned his horse and rode back in the trail of the golden thread. The maiden, who still
            worked on, thought presently of another of the rhymes taught her by the old woman, so she sang, </p>
        <p class="text">'Shuttle, shuttle, thou art free; Bring mylover home to me."</p>
        <p class="text"> Instantly the shuttle slipped from her hand, and ran to the door, but on the door-sill it
            stopped and began to weave the most beautiful carpet ever seen. In the centre, on a golden ground, appeared
            a green creeping-plant, and around it blush roses and white lilies were scattered. Hares and rabbits
            appeared running upon it; stags and deer stood beneath the foliage, in which were birds of beautiful
            colours which seemed able to do everything but sing. The shuttle sprang here and there, and the carpet
            seemed to grow of itself. As the maiden had now lost both spindle and shuttle, she was obliged to take out
            her needle, and while she sewed she sang </p>
        <p class="text">"Needle, needle, while you shine, 1 Make the house look neat and fine. "</p>
        <p class="text"> On this the needle sprang from her fingers, and flew about the room as quick as lightning. It
            was just as if a number of invisible spirits were at work, for the table and benches were quickly covered
            with green cloth, the chairs with velvet, and curtains were hung to the windows and on the walls of silk
            damask. Scarcely had the needle finished the last stitch than the maiden saw through the window the white
            plume on the prince's hat, for he had followed carefully the golden thread till it reached her cottage.</p>
        <p class="text">He alighted from his horse, and quickly stepped in upon the beautiful carpet; when he entered
            the room, he saw the maiden, who even in her homely dress, looked blooming and lovely as a wild rose.</p>
        <p class="text">"You are exactly what I seek,"he and the richest maiden in the world. be my bride?" said: "at once the poorest Will you come with me and She did not speak, but she held out her hand to him. He kissed
            the hand she offered, led her out, lifted her on his horse, and rode away with her to his father's castle.
        </p>
        <p class="text">The marriage was shortly after celebrated with great splendour and rejoicings. The needle, the
            spindle, and the shuttle were preserved in the treasure-chamber ever after with great honour.</p>
        </p>
        <h1 class="end">THE END.</h1>

    </main>
</body>

</html>