<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / Snow White and the Red Rose</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        Snow White and the Red Rose
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">ONCE upon a time, there lived in a lonely cottage, surrounded by a garden, a poor widow.</p>
        <p class="text"> In the garden grew two rose-trees ; one of which bore white roses, the other red. Now, the
            widow had two daughters, who so much resembled the rose bushes that she gave to one the name of Snow-white,
            and to the other Red- rose. </p>
        <p class="text"> These two children were the best, the most obedient, and most industrious children in the world
            ; yet they differed in some respects. Snow-white was quiet and gentle; Red-rose was fond of running about
            the fields and meadows, in search of flowers and butterflies.</p>
        <p class="text"> Snow-white would often stay at home with her mother, help her with the house work, and then
            read to her after it was done.</p>
        <p class="text"> The two children were very fond of each other, and, whenever they walked out together, they
            would hold each other's hands, and when Snow-white would say,</p>
        <p class="text"> "We will never leave each other,"her sister would reply," No, never, as long as we live. </p>
        <p class="text"> "The mother encouraged this; she would often say," Whatever nice things are given to either
            of you must be shared with the other;" and the sisters always did so. </p>
        <p class="text"> They frequently rambled together alone in the wood, to gather berries; but not a creature ever
            did them any harm, although wild animals often passed them; they seemed to have such confidence in the
            sisters that they were quite friendly with them. </p>
        <p class="text"> The little hares would eat cabbage-leaves out of their hands, the deer would graze by their
            side, the stag bound merrily near, while the birds would remain sitting and singing on the branches.</p>
        <p class="text"> No danger ever threatened them, even if they stayed in the forest till late, or after night-
            fall. They would lie down on the mossy bed, and sleep safely till morning, and their mother knew there was
            no cause for fear. </p>
        <p class="text"> Once, when they had remained in the wood all night, they did not awake till the rising sun had
            reddened the eastern sky, and, as they opened their eyes, they saw near them a beautiful little child, whose
            clothes were white and shining.</p>
        <p class="text"> When he saw they were awake, he looked kindly at them, and, without a word, vanished from their
            sight. On rising, they found that they had been sleeping on the edge of a steep rock, down which they must
            have fallen, had they moved in the dark. When they told their mother, she said it must have been one of the
            guardian angels who watch over good children. Snow-white and Red-rose kept their mother's cottage so neat
            and clean, that it was quite a pleasure to look at it.</p>
        <p class="text"> Every morning, in summer, Red-rose took care always to place a bouquet of fresh flowers by her
            mother's bed, in which was a flower from each of the rose-trees.</p>
        <p class="text"> In winter, Snow-white lighted the fire, filled the kettle, and placed it over the bright blaze,
            where it shone and glittered like gold, for it was of burnished copper, and was always kept bright and
            polished. In the evening, when the snow was falling, and the door closed and locked, they would seat
            themselves round the fire, in the bright, snug little room, and knit busily, while their mother would put on
            her spectacles, and read to them out of the Good Book. </p>
        <p class="text"> One evening they were sitting in this peaceful happiness, with a pet lamb sleeping on the
            hearth near them, and above them, on a perch, a white dove, with its head behind its wing. Presently came a
            knock at the door, and the mother said, </p>
        <p class="text"> "Red-rose, open it quickly; no doubt, some poor traveller, lost in the snow, wants shelter.
        </p>
        <p class="text"> "Red-rose hastened to obey; but, on opening the door, instead of the poor man she expected
            to see, a great bear pushed his great black head in.</p>
        <p class="text"> Red-rose screamed aloud, and started back; the lamb bleated, the dove flew wildly about the
            room, and Snow-white hid herself behind her mother's bed. </p>
        <p class="text"> The bear, however, began to speak very gently, "Do not fear," he said; "I will not hurt you.
            I only want to warm myself by your fire, for I am half frozen." "Poor bear," said the mother; "come in,
            and lie down bythe fire, if you want to; but take care not to burn your furry coat. "Then she called out,
            "Snow-white and Red-rose, come here; the bear is quite gentle; he will do you no harm.</p>
        <p class="text"> ”So they both came near to the fire, and, by degrees, the dove and the lamb got over their
            fright, and settled themselves to sleep. </p>
        <p class="text"> Presently the bear said, "Dear children, will you sweep off the snow from my fur?" So they
            got the broom, and cleaned the bear's skin, till it looked quite smooth, and then he stretched himself at
            full length before the fire, grunting now and then, to show how contented and comfortable he felt. In a very
            short time, they lost all fear of their unexpected guest; and even began to play with him. </p>
        <p class="text"> They jumped on his back, rolled him over on the floor, and tapped him with a hazel twig, pulled
            his thick fur, and, when he growled, they only laughed.</p>
        <p class="text"> The bear allowed them to do as they liked, only saying, when they were too rough with him, "Leave me my life, dear children, and don't quite kill your old sweetheart. " When bed-time came, the mother
            said to him," You can stay here by the fire all night, if you like. </p>
        <p class="text"> I will not turn you out in this dreadful weather; and here you will at least be sheltered from
            the cold. "In the morning, when they all rose, the two children let him out, and he trotted away over the
            snow into the wood. After that, he came each evening at the same hour, laid himself on the hearth, and
            allowed the children to play with him just as they pleased. They became so used to his visits that no one
            thought of bolting the door till his black muzzle was pushed in. </p>
        <p class="text"> The winter passed, and spring was again covering the meadows and forest trees with her robe of
            green, and one morning the bear said to Snow-white, "I am going away now, during the summer, and you will
            not see me again till the end of autumn." "Where are you going, dear bear?" asked Snow-white.</p>
        <p class="text"> "I must go to the forest," he replied, "to hide my treasures from those wicked dwarfs. In
            winter these treasures are safe under the frozen earth, but now, when the sun has warmed and softened the
            ground, it is easy for them to break it and dig up what I have buried, and when once anything valuable is in
            their hands it is not easy to recover it. They will take care that it does not see daylight again.</p>
        <p class="text"> " Snow-white felt quite sorrowful when the bear said good-bye, but as he passed out of the
            door, the latch caught his fur and tore little piece off. Snow-white thought she saw something glittering
            like gold under the skin, but she was not sure, for the bear trotted away very quickly and was soon lost to
            sight amongst the trees.</p>
        <p class="text"> Some time after this the mother sent the children into the forest to gather brushwood, and they
            found a large tree which had fallen to the ground. As they stood looking at it they saw something jumping up
            and down on the other side of the trunk, but they could not think what it was till they went nearer, and
            then they saw a little dwarf with a shrivelled face, whose long white beard had been caught in the cleft of
            the tree. The dwarf was jumping about like a puppy at the end of a string, but he could not get free. He
            glared at the children with his red fiery eyes and cried: </p>
        <p class="text"> "Why are you standing there, staring, instead of offering to assist me." "Poor little man,"
            said Red-rose, "how did you do this?" "You stupid goose," he replied, angrily, "I wanted to split up the
            tree that I might get some shavings for our cooking. A great coal fire burns up our little dinners and
            suppers, we don't cram ourselves with food as your greedy people do. </p>
        <p class="text"> I drove my wedge into the tree and it seemed all right, but the horrid thing was so slippery
            that it sprung out again suddenly, and the tree closed so quickly that it caught my long white beard, and
            now holds it so fast that I cannot extricate it. See how the white milkfaced creatures laugh," he shouted.
        </p>
        <p class="text"> "Oh, but you are ugly." Notwithstanding his spiteful words and looks, the children wished to
            help him, and they went up to him and tried to pull out the beard, but all to no purpose. </p>
        <p class="text"> "I will run home and call somebody," said Red-rose. "What !" snarled the dwarf," send for
            more people! why there are two too many here already, you sheepheaded madcaps." "Don't be impatient," said
            Snow-white, "I think we can manage to release you."</p>
        <p class="text"> "She took her scissors out of her pocket as she spoke and cut the dwarf's beard off close to
            the trunk of the tree. </p>
        <p class="text"> No sooner was he at liberty than he caught hold of a bag full of gold which was lying among the
            roots, grumbling all the time about the dreadful children who had cut off his magnificent beard, a loss
            which nothing could repay him. He then swung the bag across his shoulders and went away without one word of
            thanks to the children for helping him Some time after this, Snow-white and Red-rose went out one day to
            catch fish. As they sat fishing on the banks of the stream they saw something like a large grasshopper
            jumping about as if it were going to jump into the water. They ran forward, and recognised the dwarf.</p>
        <p class="text"> "What are you doing here?" asked Red-rose; "why do you wish to jump into the water?" "Do you
            think I am such a fool as that?" he cried; "don't you see how this dreadful fish is dragging me?" "The
            little man had been angling, but unfortunately the wind caught his beard, and entangled it in the line so
            that when a large fish came up and swallowed the bait he had not strength to extricate himself, and the
            fish, in its efforts to escape, was dragging the dwarf into the water. </p>
        <p class="text"> He held tightly by the reeds and rushes that grew on the bank, but with very little use, and
            the children were only just in time to save him from being dragged in bythe fish. </p>
        <p class="text"> They both pulled him back with all their might, but as long as the beard remained entangled in
            the line, their efforts were useless, and they could not disentangle it. </p>
        <p class="text"> There remained no other means of saving him than by cutting off his beard, and this time so
            much of it, that only a short piece remained.
        <p class="text"> Although by so doing they saved his life, the dwarf was in a dreadful rage; he screamed out, "Is it your custom, you wretches! to disfigure people's faces in this way?-not satisfied with cutting off a
            large piece the other day, you must now deprive me of nearly all. </p>
        <p class="text"> I dare not show myself such a fright as this. I wish you were obliged to run till you had lost
            the soles off your shoes. </p>
        <p class="text"> "He lifted a bag of pearls which he had hidden among the rushes, and throwing it on his
            shoulder without another word, slunk away and disappeared behind a stone.</p>
        <p class="text"> It happened on another occasion, that the mother of the two maidens sent them to the town to
            purchase needles, thread, and ribbon. Their way lay across a heath, on which here and there great rocks lay
            scattered. </p>
        <p class="text"> Pre sently they saw a large bird hovering over a certain spot on the heath, till at last he
            pounced down suddenly to the earth, and at the same moment they heard terrible cries and piteous
            lamentations close to them. </p>
        <p class="text"> The children ran to the place, and saw with great alarm that a large eagle had got their old
            acquaintance the dwarf in his talons, and was carrying him away. The good-natured children did all they
            could-they held the little man fast to pull him back, and struggled so fiercely with the eagle, that at last
            the bird relinquished his prey and set him free.</p>
        <p class="text"> But he had no sooner recovered from his fright than the ungrateful little wretch exclaimed, "What do you mean by catching hold of me so roughly?</p>
        <p class="text"> You clawed at my new coat till it is nearly torn off my back-awkward little clowns that you are!" Then he took up his sack of precious stones, and slipped away among the rocks. </p>
        <p class="text"> The maidens were accustomed to his ingratitude, and did not care for it. So they went on their
            way to the town, and made their purchases. </p>
        <p class="text"> On their return, while crossing the heath, they came unexpectedly again upon the dwarf, who had
            emptied his sack of precious stones in a quiet corner, not supposing that anyone would pass at such a late
            hour. </p>
        <p class="text"> The evening sun shone brightly on the glittering jewels, which sparkled and flashed out such
            beautiful colours in his golden light that the children stood and gazed in silent admiration. </p>
        <p class="text">"What are you standing there gaping at?" asked the dwarf, his usually grey face quite red with
            rage. He was going on with his spiteful words when suddenly a terrible growl was heard, and a large black
            bear rushed out of the thicket.</p>
        <p class="text"> The dwarf sprang up in a great fright, but he could not escape to a place of concealment, for
            the bear stood just in his way.</p>
        <p class="text"> Then he cried out piteously in his agony, "Dear Mr. Bear, do spare my life. I will give you up
            all my treasures, and those jewels that you can see lying there, if you will only grant me my life. </p>
        <p class="text"> Such a weak little creature as I am would scarcely be a mouthful for you. See, there are two
            nice little tender bits-those two wicked maidens.</p>
        <p class="text"> "They are as fat as young quails. Just eat them instead of me." But the bear paid no attention
            to his complaints.</p>
        <p class="text"> Without a word he lifted up his left fore-paw, and with one stroke laid the ugly, wicked little
            wretch dead on the ground. </p>
        <p class="text"> The maidens in a fright were running away ; but the bear called to them, "Snow-white,
            Red-rose, don't be afraid. Wait; and I will go home with you.</p>
        <p class="text"> "They instantly recognised his voice, and stood still till he came up to them; but as he
            approached what was their astonishment to see the bearskin suddenly fall off, and instead of a rough bear
            there stood before them a handsome young man, with beautiful, gold-embroidered clothes. </p>
        <p class="text"> "I am a king's son," he said; "and that wicked dwarf, after robbing me of all I possessed,
            changed me into a bear; and I have been obliged to wander about the woods, watching my treasures, but not
            able to catch the dwarf and kill him till to-day. </p>
        <p class="text"> "His death has set me free, and he has met with a welldeserved fate." Not many years after this
            Snow-white was married to the prince, and Red-rose to his brother, with whom he had shared the riches and
            treasures which the dwarf had stolen, and had concealed in his den till the prince recovered them at his
            death.</p>
        <p class="text"> There was great joy in the village when these weddings took place, and Snow-white and Red-rose
            sent for their mother, who lived for many years in great happiness with her children.</p>
        <p class="text"> The two rose-trees were brought to the castle and planted in the garden near the windows of the
            two sisters; and every year they bore the same beautiful red and white roses as they had done in the
            cottage garden at home.</p>

        <h1 class="end">THE END.</h1>NOT THIS
    </main>
</body>

</html>