<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Good Bargain</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Good Bargain
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">A Peasant had led his cow to the market and sold her for seven dollars. On his way home he had
            to
            pass a pond, but long before he reached it, he could hear the frogs crying,</p>
        <p class="text">" Akt, akt, akt, akt."* "Yes, I hear you," he said, " screaming out in your snug quarters, but
            it's
            seven I have received, not eight." As soon as he reached the water he exclaimed,</p>
        <p class="text">" Stupid creatures that you are, don't you know better? seven dollars are not eight."</p>
        <p class="text">The Frogs, taking no heed, continued to cry, "Akt, akt, akt." "Now," said the peasant ;"</p>
        <p class="text">if you do not believe me I can count it out to you, and he took the money out of his pocket and
            counted over the seven dollars in seventy-four groschens.</p>
        <p class="text">The frogs cared nothing for the peasant's reckoning, butwent on croaking,</p>
        <p class="text">"Akt, akt, akt, akt." "Oh!" cried the peasant in a rage, "do you know better how to count than I
            do?" and he threw the money into the water, right in the midst of them. Then he stood and waited till they
            were
            ready to return his property to him, but the frogs were constant to their first opinion and screamed out
            still
            louder, " Akt, "akt, akt, akt," and did not attempt to throw the money back again to him.</p>
        <p class="text">He waited for a good while till evening came on, and he</p>
        <p class="text">* The word "acht," is German for eight.</p>
        <p class="text">Knew he must go home. Then he abused the frogs and cried, "You water-plashers! You thickheads!
            You
            blind eyes! With your great jaws, you can scream enough to split one's ears, but you cannot sound seven
            dollars;
            and do you think I am going to stay here and wait till you are ready?" Then he walked away very fast, but he
            heard the frogs still croaking, "Akt, Akt," for a long distance and he arrived home quite out of humour.</p>
        <p class="text">After a time he bought another cow which he slaughtered, while reckoning how much he should get
            by
            the sale of the flesh, as well as the skin, he hoped to make a good bargain with profits, So he started off
            to
            the town to sell his dead cow, but on arriving at the butcher's stall he saw a pack of hounds who all
            surrounded
            him barking and smelling at the meat, "Wass, wass" they cried.</p>
        <p class="text">"Ah! Yes," said the peasant, "it's all very well to say, 'what, what' a if you wanted to know
            what i
            have to got here, and you know it is meat all the while.''</p>
        <p class="text">There was no one to watch the butcher's shop but a large house-dog, and the countryman had often
            heard his master say how true and faithful he was. So he said to him, "If I leave this meat here will you
            answer
            for these friends of yours, that it shan't be touched?" "Wass, wass," cried the dog; while the others barked
            "Wass, was," and sprang at the meat.</p>
        <p class="text">" Oh ! "Well," said the peasant to the butcher's dog, "I have promised, I will leave the meat
            for
            your master to sell, but remember, I must have the money in three days, and if he doesn't send it I shall
            come
            for it."</p>
        <p class="text">Thereupon he laid the meat down on the counter and turned to go.</p>
        <p class="text">The dogs all ran round it barking "Wass, wass," and the peasant heard them for a long distance.
            "Ah
            " he said, "they are all longing for a piece ; but it's all right, the big one is answerable for them.'</p>
        <p class="text">Three days passed and the countryman made himself quite fortable in the thought of what he was
            to
            receive. "I shall have plenty of money in my pocket by to-morrow evening" he said, WOW in a contented tone.
            But
            the morrow came and no money.</p>
        <p class="text">then said, " I can't stand this ; I must go and demand my money" The butcher at first thought he
            was
            talking about a sparrow. 66 Sparrow, indeed!" replied the peasant. "I want my money for the meat I left
            under
            the care of your great dog three days ago-the flesh of a whole cow"</p>
        <p class="text">At this the butcher flew in a rage, and seizing a broom, laid it over the peasant's shoulders
            and
            drove him out of the shop. "Just wait," cried the peasant, "there is some justice after all left in the
            world"
            And away he went to the castle, when, as it happened on that day, the king himself sat as chief magistrate,
            with
            his daughter by his side.</p>
        <p class="text">"What is your trouble?" asked the king. "Alas! your majesty," he replied, "the frogs and the
            dogs
            have taken all I possess, and when I asked the butcher for my money, he beat me with a broomstick," and then
            he
            related in a confused manner all that had occurred.</p>
        <p class="text">On hearing the countryman's story, the king's daughter burst into a fit of laughter, and laughed
            so
            loudly that for some minutes the king could not speak. At length he said, "I cannot restore to you the money
            you
            have lost, but I can give you my daughter in marriage. She'has never during her whole life laughed till now.
            I
            long ago promised her as a wife to the first man who could make her laugh, and you are that man, so you may
            thank heaven for your good fortune."</p>
        <p class="text">"Ah! my lord king," replied the peasant, " I cannot marry the princess, I have one wife at home
            already, and she is quite too much for me to manage ; there is no room for another in our chimney corner."
        </p>
        <p class="text">Then was the king angry, and said, "You are a rude clown." "Ah ! my lord king," he replied,
            "what
            can you expect from a pig but a grunt?" and he turned to go.</p>
        <p class="text">"Stay!" cried the king, calling him back; "I mean you to have some reward after all, five
            hundred
            times as much as you have lost shall be ready for you if you come here again in three days."</p>
        <p class="text">The peasant looked so joyful as he passed out after hearing this, that the sentinel asked him
            the
            cause. "You have made the princess laugh, I hear ; what reward are you to have ?" "Five hundred dollars," he
            replied. 66 Why, what will you do with all that money?" asked the sentinel. "You ma yas well give me some.
            "I
            will if you like," he said ; "and if you will go with me to the king in three days, he shall pay you two
            hundred
            dollars instead of me," and away he went. AJewwho was standing near overheard this promise, and running
            after
            the peasant, pulled him by the sleeve and said, " You are a lucky fellow, friend, to have all that money
            promised you, but you must wait three days for it, would you not like to receive it at once cash down ?" "I
            should indeed," replied the peasant. aged ?" "How can it be man "Oh ! very easily ; you shall give me an
            order
            to receive the three hundred dollars, and I will pay you the amount in silver and small coin.''</p>
        <p class="text">So the bill of exchange was drawn and the money paid, but the Jew charged such enormous interest
            and
            some of the coins were so bad, that the peasant did not get much after all. At the end of three days the
            peasant
            went to the king according to his command.</p>
        <p class="text">"You must open your pockets very wide to receive all these dollars," said the king.</p>
        <p class="text">"Ah !no," cried the peasant, "they do not belong to me. Two hundred I have promised to the
            sentinel,
            and I have given a Jewa bill to receive three hundred, as he gave me cash for it, so that I have justly
            nothing
            to receive " While he spoke income the soldier and the Jew who demanded what they had obtained from the
            peasant
            and persisted that the money was justly theirs.</p>
        <p class="text">peasant and persisted that the money was justly theirs. At first the king could not help
            laughing at
            the countryman's folly and then he became angry at the conduct of the Jew and the soldier. "6 "So," he said
            to
            the peasant, as you have been so foolish as to give up your money before it even belonged to you to
            strangers, I
            suppose I must make you some compensation. Go into that room opposite, and help yourself to as much money as
            your pockets will hold." The countryman did not require to be told twice, he went as he was told, and filled
            his
            wide pockets to overflowing.</p>
        <p class="text">Away he started to the inn to count his money, and the Jew sneaked after him, and heard him
            talking
            to himself. "Now if I had been a knave and hidden all this from the king, he would never have allowed me to
            take
            this money. I wish I knew how much I had. Oh, if the king had only told me what amount I was to take. I'm so
            afraid I may have taken more than I ought."</p>
        <p class="text">"Ah, ah," muttered the Jew, "he is grumbling even now, and speaking disrespectfully of my lord
            the
            king. Catch me quarrelling with such a sum of money because I couldn't count it."</p>
        <p class="text">The Jew had spoken loud enough for the king to hear, and he called him and desired him to fetch
            the
            ungrateful man again before his majesty. "You must appear before the king immediately," cried the Jew, "
            There
            must be no excuse." "Indeed, I cannot," he replied, "who ever heard of a man with such a heap of gold in his
            pockets I as have, going before the king in such a ragged coat as this?"</p>
        <p class="text">The Jew Seeing that the peasant was determined, and fearing that the wrath of the king would
            cool,
            promised to lend him a coat which was very good and nearly new. "I lend it to you for true friendship's
            sake,"
            he said, " and that is seldom done in the world."</p>
        <p class="text">So the peasant put it on, and went into the king's presence. But when the king repeated what he
            had
            been told by the Jew, the peasant exclaimed, " Your majesty, it is all false, there is never a true word out
            of
            that Jew's mouth. I dare say he will affirm that the coat I have on belongs to him."</p>
        <p class="text">"What do you mean?" screamed the Jew, "you know it is my coat; I lent it to you out of pure
            friendship, that you might appear before the king."</p>
        <p class="text">"Yes, ofcourse, to hear your lies about me, and get punished by having the money taken from me,"
            replied the peasant. Then he repeated what he had really said at the inn, and the king dismissed them both,
            saying that the Jew's word was evidently not to be taken, and therefore the countryman might keep the coat
            as
            his own as some recompense for the Jew's false accusation.</p>
        <p class="text">The peasant went home joyfully to count the gold in his pockets, and said to himself, " This
            time,
            at least, I have made a good bargain."</p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>