<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Shepherd Boy and the King</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Shepherd Boy and the King
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">THERE was once a shepherd boy who was known far and wide for his clever answers to every
            question. The king of the country heard of his wisdom, but he could not believe it, so he sent him an order
            to appear at court. . When he arrived the king said to him, "If you can answer wisely three questions which
            I will give you, then you shall be as my own child, and dwell with me in my royal castle." The shepherd boy
            replied, "Will your majesty ask me the three questions?"</p>
        <p class="text">On this the king said, "First I want to know how many drops of water there are in the ocean?"
            "My lord king," said the boy, "if you could have all the rivers in the world stopped up, so that not a drop
            could run into the sea, and I could count them, then I might be able to tell you how many drops the ocean
            contains.”</p>
        <p class="text">Without a remark, the king propounded the next question. "How many stars are there in the
            heavens?", The shepherd boy replied, " Give me a large sheet of paper. If I make a number of points with a
            pen, close together, then whoever casts his eyes upon it will be dazzled if he attempts to count them. If,
            however, it were possible to count these points, even then it would not be easy to count the stars. "No
            one, however, would attempt to count them, so the king asked his third question: "How many seconds of time
            are there in eternity?"</p>
        <p class="text"> The shepherd boy replied: "In Pomerania there is a diamond mountain, one league high, one
            league broad, and one league deep. If a little bird could go once in every hundred years, and with his
            little beak peck away a morsel from the mountain until the whole mountain was removed, not even then would
            one second of eternity be passed!"</p>
        <p class="text"> Then the king replied: "You have answered all my questions wisely, and shall from this time
            dwell with me in my royal castle, and be to me as my own son."</p>
        <h1 class="end">THE END.</h1>

    </main>
</body>

</html>