<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Rich Man's Grave</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Rich Man's Grave
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">A RICH farmer was one day standing in his farm-yard, and looking with pride on his possessions.
            The corn-fields were full of grain, and the trees laden with fruit. The corn of the previous years,
            carefully preserved in the granaries, lay in large heaps on the floors, the beams bending beneath its
            weight. His stables, also, were full of fat oxen, milch cows, and well-fed horses.</p>
        <p class="text"> After looking over all these stores, he returned to the house, and, entering a room, cast his
            eyes on the iron chest in which his money lay. As he thus stood contemplating his riches, something knocked
            sharply-not, however, on the door of the room, but on the door of his heart.</p>
        <p class="text">He stood still for a moment, and heard a voice within say: "Have you done well with all your
            gold and possessions? Have you taken care of the poor? Have you shared your bread with the hungry? Are you
            satisfied with what you possess, or do you long for more?" </p>
        <p class="text">His heart and conscience did not hesitate to reply: "I have been hard and sympathizing; I
            have never done anything good for my own relatives; I have never thought of God, but only how I should
            increase my riches. Had all the world been in my possession, I should still have wanted more!"</p>
        <p class="text">As these thoughts arose in his mind, his knees trembled under him, and he was so overcome as to
            be obliged to sit down. At this moment he heard another knock, but now it was at the door of the room.</p>
        <p class="text">"Come in," he cried, and, as the door opened, he saw one of his neighbours, a poor man, who
            found it a hard matter to support his large family of children.
        <p class="text"> "I know," thought the poor man as he entered, "that my neighbour is as hard as he is rich;
            I do not suppose that he will help me; but my children are crying for food, and I must venture." So he said
            to the rich man as he entered: "I know you do not like giving or lending, but I have come to you in my
            trouble as a drowning man catches at straws. My children are hungry; will you lend me four measures of
            wheat?"</p>
        <p class="text"> The rich man looked at his neighbour, and a beam of pity for the first time melted the ice of
            avarice which bound his heart. "I will not lend you four measures," he said, " but I will give you eight, on
            one condition."</p>
        <p class="text"> "What am I to do?" asked the poor man. "You must promise to watch at my grave for three nights
            after my death!"</p>
        <p class="text"> The peasant was secretly troubled by this proposal, but in his present need he would have
            agreed to anything, so he gave his promise, and carried the corn home with him. It was as if the rich man
            had foreseen what would happen to him, for three days' later he suddenly died, and no one mourned for him.
            After he was buried, the peasant remembered his promise. Gladly would he have withdrawn from the task, but
            he thought, "The man was kind to me; he gave me corn to make bread for my hungry children; besides, I made
            a promise, and I am bound to keep it."</p>
        <p class="text"> At nightfall he went to the churchyard, and seated himself near the grave. All was still, the
            moon threw her soft light over the tomb-stones, and only the hoot of the owl disturbed the peaceful silence.
            At sunrise he returned home unhurt, and went again the second night without anything happening even to alarm
            him. When the third evening arrived, however, he felt a kind of foreboding that something would occur, and,
            on entering the churchyard, he saw a man standing by the wall whom he had never seen before. He was not
            young ; he had a scarred face, and eyes that were sharp and piercing. </p>
        <p class="text"> "What do you want here ?" cried the peasant. afraid of the lonely churchyard ?” Are you not "I
            want nothing," replied the man, "and I fear nothing. I am like the young man who went out to learn how to
            fear, and had his trouble for nothing, excepting that he married a king's daughter, and obtained great
            riches. I am always poor. I am a discharged soldier, and I came to the churchyard to pass the night here,
            for I have no other shelter."</p>
        <p class="text"> "If You are not afraid," said the peasant, "then stay with me and help me to watch by this
            grave." "Willingly," he replied; "for to mount guard is my trade. Whatever we meet with here, good or
            bad, I will share the consequences with you."</p>
        <p class="text"> The peasant consented, and they seated themselves by the grave together. All remained quiet
            till midnight: at that moment a shrill whistle was heard in the air, and the two watchers saw all at once,
            standing before them, the Evil One himself in person. "Be off, you scoundrels," he cried; "he who lies in
            this grave is mine: I have come to fetch him, and if you do not go away at once, I will wring your necks."
        </p>
        <p class="text"> "My lord of the red feather," replied the soldier, "you are not my captain. I cannot,
            therefore, obey orders from you, and I have never yet learnt to fear. So take yourself off: we shall remain
            here as long as we please." On seeing the men so firm, the Evil One thought he might easily bribe two such
            poor scamps as these with gold, so assuming a gentle tone, he asked them if they would resign their position
            for a purse of gold. </p>
        <p class="text"> "Come, now, that is worth hearing," said the soldier; ”purse of gold is not enough. If,
            however, you can fill my boot with as much gold as it will contain, then we will quit the field and leave
            the way clear for you." "I have not so much money with me," he replied, "but I can fetch it. In the
            neighbouring town lives a usurer; he is a great friend of mine, and he will no doubt advance me the money."
            When the Evil One had vanished, the soldier pulled off his left boot, and said: "We will lead the black
            gentleman by the nose this time. Give me your knife, friend." He then cut off the sole of his boot, and
            fastened the upper-leathers to a tomb close by, so that the foot hung down under the long grass. "All
            right," said the soldier; "now let the black sweep come back again as soon as he likes."</p>
        <p class="text"> Then they both seated themselves and waited, but not for long; back came the old gentleman
            with a little bag of gold in his hand. "Pour it in," said the soldier, lifting the boot a little. afraid
            there's not enough, even now." And as he emptied the bag, the money fell to the ground and the boot remained
            empty.</p>
        <p class="text"> "You old stupid," cried the soldier, "you don't know what you are about! I told you it was
            not enough; go and fetch some more. "The old deceiver shook his head as he went away, and returned in an
            hour with a much larger sack full of gold under his arm. "That looks more like business," said the soldier; “but I doubt whether it will fill the boot after all."</p>
        <p class="text"> The gold clinked as it fell, but the boot remained empty. The black intruder looked in and
            discovered the fact for himself; then he fell into a rage: "What abominably large calves you must have, to
            be sure!" he cried, with a sardonic grin. "What!" exclaimed the soldier, "do you suppose I have a cloven
            foot like yours? and what makes you so stingy all at once? Go and fetch some more money, or there will be
            no dealings between us."</p>
        <p class="text"> The Evil One turned away once more. This time he remained much longer, and at last appeared
            carrying such a heavy sack on his shoulder that he quite bent under the weight. He poured the contents into
            the boot, but it remained as empty as before. On seeing this he fell into a furious rage, and was just about
            to drag the boot from the soldier's hand ; but at that moment the first beam from the rising sun appeared in
            the sky, and with a loud yell the wicked spirit fled ; the poor soul was saved. The peasant wished to divide
            the gold, but the soldier said: "No; give my share to the poor. I will go home again with you, and we will
            live upon what is left in peace and happiness to the end of our days."</p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>