<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Cat Who Married A Mouse</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Cat Who Married A Mouse
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">ONCE upon a time, a cat made acquaintance with a mouse, and they were together so much that a
            great love and friendship arose between them, for the mouse was a clever little thing. At last they agreed
            to marry and dwell together in the same house and be very comfortable.</p>

        <p class="text">One day during summer, the cat said to his wife, "My dear, we ́must take care to lay in a store
            for the winter, or we shall die with hunger; you, little Mousey, cannot venture to go about any where for
            fear you should be caught in a trap, but I had better go and see about it."</p>

        <p class="text">This good advice was followed, and in a few days Tom came safely back with a large jar full of
            beautiful meat covered with fat, which he had found. They had a long talk about a place in which to hide
            this treasure; but at last Tom said, "I don't know a better place than the church, no one ever thinks of
            robbing a church, so if we place the jar under the altar and take care not to touch it, then we shall have
            plenty to eat in winter."</p>

        <p class="text">So the jar was carried to the church and put in a place of safety, but it did not remain there
            long.</p>

        <p class="text">Tom kept thinking of the contents of the jar, and longing so much for a taste, that at last he
            invented an excuse to get away from home.</p>

        <p class="text">"Mousey," he said one day, "I have had an invitation from one of my cousins, to be present at
            the christening of her little son, who was born a few weeks ago; he is a beautiful kitten she. tells me,
            grey, with black stripes, and my cousin wishes me to be godfather."</p>

        <p class="text">"Oh, yes! go by all means," replied the mouse; "but when you are enjoying yourself think of me,
            and bring me a drop of the sweet, red wine if you can." Tom promised to do as she asked him, and went off as
            if he were going to see his cousin. But after all it was not true. Tom had no cousin, nor had he been asked
            to be godfather.</p>

        <p class="text">No, he went right off to the church and slipped under the table, where the jar of meat stood,
            and sat looking at it. He did not look for long, however, for presently he went close up and began licking
            and licking the fat on the top of the jar, till it was nearly all gone. Then he took a walk on the roofs of
            the houses in the town, and at last stretched himself out in the sun and stroked his whiskers as often as he
            thought of the delicious feast he had had. As soon as the evening closed in he returned home. "Oh! here you
            are again," said the mouse. "Have you spent a pleasant day?"</p>

        <p class="text">"Yes, indeed," he replied.</p>

        <p class="text">"Every thing passed off very well." "And what name did they give the young kitten ?" she asked.
            "TOP-OFF" said Tom, quite coolly.</p>

        <p class="text">"Top-off !" cried the mouse, "name! Is it a family name ?"</p>

        <p class="text">"That is a curious and uncommon"</p>

        <p class="text">"It is a very old name in our family," replied the cat, "and it is not worse than Thieves, as
            your ancestors were called."</p>

        <p class="text">Poor little mousey made no reply, and for awhile nothing more was said about Tom's cousins.</p>

        <p class="text">But Tom could not forget the jar of meat in the Church, and the thought of it made him long so
            much, that he was obliged to invent another tale of a christening. So he told the little mouse that a lady
            cat, his aunt, had invited him this time, and that the kitten was a great beauty all black, excepting a
            white ring round its neck, so he could not refuse to be present.</p>

        <p class="text">"For one day, dear Mousey," he added, "you will do me this kindness and keep house at home alone
            ?"</p>

        <p class="text">The good little mouse willingly agreed, and Tom ran off; but as soon as he had reached the town,
            he jumped over the churchyard wall, and very quickly found his way to the place where the jar of meat was
            concealed. This time he feasted so greedily that when he had finished the jar was more than half empty.</p>

        <p class="text">"It tastes as nice as it smells," said the cat, after his joyful day's work was over and he had
            had a nice nap. But as soon as he returned home the mouse asked what name had been given to the kitten this
            time?</p>

        <p class="text">Tom was a little puzzled to know what to say, but at last he said, "Ah! I remember now, they
            named it 'Half-gone.'</p>

        <p class="text">"Half-gone! Why, Tom, what a queer name! I never heard of it before in my life, and I am sure it
            cannot be found in the 'Register.'"</p>

        <p class="text">The cat did not reply, and for a time all went on as usual till another longing fit made him rub
            his whiskers, and think of the jar of meat. "Mousey," said he one day, "of all good things there are always
            three: do you know I have had a third invitation to be godfather? and this time the little kitten is quite
            black,. without a single white hair on its whole body; such a thing has not happened in our family for many
            years, so you will let me go, won't you?"</p>

        <p class="text">"Top-off, and Half-gone, are such curious names, Tom," replied the mouse, "that they are enough
            to make one suspicious."</p>

        <p class="text">"Oh, nonsense!" replied the cat, "what can you know about names, staying at home here all day
            long in your grey coat and soft fur, with nothing to do but to catch crickets? you can know very little of
            what men do in the world."</p>

        <p class="text">Poor little Mousey was silent, and she patiently remained at home during the absence of the
            greedy, deceitful cat, who this time feasted himself secretly till he had quite cleaned out the jar, and
            left it empty.</p>

        <p class="text">"When all is gone, then one can rest," said he to himself, as he returned home at night quite
            fat and sleek.</p>

        <p class="text">"Well, Tom," said the mouse, as soon as she saw him, "and what is the name of this third child?
        </p>

        <p class="text">"I hope you will be pleased at last," he said; "it is named All-gone."</p>

        <p class="text">"All-gone!" cried the mouse, "that is the most suspicious name yet; I can scarcely believe it;
            what does it mean ?" Then she shook her head, rolled herself up, and went to sleep.</p>

        <p class="text">After this, Tom was not invited to any more christenings; but, as the winter came on, and in the
            night no provisions could be found, the mouse thought of the careful store they had laid up for the winter,
            and said to the cat, "Come, Tom, let us fetch the jar of meat from the church, it will be such a nice relish
            for us."</p>

        <p class="text">"Ah, yes," he replied; "it will be a nice relish to you, I dare say, when you stretch out your
            fine little tongue to taste it!" So he took himself out of the way, and Mousey went to the church by
            herself. But what was her vexation at finding the jar still standing in the same place, but quite empty</p>

        <p class="text">Then she returned home, and found Tom looking as if he did not care, although he was at first
            rather ashamed to face her.</p>

        <p class="text">"I understand now," said the little mouse quite gently; "I can see what has happened; a fine
            friend you have been to me to deceive me in this manner. When you told me you were going to stand godfather
            to the three little kittens, you never visited your relations at all; but, instead of that, you went to the
            church three times, and eat up all the meat in the jar. I know, now, what you meant by Top-off, Half-gone"
        </p>

        <p class="text">"Will you be quiet ?" said the cat in a rage; "if you say another word I will eat you."</p>

        <p class="text">But the poor little mouse had got the other name on the tip of her tongue when Tom interrupted
            her, and she could not stop herself, out it came-" All-gone!"</p>

        <p class="text">Tom only wanted an excuse to eat up his poor little wife, so he sprang upon her the moment she
            uttered the word, broke her back with his paw, and ate her up.</p>

        <p class="text">You will see every day in this world, among human beings, the strong oppressing the weak, and if
            they complain, illusing them for doing so.</p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>