<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Rogue's Holiday</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Rogue's Holiday
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">"LITTLE hen," said a young cock to his wife one day in autumn, "this is the time for nuts and
            acorns, let us go to the mountains and feast ourselves before they are all gone."</p>

        <p class="text">"That will be a happy time," said the hen. "Yes, I am quite ready."</p>

        <p class="text">So they started off together very early in the morning, and stayed all day feasting.</p>

        <p class="text">Now I cannot say whether they had eaten too much, or if they really were tired; at all events,
            they
            could not walk home, so the cock made a little carriage of nut shells. No sooner was, it finished than the
            hen
            seated herself in it, and said to the cock, "Come, you may as well harness yourself to the carriage and draw
            me
            home, you are stronger than I am."</p>

        <p class="text">"Very likely," he replied, "that I should allow myself to be harnessed like a horse and draw
            you; it
            would be better to walk home than to do that. No, if we have the carriage at all, I mean to be coachman and
            sit
            on the box, but I'm not going to draw you, indeed, so don't expect it."</p>

        <p class="text">While they were contending, a duck came by. "You thieves," she quacked, "what are you doing in
            my
            nut mountains? be off quickly, or you will get the worst of it," and she gave the cock a tremendous peck
            with
            her beak.</p>

        <p class="text">But the cock was not going to stand that; he flew at the duck and beat her so with his spurs
            that
            she was obliged to beg for mercy, and at last allow herself to be harnessed to the little car- riage as a
            punishment for her interference.</p>

        <p class="text">The cock sat on the box and drove at a furious rate, crying out, "Get on, duck! get on!"</p>

        <p class="text">After travelling some distance they overtook two foot passen- gers-a pin and a needle. "Halt,
            halt,"
            they cried, "do help us, we are so tired that we cannot go a step farther, night is coming on, the roads are
            so
            dusty, and we cannot sit down. We stopped at the door of a tailor's shop and asked for shelter, but he said
            he
            had too many like us already."</p>
            
        <p class="text">The cock seeing that they were slight thin people who would not require much room, allowed them
            to
            enter the carriage, only making them promise not to step on the hen's feet.</p>

        <p class="text">Late at night they reached a roadside inn, and by this time the duck was getting so tired that
            her
            legs were unsteady, and she waddled terribly. So they stopped at the inn and asked for supper and a night's
            lodging. The landlord made many objections at first-his house was already full, and he thought these new
            comers
            did not look quite respectable.</p>

        <p class="text">However, the cock flattered the old landlord, and promised that whatever eggs the hen and the
            duck
            might lay while they stayed should be his. So the landlord gave them shelter, and glad enough they were of a
            night's rest.</p>

        <p class="text">Early in the morning, however, just as it began to dawn, and while every one else was asleep,
            the
            cock and hen awoke, and see- ing the egg which she had laid they made a good breakfast on it, and threw the
            shell into the kitchen fire. Then they went to the pin-cushion, where the needle and pin still lay asleep,
            and
            carry- ing them away stuck the needle in the cushion of the landlord's arm-chair and the pin in his towel.
        </p>

        <p class="text">After performing these tricks they flew away with the greatest indifference through the open
            window,
            and across the heath.</p>

        <p class="text">The duck, who preferred the open air, had roosted in the outer court, and was awoke by the
            rustle of
            wings; rousing herself quickly, she plumed her feathers, and espying a stream near, partly flew and partly
            waddled down to it; for to swim home would be far better than drawing that heavy carriage.</p>

        <p class="text">A few hours after this, the landlord arose and prepared to wash himself; but on taking up his
            towel
            to wipe his face, the point of the pin made a long red scratch right across from one ear to the other.</p>

        <p class="text">It was rather painful; but he dressed himself quickly, and went into the kitchen to light his
            pipe.
            As he stooped to put in a match, out popped a piece of burnt egg-shell into his eye.</p>
            
        <p class="text">The pain made him start back, and sink down into his grand- father's arm-chair, which stood
            near;
            but he started up again more quickly than he had sat down, for the needle in the cushion pricked him
            terribly.
            Then was the landlord very angry, and began to suspect his guests who had arrived so late the night before.
            He
            went out to look for them, and found they were gone. Then he took an oath that he would never again admit
            such
            knaves into his house,- ragamuffins who ate a great deal, paid nothing, and, above all, instead of thanks,
            performed knavish tricks.</p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>