<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Garden Of The Sorceress</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Garden Of The Sorceress
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">THERE were once a man and a woman who wished very much to have a little child. Now these people
            had
            a small window in their cottage which looked out into a beautiful garden full of the most lovely flowers and
            vegetables. There was a high wall round it, but even had there not been, no one would have ventured to enter
            the
            garden, because it belonged to a sorceress, whose power was so great that every one feared her.</p>

        <p class="text">One day the woman stood at the window looking into the garden, and she saw a bed which was
            planted
            full of most beautiful lettuces. As she looked at them, she began to wish she had some to eat, but she could
            not
            ask for them. Day after day her wish for these lettuces grew stronger, and the knowledge that she could not
            get
            them so worried her, that at last she became so pale and thin that her husband was quite alarmed. "What is
            the
            matter with you, dear wife?" he asked one day</p>

        <p class="text">"Ah!" she said, "if I do not have some of that nice lettuce which grows in the garden behind
            our
            house, I feel that I shall die." The husband, who loved his wife dearly, said to himself, "Rather than my
            wife
            should die, I will get some of this lettuce for her, cost what it may."</p>

        <p class="text">So in the evening twilight he climbed over the wall into the garden of the witch, hastily
            gathered a
            handful of the lettuces, and brought them to his wife. She made it into a salad, and ate it with great
            eagerness.</p>

        <p class="text">It pleased her so much and tasted so good that after two or three days had passed, she gave her
            husband no rest till he promised to get her some more. So again in the evening twilight he climbed the wall,
            but
            as he slid down into the garden on the other side he was terribly alarmed at seeing the witch standing near
            him.
            "How came you here?" she said with a fierce look. "You have climbed over the wall into my garden like a
            thief
            and stolen my lettuces; you shall pay dearly for this."</p>

        <p class="text">"Ah!" replied the poor man, "let me entreat for mercy, I have only taken it in a case of
            extreme
            need. My wife has seen your lettuces from her window, and she wished for them so much that she said she
            should
            die if she could not have some of them to eat."</p>

        <p class="text">Then the witch's anger cooled a little, and she replied, "If what you tell me is true, then I
            will
            give you full permission to take as many lettuces as you like, on one condition. You must give up to me the
            child which your wife may bring into the world. I will be very kind to it, and be as careful of it as a
            mother
            could be."</p>

        <p class="text">The husband in his alarm promised every thing the witch asked, and took away with him as many
            lettuces as his wife wanted. Not many weeks after this the wife became the mother of a beautiful little
            girl,
            and in a short time the witch appeared and claimed her, according to the husband's promise. Thus they were
            obliged to give up the child, which she took away with her directly and gave her the name of Letitia, but
            she
            was always called Lettice, after the name of the vegetable which grew in the garden as she reached the age of twelve years, the witch locked her up in a tower that stood in a
            forest,
            and this tower had no steps, nor any entrance, excepting a little window. When the witch wished to visit
            Lettice, she would place herself under this window and sing: "Lettice, Lettice, let down your hair, That I
            may
            climb without a stair."</p>

        <p class="text">Lettice had most long and beautiful hair like spun gold, and when she heard the voice of the
            witch,
            she would unbind her golden locks, and let them fall loose over the window-sill, from which they hung down
            to
            such a length that the witch could draw herself up by them into the tower.</p>

        <p class="text">Two years passed in this manner, when it happened one day
            that
            the king's son rode through the forest. While passing near the tower, he heard such a lovely song and could
            not
            help stopping to listen. It was Lettice who tried to lighten her solitude by the sound of her own sweet
            voice.
        </p>

        <p class="text">The king's son was very eager to obtain a glimpse of the singer, but he sought in vain for a
            door to
            the tower; there was not one to be found. So he rode home, but the song had made such an impression on his
            heart that he went daily into the forest to listen. Once while he stood behind a tree, he saw the witch
            approach
            the tower and heard her say, — Presently he saw a quantity of long golden hair hanging down low over the
            window-sill, and the witch climbing up by it. "Oh!" said the young prince, "if that is the ladder on which
            persons can mount and enter, I will take the first opportunity of trying my luck that way." So on the
            following
            day, as it began to grow dark, he placed himself under the window and cried.</p>

        <p class="text">Immediately the hair fell over the window, and the young prince quickly climbed up and entered
            the
            room where the young maiden lived Lettice was dreadfully frightened at seeing a strange man come into the
            room
            through the window; but the king's son looked at her with such friendly eyes, and began to converse with
            her so
            kindly, that she soon lost all fear.</p>

        <p class="text">He told her that he had heard her singing, and that her song had excited such deep emotion in
            his
            heart that he could not rest till he had seen her. On hearing this, Lettice ceased to fear him, and they
            talked
            together for some time, till at length the prince asked her if she would take him for a husband. For a time
            she
            hesitated, although she saw that he was young and handsome, and he had told her he was a prince.</p>

        <p class="text">At last she said to herself, "He will certainly love me better than old Mother Grethel does." So
            she
            placed her hand in his, and said, "I would willingly go with you, and be your wife; but I do not know in
            the
            least how to get away from this place. Unless," she said, after a pause, "you will bring me every day some
            strong
            silk cord, then I will weave a ladder of it, and when it is finished I will descend upon it, and you shall
            take
            me away on your horse."</p>

        <p class="text">The prince readily agreed to this, and promised to come and see her every evening till the
            ladder
            was finished, for the old witch always came in the day time. The witch had never seen the prince; she knew
            nothing of his visits; till one day Lettice said innocently, "I shall not have such a heavy weight as you
            to
            draw up much longer, Mother Grethel, for the king's son is coming very soon to fetch me away." "You wicked
            child," cried the witch, "what do I hear you say?"</p>

        <p class="text">"I thought I had hidden you from all the world, and now you have betrayed me." In her wrath she
            caught hold of Lettice's beautiful hair, and struck her several times with her left hand. Then she seized a
            pair
            of scissors and cut Lettice's hair, while the beautiful locks, glistening like gold, fell on the ground. And
            she
            was so hard-hearted after this that she dragged poor Lettice out into the forest, to a wild and desert
            place,
            and left her there in sorrow and woe.</p>

        <p class="text">On the same day on which the poor maiden had been exiled, the witch tied the locks of hair which
            she
            had cut off poor Lettice's golden head into a kind of tail, and hung it over the window-sill. In the
            evening,
            the prince came and cried-</p>

        <p class="text">Then the witch let the hair down, and the king's son climbed up ; but at the open window he
            found
            not his dear Lettice, but a wicked witch, who looked at him with cruel and malicious eyes. " Ah!" she
            cried,
            with a sneer, "You are come to fetch your loving bride, I suppose; but the beautiful bird has flown from
            the
            nest, and will never sing any more. The cat has fetched it away, and she intends also to scratch your eyes
            out.
            To thee is Lettice lost ; thou wilt never behold her again."</p>

        <p class="text">The prince felt almost out of his mind with grief as he heard this, and in his despair he sprung
            out
            of the tower window and fell among the thorns and brambles beneath. He certainly escaped with his life, but
            the
            thorns stuck into his eyes and blinded them. After this he wandered about the wood for days, eating only
            wild
            roots and berries, and did nothing but lament and weep for the loss of his beloved bride.</p>

        <p class="text">So wandered he for a whole year in misery, till at last he came upon the desert place where
            Lettice
            had been banished and lived in her sorrow. As he drew near he heard a voice which he seemed to recognise,
            and
            advancing towards the sound came within sight of Lettice, who recognised him at once with tears. Two of her
            tears fell on his eyes, and so healed and cleared them of the injury done by the thorns that he could soon
            see
            as well as ever. Then he travelled with her to his kingdom, and she became his wife, and the remainder of
            their
            days were spent in happiness and content.</p>

        <h1 class="end">THE END.</h1>
    </main>
</body>

</html>