<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Shower of Gold</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/read.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">GRIMORY</a>
    </header>

    <hr class="divider">

    <h1 class="read_title">
        The Shower of Gold
    </h1>

    <hr class="divider divider_1">

    <main>
        <p class="text">ONCE upon a time lived a poor little maiden whose father and mother were both dead, and the
            child was so very poor that she had no little room to live in nor even a bed to lie on. At last all her
            clothes were gone excepting those she wore, and she had nothing to eat but a piece of bread given to her by
            someone who had a kind pitying heart. Still, she was good and pious, and although forsaken by all the world
            she knew that God would take care of her, and she went out into the fields and prayed to Him to help her. On
            the day when the kind hearted person had given her the piece of bread, she was walking along the road when
            she met a poor man who said to her, "Pray give me something to eat, for I am so hungry.”</p>
        <p class="text"> Immediately she offered him the whole of her bread and went away after he had taken it, saying: "Heaven has sent it to you. "Presently she saw a little child sitting by the roadside crying, and as she
            passed, the child exclaimed, "Oh, my head is so cold, do give me something to cover it."</p>
        <p class="text"> Instantly the poor maiden took off her own cap and gave it to the child. A little farther, she
            met another child, who said she was freezing for want of a jacket, so she gave up her own. Another begged
            for her petticoat, and that she gave also. At last she entered a wood, where it was quite dark, and here she
            intended to sleep. But she had not gone far, before she found another little child with scarcely any clothes
            at all , and who appeared to be almost dying with cold. The good child thought to herself, "It is quite dark
            night now, no one will see me." So she took off all the clothes she had on, covered the poor little
            shivering child with them, and went away. </p>
        <p class="text"> This pious child had now nothing left in the world at all, and she was turning to go into the
            wood and cover herself with the fallen leaves, when all at once a golden shower fell around her from heaven.
            At first she thought that the stars, which look like golden money in the heavens, were falling, but when the
            drops reached the ground they were real golden dollars, and as she stood still under the golden shower she
            found herself covered from head to foot with warm and beautifully fine clothes. She gathered up the golden
            dollars, carried them away, and was rich instead of poor all the rest of her life.</p>

        <h1 class="end">THE END.</h1>

    </main>
</body>

</html>