<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Grimory / The Frog Prince</title>

        <!-- PAGE / FAVICON -->
        <link rel="icon" href="../assets/favicon/favicon.svg">

        <!-- LINKS / CSS -->
        <link rel="stylesheet" href="../css/0_reset.css">
        <link rel="stylesheet" href="../css/preview.css">

        <!-- LINKS / JAVASCRIPT -->
        <script src="../js/preview.js" defer></script>
    </head>

    <body>
        <header>
            <h1 class="header_h1">GRIMORY</h1>

            <a href="../index.html">HOME</a>

            <a href="../index.html#books">BOOKS</a>
        </header>

        <main>
            <div class="preview_left">
                <img src="../assets/img/covers/thefrogprince.jpg" class="preview_img">

                <div class="preview_read_container">
                    <form action="read_the_frog_prince.html" method="get">
                        <button type="submit" class="preview_redirect">Read Now</button>
                    </form>
                </div>
            </div>

            <div class="preview_right">
                <hr class="divider">

                <h1 class="preview_title">The Frog Prince</h1>

                <hr class="divider">

                <div class="synopsis_container">
                    <h1 class="synopsis_title">
                        SYNOPSIS
                    </h1>

                    <p class="synopsis_text">
                        A princess loses her golden ball in a well, and a frog offers to help her in exchange for her companionship. She reluctantly agrees, leading to unexpected challenges and discoveries about loyalty and appearances.
                    </p>
                </div>
            </div>
        </main>
    </body>
</html>