<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Cat Who Married A Mouse</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/preview.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/preview.js" defer></script>
</head>

<body>
    <header>
        <h1 class="header_h1">GRIMORY</h1>

        <a href="../index.html">HOME</a>

        <a href="../index.html#books">BOOKS</a>
    </header>

    <main>
        <div class="preview_left">
            <img src="../assets/img/covers/thecatwhomarriedamouse.jpg" class="preview_img">

            <div class="preview_read_container">
                <form action="read_the_cat_who_married_a_mouse.html" method="get">
                    <button type="submit" class="preview_redirect">Read Now</button>
                </form>
            </div>
        </div>

        <div class="preview_right">
            <hr class="divider">

            <h1 class="preview_title">The Cat Who Married A Mouse</h1>

            <hr class="divider">

            <div class="synopsis_container">
                <h1 class="synopsis_title">
                    SYNOPSIS
                </h1>

                <p class="synopsis_text">
                    A cat and a mouse form an unusual bond and decide to marry. Despite their differences, their
                    relationship is tested by challenges that reveal deeper truths about trust and compatibility.
                </p>
            </div>
        </div>
    </main>
</body>

</html>