<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Dragon's Grandmother</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/preview.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <h1 class="header_h1">GRIMORY</h1>

        <a href="../index.html">HOME</a>

        <a href="../index.html#books">BOOKS</a>
    </header>

    <main>
        <div class="preview_left">
            <img src="../assets/img/extra_covers/TheDragonsGrandmother.jpg" class="preview_img">

            <div class="preview_read_container">
                <form action="READ_THEDRAGONSGRANDMOTHER.html" method="get">
                    <button type="submit" class="preview_redirect">Read Now</button>
                </form>
            </div>
        </div>

        <div class="preview_right">
            <hr class="divider">

            <h1 class="preview_title">The Dragon,s Grandmother</h1>

            <hr class="divider">

            <div class="synopsis_container">
                <h1 class="synopsis_title">
                    SYNOPSIS
                </h1>

                <p class="synopsis_text">
                    A young man embarks on a quest to seek a powerful dragon's grandmother for help. Along the way, he
                    faces various challenges and encounters magical beings. With determination and the guidance of the
                    dragon's grandmother, he strives to overcome obstacles and fulfill his mission. The tale is one of
                    adventure, wit, and the importance of seeking wise counsel in times of need.</p>
            </div>
        </div>
    </main>
</body>

</html>