<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grimory / The Robbers' Cave</title>

    <!-- PAGE / FAVICON -->
    <link rel="icon" href="../assets/favicon/favicon.svg">

    <!-- LIBRARIES -->
    <!-- LENIS SMOOTH SCROLLING -->
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <!-- LINKS / CSS -->
    <link rel="stylesheet" href="../css/0_reset.css">
    <link rel="stylesheet" href="../css/preview.css">

    <!-- LINKS / JAVASCRIPT -->
    <script src="../js/read.js" defer></script>
</head>

<body>
    <header>
        <h1 class="header_h1">GRIMORY</h1>

        <a href="../index.html">HOME</a>

        <a href="../index.html#books">BOOKS</a>
    </header>

    <main>
        <div class="preview_left">
            <img src="../assets/img/extra_covers/TheRobbersCave.jpg" class="preview_img">

            <div class="preview_read_container">
                <form action="READ_ROBBERSCAVE.html" method="get">
                    <button type="submit" class="preview_redirect">Read Now</button>
                </form>
            </div>
        </div>

        <div class="preview_right">
            <hr class="divider">

            <h1 class="preview_title">The Robbers' Cave</h1>

            <hr class="divider">

            <div class="synopsis_container">
                <h1 class="synopsis_title">
                    SYNOPSIS
                </h1>

                <p class="synopsis_text">
                    A group of robbers captures a young prince and his companions. The prince, with courage and
                    resourcefulness, manages to outsmart the robbers and escape their clutches. The tale is one of
                    adventure and cleverness, highlighting themes of resilience and bravery in the face of danger.</p>
            </div>
        </div>
    </main>
</body>

</html>